#### Submit Job Config ####

#### QUEUE ####
# MODE        [ams1nd localhost 2nw]
# HOSTLIST    [ORIGINAL REBUILD]
# REGION      [WHOLE PART]
# FILEPEREXE  (file per exe)
# EXESATID    (start of exeID) (PART)
# EXEENDID    (end of exeID) (PART)
# EXEPERJOB   (exe per job)

[QUEUE]
MODE        =  localhost
HOSTLIST    =  ORIGINAL
REGION      =  PART
FILEPEREXE  =  4
EXESATID    =  1
EXEENDID    =  50
EXEPERJOB   =  4

#### STORAGE #### 
# MODE        [CASTOR EOS NAS AFS]

[STORAGE]
MODE  =  AFS

#### PROJECT ####
# MODE        [PRODUCTION ANALYSIS]
# RUNMODE     [RUN RERUN]
# EVENTMODE   [ISS BT MC]
# SUBPROJ     (project name)
# VERSION     (project version)
# TITLE       (version title) [default TIME]
# JOBEXE      (jobExe file name)

[PROJECT]
MODE       =  ANALYSIS
RUNMODE    =  RUN
EVENTMODE  =  ISS
SUBPROJ    =  antipp
VERSION    =  V.2015Nov18
TITLE      =  TIME
JOBEXE     =  YiAnaNtuple.projHighCut 
STREAM     =  iss.B950.pass6.good_rti.2015Nov03.antipp.projHigh

#### CONFIRM ####
# MODE        [YES NO NONE]

[CONFIRM]
MODE  =  NONE
