Log file created at: 2019/12/13 15:34:36
Running on machine: lxplus733.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 15:34:36.031365  8812 mdst.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : MC
Input : lst/flist.cern.mc.pr.pl1.l1.021000.B1220
Output: out/YiMdst.0000033.root
Index of Group: 33
Size  of Group: 5
List of ROOT Files: (size 5)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000165.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000166.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000167.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000168.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000169.root
**------------------------------------------------------------------**

I1213 15:34:36.034711  8812 mdst.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I1213 15:34:37.049469  8812 mdst.C:109] 
ROOT files
Totally Events : 54104

I1213 15:34:37.222718  8812 analyzer.h:250] 
****  Output Info ****
File : out/YiMdst.0000033.root
Tree : ana

Clone: mdst

I1213 15:34:37.222743  8812 analyzer.C:10] 
====  Set Environment ====
I1213 15:34:37.455641  8812 analyzer.C:36] 
**------------------------**
**  Process Events START  **
**------------------------**

I1213 15:34:37.455713  8812 analyzer.C:52] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 54104
        Passed Ratio       : 0.000000 %
        Real Time          :      0.23 (second)
        Processed Rate     :     0.00 (Hz)
I1213 15:34:38.392668  8812 analyzer.C:52] 
Info :: 1.999852 %
        Passed / Processed : 1034 / 1082 / 54104
        Passed Ratio       : 95.563771 %
        Real Time          :      1.17 (second)
        Processed Rate     :   924.91 (Hz)
I1213 15:34:38.942519  8812 analyzer.C:52] 
Info :: 3.999704 %
        Passed / Processed : 2062 / 2164 / 54104
        Passed Ratio       : 95.286506 %
        Real Time          :      1.72 (second)
        Processed Rate     :  1258.39 (Hz)
I1213 15:34:39.971086  8812 analyzer.C:52] 
Info :: 5.999556 %
        Passed / Processed : 3088 / 3246 / 54104
        Passed Ratio       : 95.132471 %
        Real Time          :      2.75 (second)
        Processed Rate     :  1181.12 (Hz)
I1213 15:34:40.556771  8812 analyzer.C:52] 
Info :: 7.999409 %
        Passed / Processed : 4137 / 4328 / 54104
        Passed Ratio       : 95.586876 %
        Real Time          :      3.33 (second)
        Processed Rate     :  1298.18 (Hz)
I1213 15:34:41.344640  8812 analyzer.C:52] 
Info :: 9.999261 %
        Passed / Processed : 5180 / 5410 / 54104
        Passed Ratio       : 95.748614 %
        Real Time          :      4.12 (second)
        Processed Rate     :  1312.53 (Hz)
I1213 15:34:42.031957  8812 analyzer.C:52] 
Info :: 11.999113 %
        Passed / Processed : 6205 / 6492 / 54104
        Passed Ratio       : 95.579174 %
        Real Time          :      4.81 (second)
        Processed Rate     :  1349.93 (Hz)
I1213 15:34:42.795720  8812 analyzer.C:52] 
Info :: 13.998965 %
        Passed / Processed : 7246 / 7574 / 54104
        Passed Ratio       : 95.669395 %
        Real Time          :      5.57 (second)
        Processed Rate     :  1359.08 (Hz)
I1213 15:34:43.636219  8812 analyzer.C:52] 
Info :: 15.998817 %
        Passed / Processed : 8271 / 8656 / 54104
        Passed Ratio       : 95.552218 %
        Real Time          :      6.41 (second)
        Processed Rate     :  1349.69 (Hz)
I1213 15:34:44.223778  8812 analyzer.C:52] 
Info :: 17.998669 %
        Passed / Processed : 9298 / 9738 / 54104
        Passed Ratio       : 95.481618 %
        Real Time          :      7.00 (second)
        Processed Rate     :  1390.96 (Hz)
I1213 15:34:45.232609  8812 analyzer.C:52] 
Info :: 19.998521 %
        Passed / Processed : 10343 / 10820 / 54104
        Passed Ratio       : 95.591497 %
        Real Time          :      8.01 (second)
        Processed Rate     :  1350.85 (Hz)
I1213 15:34:45.459098  8812 analyzer.C:52] 
Info :: 21.998374 %
        Passed / Processed : 11382 / 11902 / 54104
        Passed Ratio       : 95.630986 %
        Real Time          :      8.24 (second)
        Processed Rate     :  1445.07 (Hz)
I1213 15:34:45.766052  8812 analyzer.C:52] 
Info :: 23.998226 %
        Passed / Processed : 12410 / 12984 / 54104
        Passed Ratio       : 95.579174 %
        Real Time          :      8.54 (second)
        Processed Rate     :  1519.80 (Hz)
I1213 15:34:46.111742  8812 analyzer.C:52] 
Info :: 25.998078 %
        Passed / Processed : 13445 / 14066 / 54104
        Passed Ratio       : 95.585099 %
        Real Time          :      8.89 (second)
        Processed Rate     :  1582.42 (Hz)
I1213 15:34:46.383874  8812 analyzer.C:52] 
Info :: 27.997930 %
        Passed / Processed : 14473 / 15148 / 54104
        Passed Ratio       : 95.543966 %
        Real Time          :      9.16 (second)
        Processed Rate     :  1653.53 (Hz)
I1213 15:34:46.667834  8812 analyzer.C:52] 
Info :: 29.997782 %
        Passed / Processed : 15511 / 16230 / 54104
        Passed Ratio       : 95.569932 %
        Real Time          :      9.45 (second)
        Processed Rate     :  1718.37 (Hz)
I1213 15:34:46.963997  8812 analyzer.C:52] 
Info :: 31.997634 %
        Passed / Processed : 16547 / 17312 / 54104
        Passed Ratio       : 95.581100 %
        Real Time          :      9.74 (second)
        Processed Rate     :  1777.20 (Hz)
I1213 15:34:47.227841  8812 analyzer.C:52] 
Info :: 33.997486 %
        Passed / Processed : 17582 / 18394 / 54104
        Passed Ratio       : 95.585517 %
        Real Time          :     10.00 (second)
        Processed Rate     :  1838.49 (Hz)
I1213 15:34:47.631743  8812 analyzer.C:52] 
Info :: 35.997338 %
        Passed / Processed : 18623 / 19476 / 54104
        Passed Ratio       : 95.620251 %
        Real Time          :     10.41 (second)
        Processed Rate     :  1871.09 (Hz)
I1213 15:34:48.003578  8812 analyzer.C:52] 
Info :: 37.997191 %
        Passed / Processed : 19654 / 20558 / 54104
        Passed Ratio       : 95.602685 %
        Real Time          :     10.78 (second)
        Processed Rate     :  1906.92 (Hz)
I1213 15:34:48.706219  8812 analyzer.C:52] 
Info :: 39.997043 %
        Passed / Processed : 20683 / 21640 / 54104
        Passed Ratio       : 95.577634 %
        Real Time          :     11.48 (second)
        Processed Rate     :  1884.46 (Hz)
I1213 15:34:48.932916  8812 analyzer.C:52] 
Info :: 41.996895 %
        Passed / Processed : 21731 / 22722 / 54104
        Passed Ratio       : 95.638588 %
        Real Time          :     11.71 (second)
        Processed Rate     :  1940.38 (Hz)
I1213 15:34:49.236955  8812 analyzer.C:52] 
Info :: 43.996747 %
        Passed / Processed : 22771 / 23804 / 54104
        Passed Ratio       : 95.660393 %
        Real Time          :     12.01 (second)
        Processed Rate     :  1981.39 (Hz)
I1213 15:34:49.564950  8812 analyzer.C:52] 
Info :: 45.996599 %
        Passed / Processed : 23817 / 24886 / 54104
        Passed Ratio       : 95.704412 %
        Real Time          :     12.34 (second)
        Processed Rate     :  2016.35 (Hz)
I1213 15:34:49.849328  8812 analyzer.C:52] 
Info :: 47.996451 %
        Passed / Processed : 24840 / 25968 / 54104
        Passed Ratio       : 95.656192 %
        Real Time          :     12.63 (second)
        Processed Rate     :  2056.63 (Hz)
I1213 15:34:50.152441  8812 analyzer.C:52] 
Info :: 49.996303 %
        Passed / Processed : 25865 / 27050 / 54104
        Passed Ratio       : 95.619224 %
        Real Time          :     12.93 (second)
        Processed Rate     :  2092.10 (Hz)
I1213 15:34:50.438030  8812 analyzer.C:52] 
Info :: 51.996156 %
        Passed / Processed : 26906 / 28132 / 54104
        Passed Ratio       : 95.641974 %
        Real Time          :     13.22 (second)
        Processed Rate     :  2128.76 (Hz)
I1213 15:34:50.701105  8812 analyzer.C:52] 
Info :: 53.996008 %
        Passed / Processed : 27941 / 29214 / 54104
        Passed Ratio       : 95.642500 %
        Real Time          :     13.48 (second)
        Processed Rate     :  2167.49 (Hz)
I1213 15:34:51.087004  8812 analyzer.C:52] 
Info :: 55.995860 %
        Passed / Processed : 28979 / 30296 / 54104
        Passed Ratio       : 95.652891 %
        Real Time          :     13.86 (second)
        Processed Rate     :  2185.20 (Hz)
I1213 15:34:51.385593  8812 analyzer.C:52] 
Info :: 57.995712 %
        Passed / Processed : 30013 / 31378 / 54104
        Passed Ratio       : 95.649818 %
        Real Time          :     14.16 (second)
        Processed Rate     :  2215.53 (Hz)
I1213 15:34:52.165604  8812 analyzer.C:52] 
Info :: 59.995564 %
        Passed / Processed : 31042 / 32460 / 54104
        Passed Ratio       : 95.631547 %
        Real Time          :     14.94 (second)
        Processed Rate     :  2172.29 (Hz)
I1213 15:34:52.375931  8812 analyzer.C:52] 
Info :: 61.995416 %
        Passed / Processed : 32068 / 33542 / 54104
        Passed Ratio       : 95.605510 %
        Real Time          :     15.15 (second)
        Processed Rate     :  2213.54 (Hz)
I1213 15:34:52.635035  8812 analyzer.C:52] 
Info :: 63.995268 %
        Passed / Processed : 33115 / 34624 / 54104
        Passed Ratio       : 95.641751 %
        Real Time          :     15.41 (second)
        Processed Rate     :  2246.53 (Hz)
I1213 15:34:52.909049  8812 analyzer.C:52] 
Info :: 65.995121 %
        Passed / Processed : 34153 / 35706 / 54104
        Passed Ratio       : 95.650591 %
        Real Time          :     15.69 (second)
        Processed Rate     :  2276.27 (Hz)
I1213 15:34:53.189031  8812 analyzer.C:52] 
Info :: 67.994973 %
        Passed / Processed : 35189 / 36788 / 54104
        Passed Ratio       : 95.653474 %
        Real Time          :     15.97 (second)
        Processed Rate     :  2304.12 (Hz)
I1213 15:34:53.442983  8812 analyzer.C:52] 
Info :: 69.994825 %
        Passed / Processed : 36224 / 37870 / 54104
        Passed Ratio       : 95.653552 %
        Real Time          :     16.22 (second)
        Processed Rate     :  2334.75 (Hz)
I1213 15:34:53.703234  8812 analyzer.C:52] 
Info :: 71.994677 %
        Passed / Processed : 37251 / 38952 / 54104
        Passed Ratio       : 95.633087 %
        Real Time          :     16.48 (second)
        Processed Rate     :  2363.54 (Hz)
I1213 15:34:53.937183  8812 analyzer.C:52] 
Info :: 73.994529 %
        Passed / Processed : 38285 / 40034 / 54104
        Passed Ratio       : 95.631213 %
        Real Time          :     16.71 (second)
        Processed Rate     :  2395.19 (Hz)
I1213 15:34:54.265651  8812 analyzer.C:52] 
Info :: 75.994381 %
        Passed / Processed : 39327 / 41116 / 54104
        Passed Ratio       : 95.648896 %
        Real Time          :     17.04 (second)
        Processed Rate     :  2412.51 (Hz)
I1213 15:34:54.511621  8812 analyzer.C:52] 
Info :: 77.994233 %
        Passed / Processed : 40367 / 42198 / 54104
        Passed Ratio       : 95.660932 %
        Real Time          :     17.29 (second)
        Processed Rate     :  2440.77 (Hz)
I1213 15:34:54.869364  8812 analyzer.C:52] 
Info :: 79.994085 %
        Passed / Processed : 41399 / 43280 / 54104
        Passed Ratio       : 95.653882 %
        Real Time          :     17.65 (second)
        Processed Rate     :  2452.61 (Hz)
I1213 15:34:56.561134  8812 analyzer.C:52] 
Info :: 81.993938 %
        Passed / Processed : 42427 / 44362 / 54104
        Passed Ratio       : 95.638159 %
        Real Time          :     19.34 (second)
        Processed Rate     :  2294.00 (Hz)
I1213 15:34:56.845945  8812 analyzer.C:52] 
Info :: 83.993790 %
        Passed / Processed : 43472 / 45444 / 54104
        Passed Ratio       : 95.660593 %
        Real Time          :     19.62 (second)
        Processed Rate     :  2315.84 (Hz)
I1213 15:34:57.256239  8812 analyzer.C:52] 
Info :: 85.993642 %
        Passed / Processed : 44518 / 46526 / 54104
        Passed Ratio       : 95.684134 %
        Real Time          :     20.03 (second)
        Processed Rate     :  2322.42 (Hz)
I1213 15:34:57.555796  8812 analyzer.C:52] 
Info :: 87.993494 %
        Passed / Processed : 45551 / 47608 / 54104
        Passed Ratio       : 95.679298 %
        Real Time          :     20.33 (second)
        Processed Rate     :  2341.42 (Hz)
I1213 15:34:57.839581  8812 analyzer.C:52] 
Info :: 89.993346 %
        Passed / Processed : 46590 / 48690 / 54104
        Passed Ratio       : 95.686999 %
        Real Time          :     20.62 (second)
        Processed Rate     :  2361.67 (Hz)
I1213 15:34:58.144021  8812 analyzer.C:52] 
Info :: 91.993198 %
        Passed / Processed : 47616 / 49772 / 54104
        Passed Ratio       : 95.668247 %
        Real Time          :     20.92 (second)
        Processed Rate     :  2379.02 (Hz)
I1213 15:34:58.457372  8812 analyzer.C:52] 
Info :: 93.993050 %
        Passed / Processed : 48666 / 50854 / 54104
        Passed Ratio       : 95.697487 %
        Real Time          :     21.23 (second)
        Processed Rate     :  2394.88 (Hz)
I1213 15:34:58.902082  8812 analyzer.C:52] 
Info :: 95.992903 %
        Passed / Processed : 49703 / 51936 / 54104
        Passed Ratio       : 95.700478 %
        Real Time          :     21.68 (second)
        Processed Rate     :  2395.65 (Hz)
I1213 15:34:59.179512  8812 analyzer.C:52] 
Info :: 97.992755 %
        Passed / Processed : 50742 / 53018 / 54104
        Passed Ratio       : 95.707118 %
        Real Time          :     21.96 (second)
        Processed Rate     :  2414.66 (Hz)
I1213 15:34:59.463378  8812 analyzer.C:52] 
Info :: 99.992607 %
        Passed / Processed : 51775 / 54100 / 54104
        Passed Ratio       : 95.702403 %
        Real Time          :     22.24 (second)
        Processed Rate     :  2432.50 (Hz)
I1213 15:34:59.463903  8812 analyzer.C:79] 
Info :: 100.000000 %
        Passed / Processed : 51778 / 54104 / 54104
        Passed Ratio       : 95.700872 %
        Real Time          :     22.24 (second)
        Processed Rate     :  2432.61 (Hz)
I1213 15:34:59.463922  8812 analyzer.C:86] 
**----------------------**
**  Process Events END  **
**----------------------**

I1213 15:34:59.464120  8812 analyzer.C:91] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1576247677 )    Fri Dec 13 14:34:37 2019
==  STOP  TIME : Unix( 1576247699 )    Fri Dec 13 14:34:59 2019
==  Duration   : 0   HR 0  MIN 22.241   SEC (        22.241172)
===============================================================
I1213 15:35:00.547610  8812 mdst.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

