Log file created at: 2019/12/13 18:16:31
Running on machine: lxplus733.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 18:16:31.351897 17342 mdst.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : MC
Input : lst/flist.cern.mc.pr.pl1.l1.021000.B1220
Output: out/YiMdst.0000033.root
Index of Group: 33
Size  of Group: 5
List of ROOT Files: (size 5)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000165.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000166.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000167.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000168.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000169.root
**------------------------------------------------------------------**

I1213 18:16:31.375551 17342 mdst.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I1213 18:16:33.774650 17342 mdst.C:109] 
ROOT files
Totally Events : 54104

I1213 18:16:33.830781 17342 analyzer.h:250] 
****  Output Info ****
File : out/YiMdst.0000033.root
Tree : ana

Clone: mdst

I1213 18:16:33.830807 17342 analyzer.C:10] 
====  Set Environment ====
I1213 18:16:34.293190 17342 analyzer.C:36] 
**------------------------**
**  Process Events START  **
**------------------------**

I1213 18:16:34.293280 17342 analyzer.C:52] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 54104
        Passed Ratio       : 0.000000 %
        Real Time          :      0.46 (second)
        Processed Rate     :     0.00 (Hz)
I1213 18:16:36.368387 17342 analyzer.C:52] 
Info :: 1.999852 %
        Passed / Processed : 1034 / 1082 / 54104
        Passed Ratio       : 95.563771 %
        Real Time          :      2.54 (second)
        Processed Rate     :   426.42 (Hz)
I1213 18:16:37.119876 17342 analyzer.C:52] 
Info :: 3.999704 %
        Passed / Processed : 2062 / 2164 / 54104
        Passed Ratio       : 95.286506 %
        Real Time          :      3.29 (second)
        Processed Rate     :   657.96 (Hz)
I1213 18:16:38.030977 17342 analyzer.C:52] 
Info :: 5.999556 %
        Passed / Processed : 3088 / 3246 / 54104
        Passed Ratio       : 95.132471 %
        Real Time          :      4.20 (second)
        Processed Rate     :   772.84 (Hz)
I1213 18:16:38.700269 17342 analyzer.C:52] 
Info :: 7.999409 %
        Passed / Processed : 4137 / 4328 / 54104
        Passed Ratio       : 95.586876 %
        Real Time          :      4.87 (second)
        Processed Rate     :   888.83 (Hz)
I1213 18:16:39.436645 17342 analyzer.C:52] 
Info :: 9.999261 %
        Passed / Processed : 5180 / 5410 / 54104
        Passed Ratio       : 95.748614 %
        Real Time          :      5.61 (second)
        Processed Rate     :   965.09 (Hz)
I1213 18:16:40.050369 17342 analyzer.C:52] 
Info :: 11.999113 %
        Passed / Processed : 6205 / 6492 / 54104
        Passed Ratio       : 95.579174 %
        Real Time          :      6.22 (second)
        Processed Rate     :  1043.82 (Hz)
I1213 18:16:40.694653 17342 analyzer.C:52] 
Info :: 13.998965 %
        Passed / Processed : 7246 / 7574 / 54104
        Passed Ratio       : 95.669395 %
        Real Time          :      6.86 (second)
        Processed Rate     :  1103.48 (Hz)
I1213 18:16:41.655421 17342 analyzer.C:52] 
Info :: 15.998817 %
        Passed / Processed : 8271 / 8656 / 54104
        Passed Ratio       : 95.552218 %
        Real Time          :      7.82 (second)
        Processed Rate     :  1106.27 (Hz)
I1213 18:16:42.285269 17342 analyzer.C:52] 
Info :: 17.998669 %
        Passed / Processed : 9298 / 9738 / 54104
        Passed Ratio       : 95.481618 %
        Real Time          :      8.45 (second)
        Processed Rate     :  1151.83 (Hz)
I1213 18:16:43.724565 17342 analyzer.C:52] 
Info :: 19.998521 %
        Passed / Processed : 10343 / 10820 / 54104
        Passed Ratio       : 95.591497 %
        Real Time          :      9.89 (second)
        Processed Rate     :  1093.63 (Hz)
I1213 18:16:43.938606 17342 analyzer.C:52] 
Info :: 21.998374 %
        Passed / Processed : 11382 / 11902 / 54104
        Passed Ratio       : 95.630986 %
        Real Time          :     10.11 (second)
        Processed Rate     :  1177.52 (Hz)
I1213 18:16:44.247408 17342 analyzer.C:52] 
Info :: 23.998226 %
        Passed / Processed : 12410 / 12984 / 54104
        Passed Ratio       : 95.579174 %
        Real Time          :     10.42 (second)
        Processed Rate     :  1246.48 (Hz)
I1213 18:16:44.757220 17342 analyzer.C:52] 
Info :: 25.998078 %
        Passed / Processed : 13445 / 14066 / 54104
        Passed Ratio       : 95.585099 %
        Real Time          :     10.93 (second)
        Processed Rate     :  1287.35 (Hz)
I1213 18:16:45.066089 17342 analyzer.C:52] 
Info :: 27.997930 %
        Passed / Processed : 14473 / 15148 / 54104
        Passed Ratio       : 95.543966 %
        Real Time          :     11.24 (second)
        Processed Rate     :  1348.26 (Hz)
I1213 18:16:45.347607 17342 analyzer.C:52] 
Info :: 29.997782 %
        Passed / Processed : 15511 / 16230 / 54104
        Passed Ratio       : 95.569932 %
        Real Time          :     11.52 (second)
        Processed Rate     :  1409.26 (Hz)
I1213 18:16:45.638628 17342 analyzer.C:52] 
Info :: 31.997634 %
        Passed / Processed : 16547 / 17312 / 54104
        Passed Ratio       : 95.581100 %
        Real Time          :     11.81 (second)
        Processed Rate     :  1466.16 (Hz)
I1213 18:16:45.903188 17342 analyzer.C:52] 
Info :: 33.997486 %
        Passed / Processed : 17582 / 18394 / 54104
        Passed Ratio       : 95.585517 %
        Real Time          :     12.07 (second)
        Processed Rate     :  1523.66 (Hz)
I1213 18:16:46.497354 17342 analyzer.C:52] 
Info :: 35.997338 %
        Passed / Processed : 18623 / 19476 / 54104
        Passed Ratio       : 95.620251 %
        Real Time          :     12.67 (second)
        Processed Rate     :  1537.61 (Hz)
I1213 18:16:46.961536 17342 analyzer.C:52] 
Info :: 37.997191 %
        Passed / Processed : 19654 / 20558 / 54104
        Passed Ratio       : 95.602685 %
        Real Time          :     13.13 (second)
        Processed Rate     :  1565.65 (Hz)
I1213 18:16:50.040786 17342 analyzer.C:52] 
Info :: 39.997043 %
        Passed / Processed : 20683 / 21640 / 54104
        Passed Ratio       : 95.577634 %
        Real Time          :     16.21 (second)
        Processed Rate     :  1334.99 (Hz)
I1213 18:16:50.389969 17342 analyzer.C:52] 
Info :: 41.996895 %
        Passed / Processed : 21731 / 22722 / 54104
        Passed Ratio       : 95.638588 %
        Real Time          :     16.56 (second)
        Processed Rate     :  1372.18 (Hz)
I1213 18:16:51.116165 17342 analyzer.C:52] 
Info :: 43.996747 %
        Passed / Processed : 22771 / 23804 / 54104
        Passed Ratio       : 95.660393 %
        Real Time          :     17.29 (second)
        Processed Rate     :  1377.13 (Hz)
I1213 18:16:51.881213 17342 analyzer.C:52] 
Info :: 45.996599 %
        Passed / Processed : 23817 / 24886 / 54104
        Passed Ratio       : 95.704412 %
        Real Time          :     18.05 (second)
        Processed Rate     :  1378.71 (Hz)
I1213 18:16:52.326810 17342 analyzer.C:52] 
Info :: 47.996451 %
        Passed / Processed : 24840 / 25968 / 54104
        Passed Ratio       : 95.656192 %
        Real Time          :     18.50 (second)
        Processed Rate     :  1403.99 (Hz)
I1213 18:16:52.666625 17342 analyzer.C:52] 
Info :: 49.996303 %
        Passed / Processed : 25865 / 27050 / 54104
        Passed Ratio       : 95.619224 %
        Real Time          :     18.84 (second)
        Processed Rate     :  1436.10 (Hz)
I1213 18:16:53.028522 17342 analyzer.C:52] 
Info :: 51.996156 %
        Passed / Processed : 26906 / 28132 / 54104
        Passed Ratio       : 95.641974 %
        Real Time          :     19.20 (second)
        Processed Rate     :  1465.39 (Hz)
I1213 18:16:53.452862 17342 analyzer.C:52] 
Info :: 53.996008 %
        Passed / Processed : 27941 / 29214 / 54104
        Passed Ratio       : 95.642500 %
        Real Time          :     19.62 (second)
        Processed Rate     :  1488.84 (Hz)
I1213 18:16:54.417543 17342 analyzer.C:52] 
Info :: 55.995860 %
        Passed / Processed : 28979 / 30296 / 54104
        Passed Ratio       : 95.652891 %
        Real Time          :     20.59 (second)
        Processed Rate     :  1471.63 (Hz)
I1213 18:16:54.956218 17342 analyzer.C:52] 
Info :: 57.995712 %
        Passed / Processed : 30013 / 31378 / 54104
        Passed Ratio       : 95.649818 %
        Real Time          :     21.13 (second)
        Processed Rate     :  1485.33 (Hz)
I1213 18:16:56.440201 17342 analyzer.C:52] 
Info :: 59.995564 %
        Passed / Processed : 31042 / 32460 / 54104
        Passed Ratio       : 95.631547 %
        Real Time          :     22.61 (second)
        Processed Rate     :  1435.69 (Hz)
I1213 18:16:56.778224 17342 analyzer.C:52] 
Info :: 61.995416 %
        Passed / Processed : 32068 / 33542 / 54104
        Passed Ratio       : 95.605510 %
        Real Time          :     22.95 (second)
        Processed Rate     :  1461.70 (Hz)
I1213 18:16:57.303392 17342 analyzer.C:52] 
Info :: 63.995268 %
        Passed / Processed : 33115 / 34624 / 54104
        Passed Ratio       : 95.641751 %
        Real Time          :     23.47 (second)
        Processed Rate     :  1475.09 (Hz)
I1213 18:16:57.936880 17342 analyzer.C:52] 
Info :: 65.995121 %
        Passed / Processed : 34153 / 35706 / 54104
        Passed Ratio       : 95.650591 %
        Real Time          :     24.11 (second)
        Processed Rate     :  1481.21 (Hz)
I1213 18:16:58.549899 17342 analyzer.C:52] 
Info :: 67.994973 %
        Passed / Processed : 35189 / 36788 / 54104
        Passed Ratio       : 95.653474 %
        Real Time          :     24.72 (second)
        Processed Rate     :  1488.25 (Hz)
I1213 18:16:59.010792 17342 analyzer.C:52] 
Info :: 69.994825 %
        Passed / Processed : 36224 / 37870 / 54104
        Passed Ratio       : 95.653552 %
        Real Time          :     25.18 (second)
        Processed Rate     :  1503.98 (Hz)
I1213 18:16:59.411309 17342 analyzer.C:52] 
Info :: 71.994677 %
        Passed / Processed : 37251 / 38952 / 54104
        Passed Ratio       : 95.633087 %
        Real Time          :     25.58 (second)
        Processed Rate     :  1522.73 (Hz)
I1213 18:16:59.775817 17342 analyzer.C:52] 
Info :: 73.994529 %
        Passed / Processed : 38285 / 40034 / 54104
        Passed Ratio       : 95.631213 %
        Real Time          :     25.94 (second)
        Processed Rate     :  1543.04 (Hz)
I1213 18:17:00.361376 17342 analyzer.C:52] 
Info :: 75.994381 %
        Passed / Processed : 39327 / 41116 / 54104
        Passed Ratio       : 95.648896 %
        Real Time          :     26.53 (second)
        Processed Rate     :  1549.77 (Hz)
I1213 18:17:00.838480 17342 analyzer.C:52] 
Info :: 77.994233 %
        Passed / Processed : 40367 / 42198 / 54104
        Passed Ratio       : 95.660932 %
        Real Time          :     27.01 (second)
        Processed Rate     :  1562.45 (Hz)
I1213 18:17:01.539181 17342 analyzer.C:52] 
Info :: 79.994085 %
        Passed / Processed : 41399 / 43280 / 54104
        Passed Ratio       : 95.653882 %
        Real Time          :     27.71 (second)
        Processed Rate     :  1561.99 (Hz)
I1213 18:17:02.502028 17342 analyzer.C:52] 
Info :: 81.993938 %
        Passed / Processed : 42427 / 44362 / 54104
        Passed Ratio       : 95.638159 %
        Real Time          :     28.67 (second)
        Processed Rate     :  1547.27 (Hz)
I1213 18:17:02.824374 17342 analyzer.C:52] 
Info :: 83.993790 %
        Passed / Processed : 43472 / 45444 / 54104
        Passed Ratio       : 95.660593 %
        Real Time          :     28.99 (second)
        Processed Rate     :  1567.39 (Hz)
I1213 18:17:03.241883 17342 analyzer.C:52] 
Info :: 85.993642 %
        Passed / Processed : 44518 / 46526 / 54104
        Passed Ratio       : 95.684134 %
        Real Time          :     29.41 (second)
        Processed Rate     :  1581.93 (Hz)
I1213 18:17:03.555472 17342 analyzer.C:52] 
Info :: 87.993494 %
        Passed / Processed : 45551 / 47608 / 54104
        Passed Ratio       : 95.679298 %
        Real Time          :     29.72 (second)
        Processed Rate     :  1601.64 (Hz)
I1213 18:17:03.865938 17342 analyzer.C:52] 
Info :: 89.993346 %
        Passed / Processed : 46590 / 48690 / 54104
        Passed Ratio       : 95.686999 %
        Real Time          :     30.04 (second)
        Processed Rate     :  1621.11 (Hz)
I1213 18:17:04.209120 17342 analyzer.C:52] 
Info :: 91.993198 %
        Passed / Processed : 47616 / 49772 / 54104
        Passed Ratio       : 95.668247 %
        Real Time          :     30.38 (second)
        Processed Rate     :  1638.41 (Hz)
I1213 18:17:04.575067 17342 analyzer.C:52] 
Info :: 93.993050 %
        Passed / Processed : 48666 / 50854 / 54104
        Passed Ratio       : 95.697487 %
        Real Time          :     30.74 (second)
        Processed Rate     :  1654.10 (Hz)
I1213 18:17:05.070395 17342 analyzer.C:52] 
Info :: 95.992903 %
        Passed / Processed : 49703 / 51936 / 54104
        Passed Ratio       : 95.700478 %
        Real Time          :     31.24 (second)
        Processed Rate     :  1662.51 (Hz)
I1213 18:17:05.367628 17342 analyzer.C:52] 
Info :: 97.992755 %
        Passed / Processed : 50742 / 53018 / 54104
        Passed Ratio       : 95.707118 %
        Real Time          :     31.54 (second)
        Processed Rate     :  1681.15 (Hz)
I1213 18:17:05.667165 17342 analyzer.C:52] 
Info :: 99.992607 %
        Passed / Processed : 51775 / 54100 / 54104
        Passed Ratio       : 95.702403 %
        Real Time          :     31.84 (second)
        Processed Rate     :  1699.32 (Hz)
I1213 18:17:05.668022 17342 analyzer.C:79] 
Info :: 100.000000 %
        Passed / Processed : 51778 / 54104 / 54104
        Passed Ratio       : 95.700872 %
        Real Time          :     31.84 (second)
        Processed Rate     :  1699.40 (Hz)
I1213 18:17:05.668043 17342 analyzer.C:86] 
**----------------------**
**  Process Events END  **
**----------------------**

I1213 18:17:05.668238 17342 analyzer.C:91] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1576257393 )    Fri Dec 13 17:16:33 2019
==  STOP  TIME : Unix( 1576257425 )    Fri Dec 13 17:17:05 2019
==  Duration   : 0   HR 0  MIN 31.837   SEC (        31.837228)
===============================================================
I1213 18:17:06.967581 17342 mdst.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

