Log file created at: 2019/12/13 18:16:14
Running on machine: lxplus733.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 18:16:14.404453 17245 mdst.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : ISS
Input : lst/flist.cern.iss.B1130.pass7
Output: out/YiMdst.0000033.root
Index of Group: 33
Size  of Group: 3
List of ROOT Files: (size 3)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000099.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000100.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000101.root
**------------------------------------------------------------------**

I1213 18:16:14.416188 17245 mdst.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I1213 18:16:16.300146 17245 mdst.C:109] 
ROOT files
Totally Events : 11491

I1213 18:16:16.393371 17245 analyzer.h:250] 
****  Output Info ****
File : out/YiMdst.0000033.root
Tree : ana

Clone: mdst

I1213 18:16:16.393402 17245 analyzer.C:10] 
====  Set Environment ====
I1213 18:16:17.252007 17245 analyzer.C:36] 
**------------------------**
**  Process Events START  **
**------------------------**

I1213 18:16:17.252102 17245 analyzer.C:52] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 11491
        Passed Ratio       : 0.000000 %
        Real Time          :      0.86 (second)
        Processed Rate     :     0.00 (Hz)
I1213 18:16:19.044385 17245 analyzer.C:52] 
Info :: 1.992864 %
        Passed / Processed : 137 / 229 / 11491
        Passed Ratio       : 59.825328 %
        Real Time          :      2.65 (second)
        Processed Rate     :    86.39 (Hz)
I1213 18:16:19.111496 17245 analyzer.C:52] 
Info :: 3.985728 %
        Passed / Processed : 291 / 458 / 11491
        Passed Ratio       : 63.537118 %
        Real Time          :      2.72 (second)
        Processed Rate     :   168.51 (Hz)
I1213 18:16:19.185663 17245 analyzer.C:52] 
Info :: 5.978592 %
        Passed / Processed : 437 / 687 / 11491
        Passed Ratio       : 63.609898 %
        Real Time          :      2.79 (second)
        Processed Rate     :   246.04 (Hz)
I1213 18:16:19.307068 17245 analyzer.C:52] 
Info :: 7.971456 %
        Passed / Processed : 580 / 916 / 11491
        Passed Ratio       : 63.318777 %
        Real Time          :      2.91 (second)
        Processed Rate     :   314.39 (Hz)
I1213 18:16:19.448417 17245 analyzer.C:52] 
Info :: 9.964320 %
        Passed / Processed : 726 / 1145 / 11491
        Passed Ratio       : 63.406114 %
        Real Time          :      3.05 (second)
        Processed Rate     :   374.81 (Hz)
I1213 18:16:19.586163 17245 analyzer.C:52] 
Info :: 11.957184 %
        Passed / Processed : 869 / 1374 / 11491
        Passed Ratio       : 63.245997 %
        Real Time          :      3.19 (second)
        Processed Rate     :   430.36 (Hz)
I1213 18:16:19.760457 17245 analyzer.C:52] 
Info :: 13.950048 %
        Passed / Processed : 1006 / 1603 / 11491
        Passed Ratio       : 62.757330 %
        Real Time          :      3.37 (second)
        Processed Rate     :   476.10 (Hz)
I1213 18:16:19.841605 17245 analyzer.C:52] 
Info :: 15.942912 %
        Passed / Processed : 1155 / 1832 / 11491
        Passed Ratio       : 63.045852 %
        Real Time          :      3.45 (second)
        Processed Rate     :   531.31 (Hz)
I1213 18:16:19.943989 17245 analyzer.C:52] 
Info :: 17.935776 %
        Passed / Processed : 1300 / 2061 / 11491
        Passed Ratio       : 63.076177 %
        Real Time          :      3.55 (second)
        Processed Rate     :   580.48 (Hz)
I1213 18:16:20.163347 17245 analyzer.C:52] 
Info :: 19.928640 %
        Passed / Processed : 1456 / 2290 / 11491
        Passed Ratio       : 63.580786 %
        Real Time          :      3.77 (second)
        Processed Rate     :   607.45 (Hz)
I1213 18:16:20.261202 17245 analyzer.C:52] 
Info :: 21.921504 %
        Passed / Processed : 1617 / 2519 / 11491
        Passed Ratio       : 64.192140 %
        Real Time          :      3.87 (second)
        Processed Rate     :   651.29 (Hz)
I1213 18:16:20.739040 17245 analyzer.C:52] 
Info :: 23.914368 %
        Passed / Processed : 1762 / 2748 / 11491
        Passed Ratio       : 64.119360 %
        Real Time          :      4.35 (second)
        Processed Rate     :   632.37 (Hz)
I1213 18:16:21.066164 17245 analyzer.C:52] 
Info :: 25.907232 %
        Passed / Processed : 1904 / 2977 / 11491
        Passed Ratio       : 63.957004 %
        Real Time          :      4.67 (second)
        Processed Rate     :   637.11 (Hz)
I1213 18:16:21.287371 17245 analyzer.C:52] 
Info :: 27.900096 %
        Passed / Processed : 2040 / 3206 / 11491
        Passed Ratio       : 63.630692 %
        Real Time          :      4.89 (second)
        Processed Rate     :   655.10 (Hz)
I1213 18:16:21.398181 17245 analyzer.C:52] 
Info :: 29.892960 %
        Passed / Processed : 2187 / 3435 / 11491
        Passed Ratio       : 63.668122 %
        Real Time          :      5.00 (second)
        Processed Rate     :   686.36 (Hz)
I1213 18:16:21.446939 17245 analyzer.C:52] 
Info :: 31.885824 %
        Passed / Processed : 2336 / 3664 / 11491
        Passed Ratio       : 63.755459 %
        Real Time          :      5.05 (second)
        Processed Rate     :   725.05 (Hz)
I1213 18:16:21.498596 17245 analyzer.C:52] 
Info :: 33.878688 %
        Passed / Processed : 2481 / 3893 / 11491
        Passed Ratio       : 63.729771 %
        Real Time          :      5.11 (second)
        Processed Rate     :   762.57 (Hz)
I1213 18:16:21.628717 17245 analyzer.C:52] 
Info :: 35.871552 %
        Passed / Processed : 2624 / 4122 / 11491
        Passed Ratio       : 63.658418 %
        Real Time          :      5.24 (second)
        Processed Rate     :   787.36 (Hz)
I1213 18:16:21.731197 17245 analyzer.C:52] 
Info :: 37.864416 %
        Passed / Processed : 2773 / 4351 / 11491
        Passed Ratio       : 63.732475 %
        Real Time          :      5.34 (second)
        Processed Rate     :   815.14 (Hz)
I1213 18:16:21.796393 17245 analyzer.C:52] 
Info :: 39.857280 %
        Passed / Processed : 2917 / 4580 / 11491
        Passed Ratio       : 63.689956 %
        Real Time          :      5.40 (second)
        Processed Rate     :   847.69 (Hz)
I1213 18:16:21.871102 17245 analyzer.C:52] 
Info :: 41.850144 %
        Passed / Processed : 3069 / 4809 / 11491
        Passed Ratio       : 63.817842 %
        Real Time          :      5.48 (second)
        Processed Rate     :   877.94 (Hz)
I1213 18:16:21.960372 17245 analyzer.C:52] 
Info :: 43.843008 %
        Passed / Processed : 3223 / 5038 / 11491
        Passed Ratio       : 63.973799 %
        Real Time          :      5.57 (second)
        Processed Rate     :   905.00 (Hz)
I1213 18:16:22.057426 17245 analyzer.C:52] 
Info :: 45.835872 %
        Passed / Processed : 3370 / 5267 / 11491
        Passed Ratio       : 63.983292 %
        Real Time          :      5.66 (second)
        Processed Rate     :   929.92 (Hz)
I1213 18:16:22.297722 17245 analyzer.C:52] 
Info :: 47.828736 %
        Passed / Processed : 3517 / 5496 / 11491
        Passed Ratio       : 63.991994 %
        Real Time          :      5.90 (second)
        Processed Rate     :   930.86 (Hz)
I1213 18:16:22.411937 17245 analyzer.C:52] 
Info :: 49.821600 %
        Passed / Processed : 3676 / 5725 / 11491
        Passed Ratio       : 64.209607 %
        Real Time          :      6.02 (second)
        Processed Rate     :   951.24 (Hz)
I1213 18:16:22.588886 17245 analyzer.C:52] 
Info :: 51.814463 %
        Passed / Processed : 3821 / 5954 / 11491
        Passed Ratio       : 64.175344 %
        Real Time          :      6.20 (second)
        Processed Rate     :   961.04 (Hz)
I1213 18:16:22.978420 17245 analyzer.C:52] 
Info :: 53.807327 %
        Passed / Processed : 3966 / 6183 / 11491
        Passed Ratio       : 64.143620 %
        Real Time          :      6.58 (second)
        Processed Rate     :   938.96 (Hz)
I1213 18:16:23.307457 17245 analyzer.C:52] 
Info :: 55.800191 %
        Passed / Processed : 4108 / 6412 / 11491
        Passed Ratio       : 64.067374 %
        Real Time          :      6.91 (second)
        Processed Rate     :   927.40 (Hz)
I1213 18:16:23.499137 17245 analyzer.C:52] 
Info :: 57.793055 %
        Passed / Processed : 4242 / 6641 / 11491
        Passed Ratio       : 63.875922 %
        Real Time          :      7.11 (second)
        Processed Rate     :   934.61 (Hz)
I1213 18:16:23.624473 17245 analyzer.C:52] 
Info :: 59.785919 %
        Passed / Processed : 4394 / 6870 / 11491
        Passed Ratio       : 63.959243 %
        Real Time          :      7.23 (second)
        Processed Rate     :   950.08 (Hz)
I1213 18:16:23.694212 17245 analyzer.C:52] 
Info :: 61.778783 %
        Passed / Processed : 4532 / 7099 / 11491
        Passed Ratio       : 63.839977 %
        Real Time          :      7.30 (second)
        Processed Rate     :   972.37 (Hz)
I1213 18:16:23.809140 17245 analyzer.C:52] 
Info :: 63.771647 %
        Passed / Processed : 4684 / 7328 / 11491
        Passed Ratio       : 63.919214 %
        Real Time          :      7.42 (second)
        Processed Rate     :   988.18 (Hz)
I1213 18:16:23.886952 17245 analyzer.C:52] 
Info :: 65.764511 %
        Passed / Processed : 4825 / 7557 / 11491
        Passed Ratio       : 63.848088 %
        Real Time          :      7.49 (second)
        Processed Rate     :  1008.48 (Hz)
I1213 18:16:23.975013 17245 analyzer.C:52] 
Info :: 67.757375 %
        Passed / Processed : 4960 / 7786 / 11491
        Passed Ratio       : 63.704084 %
        Real Time          :      7.58 (second)
        Processed Rate     :  1027.07 (Hz)
I1213 18:16:24.264312 17245 analyzer.C:52] 
Info :: 69.750239 %
        Passed / Processed : 5093 / 8015 / 11491
        Passed Ratio       : 63.543356 %
        Real Time          :      7.87 (second)
        Processed Rate     :  1018.32 (Hz)
I1213 18:16:24.321069 17245 analyzer.C:52] 
Info :: 71.743103 %
        Passed / Processed : 5227 / 8244 / 11491
        Passed Ratio       : 63.403688 %
        Real Time          :      7.93 (second)
        Processed Rate     :  1039.91 (Hz)
I1213 18:16:24.388957 17245 analyzer.C:52] 
Info :: 73.735967 %
        Passed / Processed : 5377 / 8473 / 11491
        Passed Ratio       : 63.460404 %
        Real Time          :      8.00 (second)
        Processed Rate     :  1059.73 (Hz)
I1213 18:16:25.634462 17245 analyzer.C:52] 
Info :: 75.728831 %
        Passed / Processed : 5531 / 8702 / 11491
        Passed Ratio       : 63.560101 %
        Real Time          :      9.24 (second)
        Processed Rate     :   941.68 (Hz)
I1213 18:16:25.689985 17245 analyzer.C:52] 
Info :: 77.721695 %
        Passed / Processed : 5684 / 8931 / 11491
        Passed Ratio       : 63.643489 %
        Real Time          :      9.30 (second)
        Processed Rate     :   960.68 (Hz)
I1213 18:16:25.895172 17245 analyzer.C:52] 
Info :: 79.714559 %
        Passed / Processed : 5822 / 9160 / 11491
        Passed Ratio       : 63.558952 %
        Real Time          :      9.50 (second)
        Processed Rate     :   964.04 (Hz)
I1213 18:16:26.032424 17245 analyzer.C:52] 
Info :: 81.707423 %
        Passed / Processed : 5976 / 9389 / 11491
        Passed Ratio       : 63.648951 %
        Real Time          :      9.64 (second)
        Processed Rate     :   974.07 (Hz)
I1213 18:16:26.348618 17245 analyzer.C:52] 
Info :: 83.700287 %
        Passed / Processed : 6123 / 9618 / 11491
        Passed Ratio       : 63.661884 %
        Real Time          :      9.96 (second)
        Processed Rate     :   966.13 (Hz)
I1213 18:16:26.442476 17245 analyzer.C:52] 
Info :: 85.693151 %
        Passed / Processed : 6271 / 9847 / 11491
        Passed Ratio       : 63.684371 %
        Real Time          :     10.05 (second)
        Processed Rate     :   979.90 (Hz)
I1213 18:16:26.601231 17245 analyzer.C:52] 
Info :: 87.686015 %
        Passed / Processed : 6423 / 10076 / 11491
        Passed Ratio       : 63.745534 %
        Real Time          :     10.21 (second)
        Processed Rate     :   987.09 (Hz)
I1213 18:16:26.824540 17245 analyzer.C:52] 
Info :: 89.678879 %
        Passed / Processed : 6579 / 10305 / 11491
        Passed Ratio       : 63.842795 %
        Real Time          :     10.43 (second)
        Processed Rate     :   987.92 (Hz)
I1213 18:16:26.907557 17245 analyzer.C:52] 
Info :: 91.671743 %
        Passed / Processed : 6741 / 10534 / 11491
        Passed Ratio       : 63.992785 %
        Real Time          :     10.51 (second)
        Processed Rate     :  1001.90 (Hz)
I1213 18:16:27.021785 17245 analyzer.C:52] 
Info :: 93.664607 %
        Passed / Processed : 6888 / 10763 / 11491
        Passed Ratio       : 63.997027 %
        Real Time          :     10.63 (second)
        Processed Rate     :  1012.67 (Hz)
I1213 18:16:27.122177 17245 analyzer.C:52] 
Info :: 95.657471 %
        Passed / Processed : 7042 / 10992 / 11491
        Passed Ratio       : 64.064774 %
        Real Time          :     10.73 (second)
        Processed Rate     :  1024.61 (Hz)
I1213 18:16:28.076334 17245 analyzer.C:52] 
Info :: 97.650335 %
        Passed / Processed : 7078 / 11221 / 11491
        Passed Ratio       : 63.078157 %
        Real Time          :     11.68 (second)
        Processed Rate     :   960.47 (Hz)
I1213 18:16:28.106438 17245 analyzer.C:52] 
Info :: 99.643199 %
        Passed / Processed : 7078 / 11450 / 11491
        Passed Ratio       : 61.816594 %
        Real Time          :     11.71 (second)
        Processed Rate     :   977.55 (Hz)
I1213 18:16:28.108902 17245 analyzer.C:79] 
Info :: 100.000000 %
        Passed / Processed : 7078 / 11491 / 11491
        Passed Ratio       : 61.596032 %
        Real Time          :     11.72 (second)
        Processed Rate     :   980.84 (Hz)
I1213 18:16:28.108932 17245 analyzer.C:86] 
**----------------------**
**  Process Events END  **
**----------------------**

I1213 18:16:28.110241 17245 analyzer.C:91] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1576257376 )    Fri Dec 13 17:16:16 2019
==  STOP  TIME : Unix( 1576257388 )    Fri Dec 13 17:16:28 2019
==  Duration   : 0   HR 0  MIN 11.716   SEC (        11.715519)
===============================================================
I1213 18:16:29.659765 17245 mdst.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

