Log file created at: 2019/12/13 15:34:22
Running on machine: lxplus733.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 15:34:22.151036  8505 mdst.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : ISS
Input : lst/flist.cern.iss.B1130.pass7
Output: out/YiMdst.0000033.root
Index of Group: 33
Size  of Group: 3
List of ROOT Files: (size 3)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000099.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000100.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000101.root
**------------------------------------------------------------------**

I1213 15:34:22.187916  8505 mdst.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I1213 15:34:23.381362  8505 mdst.C:109] 
ROOT files
Totally Events : 11491

I1213 15:34:23.439779  8505 analyzer.h:250] 
****  Output Info ****
File : out/YiMdst.0000033.root
Tree : ana

Clone: mdst

I1213 15:34:23.439800  8505 analyzer.C:10] 
====  Set Environment ====
I1213 15:34:23.994086  8505 analyzer.C:36] 
**------------------------**
**  Process Events START  **
**------------------------**

I1213 15:34:23.994168  8505 analyzer.C:52] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 11491
        Passed Ratio       : 0.000000 %
        Real Time          :      0.55 (second)
        Processed Rate     :     0.00 (Hz)
I1213 15:34:25.080425  8505 analyzer.C:52] 
Info :: 1.992864 %
        Passed / Processed : 137 / 229 / 11491
        Passed Ratio       : 59.825328 %
        Real Time          :      1.64 (second)
        Processed Rate     :   139.59 (Hz)
I1213 15:34:25.117305  8505 analyzer.C:52] 
Info :: 3.985728 %
        Passed / Processed : 291 / 458 / 11491
        Passed Ratio       : 63.537118 %
        Real Time          :      1.68 (second)
        Processed Rate     :   273.04 (Hz)
I1213 15:34:25.161284  8505 analyzer.C:52] 
Info :: 5.978592 %
        Passed / Processed : 437 / 687 / 11491
        Passed Ratio       : 63.609898 %
        Real Time          :      1.72 (second)
        Processed Rate     :   399.10 (Hz)
I1213 15:34:25.218140  8505 analyzer.C:52] 
Info :: 7.971456 %
        Passed / Processed : 580 / 916 / 11491
        Passed Ratio       : 63.318777 %
        Real Time          :      1.78 (second)
        Processed Rate     :   515.11 (Hz)
I1213 15:34:25.308761  8505 analyzer.C:52] 
Info :: 9.964320 %
        Passed / Processed : 726 / 1145 / 11491
        Passed Ratio       : 63.406114 %
        Real Time          :      1.87 (second)
        Processed Rate     :   612.66 (Hz)
I1213 15:34:25.386626  8505 analyzer.C:52] 
Info :: 11.957184 %
        Passed / Processed : 869 / 1374 / 11491
        Passed Ratio       : 63.245997 %
        Real Time          :      1.95 (second)
        Processed Rate     :   705.79 (Hz)
I1213 15:34:25.464331  8505 analyzer.C:52] 
Info :: 13.950048 %
        Passed / Processed : 1006 / 1603 / 11491
        Passed Ratio       : 62.757330 %
        Real Time          :      2.02 (second)
        Processed Rate     :   791.83 (Hz)
I1213 15:34:25.519652  8505 analyzer.C:52] 
Info :: 15.942912 %
        Passed / Processed : 1155 / 1832 / 11491
        Passed Ratio       : 63.045852 %
        Real Time          :      2.08 (second)
        Processed Rate     :   880.87 (Hz)
I1213 15:34:25.652133  8505 analyzer.C:52] 
Info :: 17.935776 %
        Passed / Processed : 1300 / 2061 / 11491
        Passed Ratio       : 63.076177 %
        Real Time          :      2.21 (second)
        Processed Rate     :   931.63 (Hz)
I1213 15:34:25.984787  8505 analyzer.C:52] 
Info :: 19.928640 %
        Passed / Processed : 1456 / 2290 / 11491
        Passed Ratio       : 63.580786 %
        Real Time          :      2.54 (second)
        Processed Rate     :   899.84 (Hz)
I1213 15:34:26.202589  8505 analyzer.C:52] 
Info :: 21.921504 %
        Passed / Processed : 1617 / 2519 / 11491
        Passed Ratio       : 64.192140 %
        Real Time          :      2.76 (second)
        Processed Rate     :   911.79 (Hz)
I1213 15:34:26.420166  8505 analyzer.C:52] 
Info :: 23.914368 %
        Passed / Processed : 1762 / 2748 / 11491
        Passed Ratio       : 64.119360 %
        Real Time          :      2.98 (second)
        Processed Rate     :   922.06 (Hz)
I1213 15:34:26.776085  8505 analyzer.C:52] 
Info :: 25.907232 %
        Passed / Processed : 1904 / 2977 / 11491
        Passed Ratio       : 63.957004 %
        Real Time          :      3.34 (second)
        Processed Rate     :   892.34 (Hz)
I1213 15:34:26.955714  8505 analyzer.C:52] 
Info :: 27.900096 %
        Passed / Processed : 2040 / 3206 / 11491
        Passed Ratio       : 63.630692 %
        Real Time          :      3.52 (second)
        Processed Rate     :   911.87 (Hz)
I1213 15:34:27.052691  8505 analyzer.C:52] 
Info :: 29.892960 %
        Passed / Processed : 2187 / 3435 / 11491
        Passed Ratio       : 63.668122 %
        Real Time          :      3.61 (second)
        Processed Rate     :   950.79 (Hz)
I1213 15:34:27.099397  8505 analyzer.C:52] 
Info :: 31.885824 %
        Passed / Processed : 2336 / 3664 / 11491
        Passed Ratio       : 63.755459 %
        Real Time          :      3.66 (second)
        Processed Rate     :  1001.23 (Hz)
I1213 15:34:27.156690  8505 analyzer.C:52] 
Info :: 33.878688 %
        Passed / Processed : 2481 / 3893 / 11491
        Passed Ratio       : 63.729771 %
        Real Time          :      3.72 (second)
        Processed Rate     :  1047.40 (Hz)
I1213 15:34:27.393002  8505 analyzer.C:52] 
Info :: 35.871552 %
        Passed / Processed : 2624 / 4122 / 11491
        Passed Ratio       : 63.658418 %
        Real Time          :      3.95 (second)
        Processed Rate     :  1042.72 (Hz)
I1213 15:34:27.469568  8505 analyzer.C:52] 
Info :: 37.864416 %
        Passed / Processed : 2773 / 4351 / 11491
        Passed Ratio       : 63.732475 %
        Real Time          :      4.03 (second)
        Processed Rate     :  1079.75 (Hz)
I1213 15:34:27.739033  8505 analyzer.C:52] 
Info :: 39.857280 %
        Passed / Processed : 2917 / 4580 / 11491
        Passed Ratio       : 63.689956 %
        Real Time          :      4.30 (second)
        Processed Rate     :  1065.33 (Hz)
I1213 15:34:27.805608  8505 analyzer.C:52] 
Info :: 41.850144 %
        Passed / Processed : 3069 / 4809 / 11491
        Passed Ratio       : 63.817842 %
        Real Time          :      4.37 (second)
        Processed Rate     :  1101.53 (Hz)
I1213 15:34:27.978602  8505 analyzer.C:52] 
Info :: 43.843008 %
        Passed / Processed : 3223 / 5038 / 11491
        Passed Ratio       : 63.973799 %
        Real Time          :      4.54 (second)
        Processed Rate     :  1110.01 (Hz)
I1213 15:34:28.277880  8505 analyzer.C:52] 
Info :: 45.835872 %
        Passed / Processed : 3370 / 5267 / 11491
        Passed Ratio       : 63.983292 %
        Real Time          :      4.84 (second)
        Processed Rate     :  1088.68 (Hz)
I1213 15:34:28.388640  8505 analyzer.C:52] 
Info :: 47.828736 %
        Passed / Processed : 3517 / 5496 / 11491
        Passed Ratio       : 63.991994 %
        Real Time          :      4.95 (second)
        Processed Rate     :  1110.58 (Hz)
I1213 15:34:28.443804  8505 analyzer.C:52] 
Info :: 49.821600 %
        Passed / Processed : 3676 / 5725 / 11491
        Passed Ratio       : 64.209607 %
        Real Time          :      5.00 (second)
        Processed Rate     :  1144.10 (Hz)
I1213 15:34:28.539731  8505 analyzer.C:52] 
Info :: 51.814463 %
        Passed / Processed : 3821 / 5954 / 11491
        Passed Ratio       : 64.175344 %
        Real Time          :      5.10 (second)
        Processed Rate     :  1167.49 (Hz)
I1213 15:34:28.731384  8505 analyzer.C:52] 
Info :: 53.807327 %
        Passed / Processed : 3966 / 6183 / 11491
        Passed Ratio       : 64.143620 %
        Real Time          :      5.29 (second)
        Processed Rate     :  1168.49 (Hz)
I1213 15:34:28.824481  8505 analyzer.C:52] 
Info :: 55.800191 %
        Passed / Processed : 4108 / 6412 / 11491
        Passed Ratio       : 64.067374 %
        Real Time          :      5.38 (second)
        Processed Rate     :  1190.81 (Hz)
I1213 15:34:29.155056  8505 analyzer.C:52] 
Info :: 57.793055 %
        Passed / Processed : 4242 / 6641 / 11491
        Passed Ratio       : 63.875922 %
        Real Time          :      5.72 (second)
        Processed Rate     :  1162.00 (Hz)
I1213 15:34:29.247525  8505 analyzer.C:52] 
Info :: 59.785919 %
        Passed / Processed : 4394 / 6870 / 11491
        Passed Ratio       : 63.959243 %
        Real Time          :      5.81 (second)
        Processed Rate     :  1182.92 (Hz)
I1213 15:34:29.490530  8505 analyzer.C:52] 
Info :: 61.778783 %
        Passed / Processed : 4532 / 7099 / 11491
        Passed Ratio       : 63.839977 %
        Real Time          :      6.05 (second)
        Processed Rate     :  1173.27 (Hz)
I1213 15:34:29.591596  8505 analyzer.C:52] 
Info :: 63.771647 %
        Passed / Processed : 4684 / 7328 / 11491
        Passed Ratio       : 63.919214 %
        Real Time          :      6.15 (second)
        Processed Rate     :  1191.21 (Hz)
I1213 15:34:29.853627  8505 analyzer.C:52] 
Info :: 65.764511 %
        Passed / Processed : 4825 / 7557 / 11491
        Passed Ratio       : 63.848088 %
        Real Time          :      6.41 (second)
        Processed Rate     :  1178.25 (Hz)
I1213 15:34:30.038429  8505 analyzer.C:52] 
Info :: 67.757375 %
        Passed / Processed : 4960 / 7786 / 11491
        Passed Ratio       : 63.704084 %
        Real Time          :      6.60 (second)
        Processed Rate     :  1179.96 (Hz)
I1213 15:34:30.213212  8505 analyzer.C:52] 
Info :: 69.750239 %
        Passed / Processed : 5093 / 8015 / 11491
        Passed Ratio       : 63.543356 %
        Real Time          :      6.77 (second)
        Processed Rate     :  1183.32 (Hz)
I1213 15:34:30.268637  8505 analyzer.C:52] 
Info :: 71.743103 %
        Passed / Processed : 5227 / 8244 / 11491
        Passed Ratio       : 63.403688 %
        Real Time          :      6.83 (second)
        Processed Rate     :  1207.26 (Hz)
I1213 15:34:30.300747  8505 analyzer.C:52] 
Info :: 73.735967 %
        Passed / Processed : 5377 / 8473 / 11491
        Passed Ratio       : 63.460404 %
        Real Time          :      6.86 (second)
        Processed Rate     :  1234.98 (Hz)
I1213 15:34:31.749541  8505 analyzer.C:52] 
Info :: 75.728831 %
        Passed / Processed : 5531 / 8702 / 11491
        Passed Ratio       : 63.560101 %
        Real Time          :      8.31 (second)
        Processed Rate     :  1047.27 (Hz)
I1213 15:34:31.952809  8505 analyzer.C:52] 
Info :: 77.721695 %
        Passed / Processed : 5684 / 8931 / 11491
        Passed Ratio       : 63.643489 %
        Real Time          :      8.51 (second)
        Processed Rate     :  1049.16 (Hz)
I1213 15:34:32.167217  8505 analyzer.C:52] 
Info :: 79.714559 %
        Passed / Processed : 5822 / 9160 / 11491
        Passed Ratio       : 63.558952 %
        Real Time          :      8.73 (second)
        Processed Rate     :  1049.58 (Hz)
I1213 15:34:32.446504  8505 analyzer.C:52] 
Info :: 81.707423 %
        Passed / Processed : 5976 / 9389 / 11491
        Passed Ratio       : 63.648951 %
        Real Time          :      9.01 (second)
        Processed Rate     :  1042.46 (Hz)
I1213 15:34:32.672282  8505 analyzer.C:52] 
Info :: 83.700287 %
        Passed / Processed : 6123 / 9618 / 11491
        Passed Ratio       : 63.661884 %
        Real Time          :      9.23 (second)
        Processed Rate     :  1041.77 (Hz)
I1213 15:34:32.839735  8505 analyzer.C:52] 
Info :: 85.693151 %
        Passed / Processed : 6271 / 9847 / 11491
        Passed Ratio       : 63.684371 %
        Real Time          :      9.40 (second)
        Processed Rate     :  1047.57 (Hz)
I1213 15:34:33.258389  8505 analyzer.C:52] 
Info :: 87.686015 %
        Passed / Processed : 6423 / 10076 / 11491
        Passed Ratio       : 63.745534 %
        Real Time          :      9.82 (second)
        Processed Rate     :  1026.23 (Hz)
I1213 15:34:33.573709  8505 analyzer.C:52] 
Info :: 89.678879 %
        Passed / Processed : 6579 / 10305 / 11491
        Passed Ratio       : 63.842795 %
        Real Time          :     10.13 (second)
        Processed Rate     :  1016.89 (Hz)
I1213 15:34:33.840737  8505 analyzer.C:52] 
Info :: 91.671743 %
        Passed / Processed : 6741 / 10534 / 11491
        Passed Ratio       : 63.992785 %
        Real Time          :     10.40 (second)
        Processed Rate     :  1012.80 (Hz)
I1213 15:34:33.895038  8505 analyzer.C:52] 
Info :: 93.664607 %
        Passed / Processed : 6888 / 10763 / 11491
        Passed Ratio       : 63.997027 %
        Real Time          :     10.46 (second)
        Processed Rate     :  1029.44 (Hz)
I1213 15:34:33.937556  8505 analyzer.C:52] 
Info :: 95.657471 %
        Passed / Processed : 7042 / 10992 / 11491
        Passed Ratio       : 64.064774 %
        Real Time          :     10.50 (second)
        Processed Rate     :  1047.09 (Hz)
I1213 15:34:34.250905  8505 analyzer.C:52] 
Info :: 97.650335 %
        Passed / Processed : 7078 / 11221 / 11491
        Passed Ratio       : 63.078157 %
        Real Time          :     10.81 (second)
        Processed Rate     :  1037.92 (Hz)
I1213 15:34:34.269364  8505 analyzer.C:52] 
Info :: 99.643199 %
        Passed / Processed : 7078 / 11450 / 11491
        Passed Ratio       : 61.816594 %
        Real Time          :     10.83 (second)
        Processed Rate     :  1057.30 (Hz)
I1213 15:34:34.271785  8505 analyzer.C:79] 
Info :: 100.000000 %
        Passed / Processed : 7078 / 11491 / 11491
        Passed Ratio       : 61.596032 %
        Real Time          :     10.83 (second)
        Processed Rate     :  1060.84 (Hz)
I1213 15:34:34.271801  8505 analyzer.C:86] 
**----------------------**
**  Process Events END  **
**----------------------**

I1213 15:34:34.272027  8505 analyzer.C:91] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1576247663 )    Fri Dec 13 14:34:23 2019
==  STOP  TIME : Unix( 1576247674 )    Fri Dec 13 14:34:34 2019
==  Duration   : 0   HR 0  MIN 10.832   SEC (        10.831996)
===============================================================
I1213 15:34:35.467674  8505 mdst.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

