Log file created at: 2019/12/04 09:10:03
Running on machine: lxplus710.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1204 09:10:03.225522 16701 mdst.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : ISS
Input : lst/flist.cern.iss.B1130.pass7
Output: out/YiMdst.0000033.root
Index of Group: 33
Size  of Group: 3
List of ROOT Files: (size 3)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000099.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000100.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000101.root
**------------------------------------------------------------------**

I1204 09:10:03.253756 16701 mdst.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I1204 09:10:04.551828 16701 mdst.C:109] 
ROOT files
Totally Events : 11491

I1204 09:10:04.626190 16701 analyzer.h:250] 
****  Output Info ****
File : out/YiMdst.0000033.root
Tree : ana

Clone: mdst

I1204 09:10:04.626209 16701 analyzer.C:10] 
====  Set Environment ====
I1204 09:10:04.785974 16701 analyzer.C:36] 
**------------------------**
**  Process Events START  **
**------------------------**

I1204 09:10:04.786039 16701 analyzer.C:52] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 11491
        Passed Ratio       : 0.000000 %
        Real Time          :      0.16 (second)
        Processed Rate     :     0.00 (Hz)
I1204 09:10:05.303290 16701 analyzer.C:52] 
Info :: 1.992864 %
        Passed / Processed : 137 / 229 / 11491
        Passed Ratio       : 59.825328 %
        Real Time          :      0.68 (second)
        Processed Rate     :   338.26 (Hz)
I1204 09:10:05.333597 16701 analyzer.C:52] 
Info :: 3.985728 %
        Passed / Processed : 291 / 458 / 11491
        Passed Ratio       : 63.537118 %
        Real Time          :      0.71 (second)
        Processed Rate     :   647.51 (Hz)
I1204 09:10:05.379739 16701 analyzer.C:52] 
Info :: 5.978592 %
        Passed / Processed : 437 / 687 / 11491
        Passed Ratio       : 63.609898 %
        Real Time          :      0.75 (second)
        Processed Rate     :   911.83 (Hz)
I1204 09:10:05.436113 16701 analyzer.C:52] 
Info :: 7.971456 %
        Passed / Processed : 580 / 916 / 11491
        Passed Ratio       : 63.318777 %
        Real Time          :      0.81 (second)
        Processed Rate     :  1131.10 (Hz)
I1204 09:10:05.510165 16701 analyzer.C:52] 
Info :: 9.964320 %
        Passed / Processed : 726 / 1145 / 11491
        Passed Ratio       : 63.406114 %
        Real Time          :      0.88 (second)
        Processed Rate     :  1295.45 (Hz)
I1204 09:10:05.580386 16701 analyzer.C:52] 
Info :: 11.957184 %
        Passed / Processed : 869 / 1374 / 11491
        Passed Ratio       : 63.245997 %
        Real Time          :      0.95 (second)
        Processed Rate     :  1440.12 (Hz)
I1204 09:10:05.672163 16701 analyzer.C:52] 
Info :: 13.950048 %
        Passed / Processed : 1006 / 1603 / 11491
        Passed Ratio       : 62.757330 %
        Real Time          :      1.05 (second)
        Processed Rate     :  1532.72 (Hz)
I1204 09:10:05.727998 16701 analyzer.C:52] 
Info :: 15.942912 %
        Passed / Processed : 1155 / 1832 / 11491
        Passed Ratio       : 63.045852 %
        Real Time          :      1.10 (second)
        Processed Rate     :  1662.96 (Hz)
I1204 09:10:05.791215 16701 analyzer.C:52] 
Info :: 17.935776 %
        Passed / Processed : 1300 / 2061 / 11491
        Passed Ratio       : 63.076177 %
        Real Time          :      1.16 (second)
        Processed Rate     :  1769.24 (Hz)
I1204 09:10:05.892148 16701 analyzer.C:52] 
Info :: 19.928640 %
        Passed / Processed : 1456 / 2290 / 11491
        Passed Ratio       : 63.580786 %
        Real Time          :      1.27 (second)
        Processed Rate     :  1809.08 (Hz)
I1204 09:10:05.937044 16701 analyzer.C:52] 
Info :: 21.921504 %
        Passed / Processed : 1617 / 2519 / 11491
        Passed Ratio       : 64.192140 %
        Real Time          :      1.31 (second)
        Processed Rate     :  1921.81 (Hz)
I1204 09:10:06.036386 16701 analyzer.C:52] 
Info :: 23.914368 %
        Passed / Processed : 1762 / 2748 / 11491
        Passed Ratio       : 64.119360 %
        Real Time          :      1.41 (second)
        Processed Rate     :  1948.80 (Hz)
I1204 09:10:06.118243 16701 analyzer.C:52] 
Info :: 25.907232 %
        Passed / Processed : 1904 / 2977 / 11491
        Passed Ratio       : 63.957004 %
        Real Time          :      1.49 (second)
        Processed Rate     :  1995.40 (Hz)
I1204 09:10:06.237274 16701 analyzer.C:52] 
Info :: 27.900096 %
        Passed / Processed : 2040 / 3206 / 11491
        Passed Ratio       : 63.630692 %
        Real Time          :      1.61 (second)
        Processed Rate     :  1990.12 (Hz)
I1204 09:10:06.314280 16701 analyzer.C:52] 
Info :: 29.892960 %
        Passed / Processed : 2187 / 3435 / 11491
        Passed Ratio       : 63.668122 %
        Real Time          :      1.69 (second)
        Processed Rate     :  2034.99 (Hz)
I1204 09:10:06.357496 16701 analyzer.C:52] 
Info :: 31.885824 %
        Passed / Processed : 2336 / 3664 / 11491
        Passed Ratio       : 63.755459 %
        Real Time          :      1.73 (second)
        Processed Rate     :  2116.48 (Hz)
I1204 09:10:06.415637 16701 analyzer.C:52] 
Info :: 33.878688 %
        Passed / Processed : 2481 / 3893 / 11491
        Passed Ratio       : 63.729771 %
        Real Time          :      1.79 (second)
        Processed Rate     :  2175.67 (Hz)
I1204 09:10:06.508447 16701 analyzer.C:52] 
Info :: 35.871552 %
        Passed / Processed : 2624 / 4122 / 11491
        Passed Ratio       : 63.658418 %
        Real Time          :      1.88 (second)
        Processed Rate     :  2190.07 (Hz)
I1204 09:10:06.572710 16701 analyzer.C:52] 
Info :: 37.864416 %
        Passed / Processed : 2773 / 4351 / 11491
        Passed Ratio       : 63.732475 %
        Real Time          :      1.95 (second)
        Processed Rate     :  2235.42 (Hz)
I1204 09:10:06.660126 16701 analyzer.C:52] 
Info :: 39.857280 %
        Passed / Processed : 2917 / 4580 / 11491
        Passed Ratio       : 63.689956 %
        Real Time          :      2.03 (second)
        Processed Rate     :  2251.92 (Hz)
I1204 09:10:06.744102 16701 analyzer.C:52] 
Info :: 41.850144 %
        Passed / Processed : 3069 / 4809 / 11491
        Passed Ratio       : 63.817842 %
        Real Time          :      2.12 (second)
        Processed Rate     :  2270.73 (Hz)
I1204 09:10:06.818370 16701 analyzer.C:52] 
Info :: 43.843008 %
        Passed / Processed : 3223 / 5038 / 11491
        Passed Ratio       : 63.973799 %
        Real Time          :      2.19 (second)
        Processed Rate     :  2298.27 (Hz)
I1204 09:10:06.880219 16701 analyzer.C:52] 
Info :: 45.835872 %
        Passed / Processed : 3370 / 5267 / 11491
        Passed Ratio       : 63.983292 %
        Real Time          :      2.25 (second)
        Processed Rate     :  2336.80 (Hz)
I1204 09:10:06.964562 16701 analyzer.C:52] 
Info :: 47.828736 %
        Passed / Processed : 3517 / 5496 / 11491
        Passed Ratio       : 63.991994 %
        Real Time          :      2.34 (second)
        Processed Rate     :  2350.47 (Hz)
I1204 09:10:07.023253 16701 analyzer.C:52] 
Info :: 49.821600 %
        Passed / Processed : 3676 / 5725 / 11491
        Passed Ratio       : 64.209607 %
        Real Time          :      2.40 (second)
        Processed Rate     :  2388.43 (Hz)
I1204 09:10:07.117871 16701 analyzer.C:52] 
Info :: 51.814463 %
        Passed / Processed : 3821 / 5954 / 11491
        Passed Ratio       : 64.175344 %
        Real Time          :      2.49 (second)
        Processed Rate     :  2389.64 (Hz)
I1204 09:10:07.192543 16701 analyzer.C:52] 
Info :: 53.807327 %
        Passed / Processed : 3966 / 6183 / 11491
        Passed Ratio       : 64.143620 %
        Real Time          :      2.57 (second)
        Processed Rate     :  2409.36 (Hz)
I1204 09:10:07.268750 16701 analyzer.C:52] 
Info :: 55.800191 %
        Passed / Processed : 4108 / 6412 / 11491
        Passed Ratio       : 64.067374 %
        Real Time          :      2.64 (second)
        Processed Rate     :  2426.54 (Hz)
I1204 09:10:07.356031 16701 analyzer.C:52] 
Info :: 57.793055 %
        Passed / Processed : 4242 / 6641 / 11491
        Passed Ratio       : 63.875922 %
        Real Time          :      2.73 (second)
        Processed Rate     :  2432.83 (Hz)
I1204 09:10:07.431495 16701 analyzer.C:52] 
Info :: 59.785919 %
        Passed / Processed : 4394 / 6870 / 11491
        Passed Ratio       : 63.959243 %
        Real Time          :      2.81 (second)
        Processed Rate     :  2449.02 (Hz)
I1204 09:10:07.496644 16701 analyzer.C:52] 
Info :: 61.778783 %
        Passed / Processed : 4532 / 7099 / 11491
        Passed Ratio       : 63.839977 %
        Real Time          :      2.87 (second)
        Processed Rate     :  2473.21 (Hz)
I1204 09:10:07.598693 16701 analyzer.C:52] 
Info :: 63.771647 %
        Passed / Processed : 4684 / 7328 / 11491
        Passed Ratio       : 63.919214 %
        Real Time          :      2.97 (second)
        Processed Rate     :  2465.36 (Hz)
I1204 09:10:07.665222 16701 analyzer.C:52] 
Info :: 65.764511 %
        Passed / Processed : 4825 / 7557 / 11491
        Passed Ratio       : 63.848088 %
        Real Time          :      3.04 (second)
        Processed Rate     :  2486.74 (Hz)
I1204 09:10:07.742568 16701 analyzer.C:52] 
Info :: 67.757375 %
        Passed / Processed : 4960 / 7786 / 11491
        Passed Ratio       : 63.704084 %
        Real Time          :      3.12 (second)
        Processed Rate     :  2498.50 (Hz)
I1204 09:10:07.919692 16701 analyzer.C:52] 
Info :: 69.750239 %
        Passed / Processed : 5093 / 8015 / 11491
        Passed Ratio       : 63.543356 %
        Real Time          :      3.29 (second)
        Processed Rate     :  2433.66 (Hz)
I1204 09:10:07.949476 16701 analyzer.C:52] 
Info :: 71.743103 %
        Passed / Processed : 5227 / 8244 / 11491
        Passed Ratio       : 63.403688 %
        Real Time          :      3.32 (second)
        Processed Rate     :  2480.77 (Hz)
I1204 09:10:07.984038 16701 analyzer.C:52] 
Info :: 73.735967 %
        Passed / Processed : 5377 / 8473 / 11491
        Passed Ratio       : 63.460404 %
        Real Time          :      3.36 (second)
        Processed Rate     :  2523.41 (Hz)
I1204 09:10:08.949342 16701 analyzer.C:52] 
Info :: 75.728831 %
        Passed / Processed : 5531 / 8702 / 11491
        Passed Ratio       : 63.560101 %
        Real Time          :      4.32 (second)
        Processed Rate     :  2012.93 (Hz)
I1204 09:10:08.973945 16701 analyzer.C:52] 
Info :: 77.721695 %
        Passed / Processed : 5684 / 8931 / 11491
        Passed Ratio       : 63.643489 %
        Real Time          :      4.35 (second)
        Processed Rate     :  2054.20 (Hz)
I1204 09:10:09.016438 16701 analyzer.C:52] 
Info :: 79.714559 %
        Passed / Processed : 5822 / 9160 / 11491
        Passed Ratio       : 63.558952 %
        Real Time          :      4.39 (second)
        Processed Rate     :  2086.49 (Hz)
I1204 09:10:09.131363 16701 analyzer.C:52] 
Info :: 81.707423 %
        Passed / Processed : 5976 / 9389 / 11491
        Passed Ratio       : 63.648951 %
        Real Time          :      4.51 (second)
        Processed Rate     :  2084.09 (Hz)
I1204 09:10:09.257962 16701 analyzer.C:52] 
Info :: 83.700287 %
        Passed / Processed : 6123 / 9618 / 11491
        Passed Ratio       : 63.661884 %
        Real Time          :      4.63 (second)
        Processed Rate     :  2076.57 (Hz)
I1204 09:10:09.323750 16701 analyzer.C:52] 
Info :: 85.693151 %
        Passed / Processed : 6271 / 9847 / 11491
        Passed Ratio       : 63.684371 %
        Real Time          :      4.70 (second)
        Processed Rate     :  2096.24 (Hz)
I1204 09:10:09.411172 16701 analyzer.C:52] 
Info :: 87.686015 %
        Passed / Processed : 6423 / 10076 / 11491
        Passed Ratio       : 63.745534 %
        Real Time          :      4.78 (second)
        Processed Rate     :  2105.80 (Hz)
I1204 09:10:09.473598 16701 analyzer.C:52] 
Info :: 89.678879 %
        Passed / Processed : 6579 / 10305 / 11491
        Passed Ratio       : 63.842795 %
        Real Time          :      4.85 (second)
        Processed Rate     :  2125.92 (Hz)
I1204 09:10:09.546419 16701 analyzer.C:52] 
Info :: 91.671743 %
        Passed / Processed : 6741 / 10534 / 11491
        Passed Ratio       : 63.992785 %
        Real Time          :      4.92 (second)
        Processed Rate     :  2141.00 (Hz)
I1204 09:10:09.607204 16701 analyzer.C:52] 
Info :: 93.664607 %
        Passed / Processed : 6888 / 10763 / 11491
        Passed Ratio       : 63.997027 %
        Real Time          :      4.98 (second)
        Processed Rate     :  2160.84 (Hz)
I1204 09:10:09.653892 16701 analyzer.C:52] 
Info :: 95.657471 %
        Passed / Processed : 7042 / 10992 / 11491
        Passed Ratio       : 64.064774 %
        Real Time          :      5.03 (second)
        Processed Rate     :  2186.33 (Hz)
I1204 09:10:09.912505 16701 analyzer.C:52] 
Info :: 97.650335 %
        Passed / Processed : 7078 / 11221 / 11491
        Passed Ratio       : 63.078157 %
        Real Time          :      5.29 (second)
        Processed Rate     :  2122.69 (Hz)
I1204 09:10:09.929215 16701 analyzer.C:52] 
Info :: 99.643199 %
        Passed / Processed : 7078 / 11450 / 11491
        Passed Ratio       : 61.816594 %
        Real Time          :      5.30 (second)
        Processed Rate     :  2159.17 (Hz)
I1204 09:10:09.931563 16701 analyzer.C:79] 
Info :: 100.000000 %
        Passed / Processed : 7078 / 11491 / 11491
        Passed Ratio       : 61.596032 %
        Real Time          :      5.31 (second)
        Processed Rate     :  2165.94 (Hz)
I1204 09:10:09.931579 16701 analyzer.C:86] 
**----------------------**
**  Process Events END  **
**----------------------**

I1204 09:10:09.931670 16701 analyzer.C:91] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1575447004 )    Wed Dec  4 08:10:04 2019
==  STOP  TIME : Unix( 1575447009 )    Wed Dec  4 08:10:09 2019
==  Duration   : 0   HR 0  MIN  5.305   SEC (         5.305363)
===============================================================
I1204 09:10:10.570940 16701 mdst.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

