Log file created at: 2019/12/04 09:10:11
Running on machine: lxplus710.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1204 09:10:11.072563 17162 mdst.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : MC
Input : lst/flist.cern.mc.pr.pl1.l1.021000.B1220
Output: out/YiMdst.0000033.root
Index of Group: 33
Size  of Group: 5
List of ROOT Files: (size 5)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000165.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000166.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000167.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000168.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/MC_PR_021000_B1220/YiMdst.0000169.root
**------------------------------------------------------------------**

I1204 09:10:11.075575 17162 mdst.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I1204 09:10:11.752663 17162 mdst.C:109] 
ROOT files
Totally Events : 54104

I1204 09:10:11.881944 17162 analyzer.h:250] 
****  Output Info ****
File : out/YiMdst.0000033.root
Tree : ana

Clone: mdst

I1204 09:10:11.881964 17162 analyzer.C:10] 
====  Set Environment ====
I1204 09:10:12.014950 17162 analyzer.C:36] 
**------------------------**
**  Process Events START  **
**------------------------**

I1204 09:10:12.015017 17162 analyzer.C:52] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 54104
        Passed Ratio       : 0.000000 %
        Real Time          :      0.13 (second)
        Processed Rate     :     0.00 (Hz)
I1204 09:10:12.493000 17162 analyzer.C:52] 
Info :: 1.999852 %
        Passed / Processed : 1034 / 1082 / 54104
        Passed Ratio       : 95.563771 %
        Real Time          :      0.61 (second)
        Processed Rate     :  1771.00 (Hz)
I1204 09:10:12.711869 17162 analyzer.C:52] 
Info :: 3.999704 %
        Passed / Processed : 2062 / 2164 / 54104
        Passed Ratio       : 95.286506 %
        Real Time          :      0.83 (second)
        Processed Rate     :  2607.93 (Hz)
I1204 09:10:12.953167 17162 analyzer.C:52] 
Info :: 5.999556 %
        Passed / Processed : 3088 / 3246 / 54104
        Passed Ratio       : 95.132471 %
        Real Time          :      1.07 (second)
        Processed Rate     :  3030.47 (Hz)
I1204 09:10:13.156603 17162 analyzer.C:52] 
Info :: 7.999409 %
        Passed / Processed : 4137 / 4328 / 54104
        Passed Ratio       : 95.586876 %
        Real Time          :      1.27 (second)
        Processed Rate     :  3395.66 (Hz)
I1204 09:10:13.402127 17162 analyzer.C:52] 
Info :: 9.999261 %
        Passed / Processed : 5180 / 5410 / 54104
        Passed Ratio       : 95.748614 %
        Real Time          :      1.52 (second)
        Processed Rate     :  3559.03 (Hz)
I1204 09:10:13.622077 17162 analyzer.C:52] 
Info :: 11.999113 %
        Passed / Processed : 6205 / 6492 / 54104
        Passed Ratio       : 95.579174 %
        Real Time          :      1.74 (second)
        Processed Rate     :  3730.95 (Hz)
I1204 09:10:13.840312 17162 analyzer.C:52] 
Info :: 13.998965 %
        Passed / Processed : 7246 / 7574 / 54104
        Passed Ratio       : 95.669395 %
        Real Time          :      1.96 (second)
        Processed Rate     :  3867.71 (Hz)
I1204 09:10:14.132683 17162 analyzer.C:52] 
Info :: 15.998817 %
        Passed / Processed : 8271 / 8656 / 54104
        Passed Ratio       : 95.552218 %
        Real Time          :      2.25 (second)
        Processed Rate     :  3846.01 (Hz)
I1204 09:10:14.406826 17162 analyzer.C:52] 
Info :: 17.998669 %
        Passed / Processed : 9298 / 9738 / 54104
        Passed Ratio       : 95.481618 %
        Real Time          :      2.52 (second)
        Processed Rate     :  3856.99 (Hz)
I1204 09:10:15.035398 17162 analyzer.C:52] 
Info :: 19.998521 %
        Passed / Processed : 10343 / 10820 / 54104
        Passed Ratio       : 95.591497 %
        Real Time          :      3.15 (second)
        Processed Rate     :  3431.28 (Hz)
I1204 09:10:15.257489 17162 analyzer.C:52] 
Info :: 21.998374 %
        Passed / Processed : 11382 / 11902 / 54104
        Passed Ratio       : 95.630986 %
        Real Time          :      3.38 (second)
        Processed Rate     :  3526.07 (Hz)
I1204 09:10:15.548225 17162 analyzer.C:52] 
Info :: 23.998226 %
        Passed / Processed : 12410 / 12984 / 54104
        Passed Ratio       : 95.579174 %
        Real Time          :      3.67 (second)
        Processed Rate     :  3541.69 (Hz)
I1204 09:10:15.855244 17162 analyzer.C:52] 
Info :: 25.998078 %
        Passed / Processed : 13445 / 14066 / 54104
        Passed Ratio       : 95.585099 %
        Real Time          :      3.97 (second)
        Processed Rate     :  3540.21 (Hz)
I1204 09:10:16.114432 17162 analyzer.C:52] 
Info :: 27.997930 %
        Passed / Processed : 14473 / 15148 / 54104
        Passed Ratio       : 95.543966 %
        Real Time          :      4.23 (second)
        Processed Rate     :  3579.08 (Hz)
I1204 09:10:16.400772 17162 analyzer.C:52] 
Info :: 29.997782 %
        Passed / Processed : 15511 / 16230 / 54104
        Passed Ratio       : 95.569932 %
        Real Time          :      4.52 (second)
        Processed Rate     :  3591.72 (Hz)
I1204 09:10:16.696269 17162 analyzer.C:52] 
Info :: 31.997634 %
        Passed / Processed : 16547 / 17312 / 54104
        Passed Ratio       : 95.581100 %
        Real Time          :      4.81 (second)
        Processed Rate     :  3596.01 (Hz)
I1204 09:10:16.948173 17162 analyzer.C:52] 
Info :: 33.997486 %
        Passed / Processed : 17582 / 18394 / 54104
        Passed Ratio       : 95.585517 %
        Real Time          :      5.07 (second)
        Processed Rate     :  3630.78 (Hz)
I1204 09:10:17.321395 17162 analyzer.C:52] 
Info :: 35.997338 %
        Passed / Processed : 18623 / 19476 / 54104
        Passed Ratio       : 95.620251 %
        Real Time          :      5.44 (second)
        Processed Rate     :  3580.57 (Hz)
I1204 09:10:17.592447 17162 analyzer.C:52] 
Info :: 37.997191 %
        Passed / Processed : 19654 / 20558 / 54104
        Passed Ratio       : 95.602685 %
        Real Time          :      5.71 (second)
        Processed Rate     :  3600.10 (Hz)
I1204 09:10:19.761766 17162 analyzer.C:52] 
Info :: 39.997043 %
        Passed / Processed : 20683 / 21640 / 54104
        Passed Ratio       : 95.577634 %
        Real Time          :      7.88 (second)
        Processed Rate     :  2746.29 (Hz)
I1204 09:10:19.950382 17162 analyzer.C:52] 
Info :: 41.996895 %
        Passed / Processed : 21731 / 22722 / 54104
        Passed Ratio       : 95.638588 %
        Real Time          :      8.07 (second)
        Processed Rate     :  2816.19 (Hz)
I1204 09:10:20.190560 17162 analyzer.C:52] 
Info :: 43.996747 %
        Passed / Processed : 22771 / 23804 / 54104
        Passed Ratio       : 95.660393 %
        Real Time          :      8.31 (second)
        Processed Rate     :  2865.01 (Hz)
I1204 09:10:20.526187 17162 analyzer.C:52] 
Info :: 45.996599 %
        Passed / Processed : 23817 / 24886 / 54104
        Passed Ratio       : 95.704412 %
        Real Time          :      8.64 (second)
        Processed Rate     :  2878.94 (Hz)
I1204 09:10:20.800623 17162 analyzer.C:52] 
Info :: 47.996451 %
        Passed / Processed : 24840 / 25968 / 54104
        Passed Ratio       : 95.656192 %
        Real Time          :      8.92 (second)
        Processed Rate     :  2911.67 (Hz)
I1204 09:10:21.051283 17162 analyzer.C:52] 
Info :: 49.996303 %
        Passed / Processed : 25865 / 27050 / 54104
        Passed Ratio       : 95.619224 %
        Real Time          :      9.17 (second)
        Processed Rate     :  2950.09 (Hz)
I1204 09:10:21.284839 17162 analyzer.C:52] 
Info :: 51.996156 %
        Passed / Processed : 26906 / 28132 / 54104
        Passed Ratio       : 95.641974 %
        Real Time          :      9.40 (second)
        Processed Rate     :  2991.88 (Hz)
I1204 09:10:21.498229 17162 analyzer.C:52] 
Info :: 53.996008 %
        Passed / Processed : 27941 / 29214 / 54104
        Passed Ratio       : 95.642500 %
        Real Time          :      9.62 (second)
        Processed Rate     :  3038.00 (Hz)
I1204 09:10:22.201046 17162 analyzer.C:52] 
Info :: 55.995860 %
        Passed / Processed : 28979 / 30296 / 54104
        Passed Ratio       : 95.652891 %
        Real Time          :     10.32 (second)
        Processed Rate     :  2935.95 (Hz)
I1204 09:10:22.472121 17162 analyzer.C:52] 
Info :: 57.995712 %
        Passed / Processed : 30013 / 31378 / 54104
        Passed Ratio       : 95.649818 %
        Real Time          :     10.59 (second)
        Processed Rate     :  2962.96 (Hz)
I1204 09:10:23.965005 17162 analyzer.C:52] 
Info :: 59.995564 %
        Passed / Processed : 31042 / 32460 / 54104
        Passed Ratio       : 95.631547 %
        Real Time          :     12.08 (second)
        Processed Rate     :  2686.43 (Hz)
I1204 09:10:24.199203 17162 analyzer.C:52] 
Info :: 61.995416 %
        Passed / Processed : 32068 / 33542 / 54104
        Passed Ratio       : 95.605510 %
        Real Time          :     12.32 (second)
        Processed Rate     :  2723.19 (Hz)
I1204 09:10:24.630558 17162 analyzer.C:52] 
Info :: 63.995268 %
        Passed / Processed : 33115 / 34624 / 54104
        Passed Ratio       : 95.641751 %
        Real Time          :     12.75 (second)
        Processed Rate     :  2715.92 (Hz)
I1204 09:10:25.012056 17162 analyzer.C:52] 
Info :: 65.995121 %
        Passed / Processed : 34153 / 35706 / 54104
        Passed Ratio       : 95.650591 %
        Real Time          :     13.13 (second)
        Processed Rate     :  2719.42 (Hz)
I1204 09:10:25.328735 17162 analyzer.C:52] 
Info :: 67.994973 %
        Passed / Processed : 35189 / 36788 / 54104
        Passed Ratio       : 95.653474 %
        Real Time          :     13.45 (second)
        Processed Rate     :  2735.84 (Hz)
I1204 09:10:25.716156 17162 analyzer.C:52] 
Info :: 69.994825 %
        Passed / Processed : 36224 / 37870 / 54104
        Passed Ratio       : 95.653552 %
        Real Time          :     13.83 (second)
        Processed Rate     :  2737.44 (Hz)
I1204 09:10:26.079632 17162 analyzer.C:52] 
Info :: 71.994677 %
        Passed / Processed : 37251 / 38952 / 54104
        Passed Ratio       : 95.633087 %
        Real Time          :     14.20 (second)
        Processed Rate     :  2743.56 (Hz)
I1204 09:10:26.360790 17162 analyzer.C:52] 
Info :: 73.994529 %
        Passed / Processed : 38285 / 40034 / 54104
        Passed Ratio       : 95.631213 %
        Real Time          :     14.48 (second)
        Processed Rate     :  2765.02 (Hz)
I1204 09:10:26.819950 17162 analyzer.C:52] 
Info :: 75.994381 %
        Passed / Processed : 39327 / 41116 / 54104
        Passed Ratio       : 95.648896 %
        Real Time          :     14.94 (second)
        Processed Rate     :  2752.46 (Hz)
I1204 09:10:27.242421 17162 analyzer.C:52] 
Info :: 77.994233 %
        Passed / Processed : 40367 / 42198 / 54104
        Passed Ratio       : 95.660932 %
        Real Time          :     15.36 (second)
        Processed Rate     :  2747.20 (Hz)
I1204 09:10:27.679509 17162 analyzer.C:52] 
Info :: 79.994085 %
        Passed / Processed : 41399 / 43280 / 54104
        Passed Ratio       : 95.653882 %
        Real Time          :     15.80 (second)
        Processed Rate     :  2739.68 (Hz)
I1204 09:10:28.323256 17162 analyzer.C:52] 
Info :: 81.993938 %
        Passed / Processed : 42427 / 44362 / 54104
        Passed Ratio       : 95.638159 %
        Real Time          :     16.44 (second)
        Processed Rate     :  2698.22 (Hz)
I1204 09:10:28.624873 17162 analyzer.C:52] 
Info :: 83.993790 %
        Passed / Processed : 43472 / 45444 / 54104
        Passed Ratio       : 95.660593 %
        Real Time          :     16.74 (second)
        Processed Rate     :  2714.24 (Hz)
I1204 09:10:28.905638 17162 analyzer.C:52] 
Info :: 85.993642 %
        Passed / Processed : 44518 / 46526 / 54104
        Passed Ratio       : 95.684134 %
        Real Time          :     17.02 (second)
        Processed Rate     :  2733.03 (Hz)
I1204 09:10:29.189097 17162 analyzer.C:52] 
Info :: 87.993494 %
        Passed / Processed : 45551 / 47608 / 54104
        Passed Ratio       : 95.679298 %
        Real Time          :     17.31 (second)
        Processed Rate     :  2750.79 (Hz)
I1204 09:10:29.452554 17162 analyzer.C:52] 
Info :: 89.993346 %
        Passed / Processed : 46590 / 48690 / 54104
        Passed Ratio       : 95.686999 %
        Real Time          :     17.57 (second)
        Processed Rate     :  2771.12 (Hz)
I1204 09:10:29.767226 17162 analyzer.C:52] 
Info :: 91.993198 %
        Passed / Processed : 47616 / 49772 / 54104
        Passed Ratio       : 95.668247 %
        Real Time          :     17.89 (second)
        Processed Rate     :  2782.86 (Hz)
I1204 09:10:30.115479 17162 analyzer.C:52] 
Info :: 93.993050 %
        Passed / Processed : 48666 / 50854 / 54104
        Passed Ratio       : 95.697487 %
        Real Time          :     18.23 (second)
        Processed Rate     :  2789.05 (Hz)
I1204 09:10:30.431183 17162 analyzer.C:52] 
Info :: 95.992903 %
        Passed / Processed : 49703 / 51936 / 54104
        Passed Ratio       : 95.700478 %
        Real Time          :     18.55 (second)
        Processed Rate     :  2799.91 (Hz)
I1204 09:10:30.683140 17162 analyzer.C:52] 
Info :: 97.992755 %
        Passed / Processed : 50742 / 53018 / 54104
        Passed Ratio       : 95.707118 %
        Real Time          :     18.80 (second)
        Processed Rate     :  2819.94 (Hz)
I1204 09:10:30.912204 17162 analyzer.C:52] 
Info :: 99.992607 %
        Passed / Processed : 51775 / 54100 / 54104
        Passed Ratio       : 95.702403 %
        Real Time          :     19.03 (second)
        Processed Rate     :  2842.86 (Hz)
I1204 09:10:30.912633 17162 analyzer.C:79] 
Info :: 100.000000 %
        Passed / Processed : 51778 / 54104 / 54104
        Passed Ratio       : 95.700872 %
        Real Time          :     19.03 (second)
        Processed Rate     :  2843.00 (Hz)
I1204 09:10:30.912652 17162 analyzer.C:86] 
**----------------------**
**  Process Events END  **
**----------------------**

I1204 09:10:30.912753 17162 analyzer.C:91] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1575447011 )    Wed Dec  4 08:10:11 2019
==  STOP  TIME : Unix( 1575447030 )    Wed Dec  4 08:10:30 2019
==  Duration   : 0   HR 0  MIN 19.031   SEC (        19.030680)
===============================================================
I1204 09:10:31.504874 17162 mdst.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

