Log file created at: 2019/12/15 18:46:34
Running on machine: lxplus787.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 18:46:34.557351 27273 mdst.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : ISS
Input : lst/flist.cern.iss.B1130.pass7
Output: out/YiMdst.0000033.root
Index of Group: 33
Size  of Group: 3
List of ROOT Files: (size 3)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000099.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000100.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000101.root
**------------------------------------------------------------------**

I1215 18:46:34.594576 27273 mdst.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I1215 18:46:35.361006 27273 mdst.C:109] 
ROOT files
Totally Events : 11491

I1215 18:46:35.392132 27273 analyzer.h:250] 
****  Output Info ****
File : out/YiMdst.0000033.root
Tree : ana

Clone: mdst

I1215 18:46:35.392153 27273 analyzer.C:10] 
====  Set Environment ====
I1215 18:46:35.636801 27273 analyzer.C:36] 
**------------------------**
**  Process Events START  **
**------------------------**

I1215 18:46:35.636873 27273 analyzer.C:52] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 11491
        Passed Ratio       : 0.000000 %
        Real Time          :      0.24 (second)
        Processed Rate     :     0.00 (Hz)
I1215 18:46:36.207919 27273 analyzer.C:52] 
Info :: 1.992864 %
        Passed / Processed : 137 / 229 / 11491
        Passed Ratio       : 59.825328 %
        Real Time          :      0.82 (second)
        Processed Rate     :   280.75 (Hz)
I1215 18:46:36.230291 27273 analyzer.C:52] 
Info :: 3.985728 %
        Passed / Processed : 291 / 458 / 11491
        Passed Ratio       : 63.537118 %
        Real Time          :      0.84 (second)
        Processed Rate     :   546.48 (Hz)
I1215 18:46:36.262790 27273 analyzer.C:52] 
Info :: 5.978592 %
        Passed / Processed : 437 / 687 / 11491
        Passed Ratio       : 63.609898 %
        Real Time          :      0.87 (second)
        Processed Rate     :   789.13 (Hz)
I1215 18:46:36.314818 27273 analyzer.C:52] 
Info :: 7.971456 %
        Passed / Processed : 580 / 916 / 11491
        Passed Ratio       : 63.318777 %
        Real Time          :      0.92 (second)
        Processed Rate     :   992.83 (Hz)
I1215 18:46:36.369837 27273 analyzer.C:52] 
Info :: 9.964320 %
        Passed / Processed : 726 / 1145 / 11491
        Passed Ratio       : 63.406114 %
        Real Time          :      0.98 (second)
        Processed Rate     :  1171.19 (Hz)
I1215 18:46:36.421700 27273 analyzer.C:52] 
Info :: 11.957184 %
        Passed / Processed : 869 / 1374 / 11491
        Passed Ratio       : 63.245997 %
        Real Time          :      1.03 (second)
        Processed Rate     :  1334.63 (Hz)
I1215 18:46:36.491014 27273 analyzer.C:52] 
Info :: 13.950048 %
        Passed / Processed : 1006 / 1603 / 11491
        Passed Ratio       : 62.757330 %
        Real Time          :      1.10 (second)
        Processed Rate     :  1458.87 (Hz)
I1215 18:46:36.543324 27273 analyzer.C:52] 
Info :: 15.942912 %
        Passed / Processed : 1155 / 1832 / 11491
        Passed Ratio       : 63.045852 %
        Real Time          :      1.15 (second)
        Processed Rate     :  1591.50 (Hz)
I1215 18:46:36.584584 27273 analyzer.C:52] 
Info :: 17.935776 %
        Passed / Processed : 1300 / 2061 / 11491
        Passed Ratio       : 63.076177 %
        Real Time          :      1.19 (second)
        Processed Rate     :  1728.47 (Hz)
I1215 18:46:36.650142 27273 analyzer.C:52] 
Info :: 19.928640 %
        Passed / Processed : 1456 / 2290 / 11491
        Passed Ratio       : 63.580786 %
        Real Time          :      1.26 (second)
        Processed Rate     :  1820.44 (Hz)
I1215 18:46:36.688704 27273 analyzer.C:52] 
Info :: 21.921504 %
        Passed / Processed : 1617 / 2519 / 11491
        Passed Ratio       : 64.192140 %
        Real Time          :      1.30 (second)
        Processed Rate     :  1942.92 (Hz)
I1215 18:46:36.774037 27273 analyzer.C:52] 
Info :: 23.914368 %
        Passed / Processed : 1762 / 2748 / 11491
        Passed Ratio       : 64.119360 %
        Real Time          :      1.38 (second)
        Processed Rate     :  1988.68 (Hz)
I1215 18:46:36.828380 27273 analyzer.C:52] 
Info :: 25.907232 %
        Passed / Processed : 1904 / 2977 / 11491
        Passed Ratio       : 63.957004 %
        Real Time          :      1.44 (second)
        Processed Rate     :  2072.87 (Hz)
I1215 18:46:36.919853 27273 analyzer.C:52] 
Info :: 27.900096 %
        Passed / Processed : 2040 / 3206 / 11491
        Passed Ratio       : 63.630692 %
        Real Time          :      1.53 (second)
        Processed Rate     :  2098.65 (Hz)
I1215 18:46:36.986400 27273 analyzer.C:52] 
Info :: 29.892960 %
        Passed / Processed : 2187 / 3435 / 11491
        Passed Ratio       : 63.668122 %
        Real Time          :      1.59 (second)
        Processed Rate     :  2154.69 (Hz)
I1215 18:46:37.024821 27273 analyzer.C:52] 
Info :: 31.885824 %
        Passed / Processed : 2336 / 3664 / 11491
        Passed Ratio       : 63.755459 %
        Real Time          :      1.63 (second)
        Processed Rate     :  2244.25 (Hz)
I1215 18:46:37.058598 27273 analyzer.C:52] 
Info :: 33.878688 %
        Passed / Processed : 2481 / 3893 / 11491
        Passed Ratio       : 63.729771 %
        Real Time          :      1.67 (second)
        Processed Rate     :  2336.18 (Hz)
I1215 18:46:37.129247 27273 analyzer.C:52] 
Info :: 35.871552 %
        Passed / Processed : 2624 / 4122 / 11491
        Passed Ratio       : 63.658418 %
        Real Time          :      1.74 (second)
        Processed Rate     :  2373.00 (Hz)
I1215 18:46:37.175534 27273 analyzer.C:52] 
Info :: 37.864416 %
        Passed / Processed : 2773 / 4351 / 11491
        Passed Ratio       : 63.732475 %
        Real Time          :      1.78 (second)
        Processed Rate     :  2439.81 (Hz)
I1215 18:46:37.212044 27273 analyzer.C:52] 
Info :: 39.857280 %
        Passed / Processed : 2917 / 4580 / 11491
        Passed Ratio       : 63.689956 %
        Real Time          :      1.82 (second)
        Processed Rate     :  2516.70 (Hz)
I1215 18:46:37.266996 27273 analyzer.C:52] 
Info :: 41.850144 %
        Passed / Processed : 3069 / 4809 / 11491
        Passed Ratio       : 63.817842 %
        Real Time          :      1.87 (second)
        Processed Rate     :  2565.08 (Hz)
I1215 18:46:37.323642 27273 analyzer.C:52] 
Info :: 43.843008 %
        Passed / Processed : 3223 / 5038 / 11491
        Passed Ratio       : 63.973799 %
        Real Time          :      1.93 (second)
        Processed Rate     :  2608.41 (Hz)
I1215 18:46:37.372264 27273 analyzer.C:52] 
Info :: 45.835872 %
        Passed / Processed : 3370 / 5267 / 11491
        Passed Ratio       : 63.983292 %
        Real Time          :      1.98 (second)
        Processed Rate     :  2660.03 (Hz)
I1215 18:46:37.427469 27273 analyzer.C:52] 
Info :: 47.828736 %
        Passed / Processed : 3517 / 5496 / 11491
        Passed Ratio       : 63.991994 %
        Real Time          :      2.04 (second)
        Processed Rate     :  2700.39 (Hz)
I1215 18:46:37.470752 27273 analyzer.C:52] 
Info :: 49.821600 %
        Passed / Processed : 3676 / 5725 / 11491
        Passed Ratio       : 64.209607 %
        Real Time          :      2.08 (second)
        Processed Rate     :  2754.32 (Hz)
I1215 18:46:37.525315 27273 analyzer.C:52] 
Info :: 51.814463 %
        Passed / Processed : 3821 / 5954 / 11491
        Passed Ratio       : 64.175344 %
        Real Time          :      2.13 (second)
        Processed Rate     :  2791.22 (Hz)
I1215 18:46:37.586769 27273 analyzer.C:52] 
Info :: 53.807327 %
        Passed / Processed : 3966 / 6183 / 11491
        Passed Ratio       : 64.143620 %
        Real Time          :      2.19 (second)
        Processed Rate     :  2817.41 (Hz)
I1215 18:46:37.661967 27273 analyzer.C:52] 
Info :: 55.800191 %
        Passed / Processed : 4108 / 6412 / 11491
        Passed Ratio       : 64.067374 %
        Real Time          :      2.27 (second)
        Processed Rate     :  2824.96 (Hz)
I1215 18:46:37.732874 27273 analyzer.C:52] 
Info :: 57.793055 %
        Passed / Processed : 4242 / 6641 / 11491
        Passed Ratio       : 63.875922 %
        Real Time          :      2.34 (second)
        Processed Rate     :  2837.22 (Hz)
I1215 18:46:37.799434 27273 analyzer.C:52] 
Info :: 59.785919 %
        Passed / Processed : 4394 / 6870 / 11491
        Passed Ratio       : 63.959243 %
        Real Time          :      2.41 (second)
        Processed Rate     :  2853.90 (Hz)
I1215 18:46:37.838940 27273 analyzer.C:52] 
Info :: 61.778783 %
        Passed / Processed : 4532 / 7099 / 11491
        Passed Ratio       : 63.839977 %
        Real Time          :      2.45 (second)
        Processed Rate     :  2901.41 (Hz)
I1215 18:46:37.900120 27273 analyzer.C:52] 
Info :: 63.771647 %
        Passed / Processed : 4684 / 7328 / 11491
        Passed Ratio       : 63.919214 %
        Real Time          :      2.51 (second)
        Processed Rate     :  2921.94 (Hz)
I1215 18:46:37.942559 27273 analyzer.C:52] 
Info :: 65.764511 %
        Passed / Processed : 4825 / 7557 / 11491
        Passed Ratio       : 63.848088 %
        Real Time          :      2.55 (second)
        Processed Rate     :  2963.11 (Hz)
I1215 18:46:37.992123 27273 analyzer.C:52] 
Info :: 67.757375 %
        Passed / Processed : 4960 / 7786 / 11491
        Passed Ratio       : 63.704084 %
        Real Time          :      2.60 (second)
        Processed Rate     :  2994.70 (Hz)
I1215 18:46:38.139019 27273 analyzer.C:52] 
Info :: 69.750239 %
        Passed / Processed : 5093 / 8015 / 11491
        Passed Ratio       : 63.543356 %
        Real Time          :      2.75 (second)
        Processed Rate     :  2917.93 (Hz)
I1215 18:46:38.160094 27273 analyzer.C:52] 
Info :: 71.743103 %
        Passed / Processed : 5227 / 8244 / 11491
        Passed Ratio       : 63.403688 %
        Real Time          :      2.77 (second)
        Processed Rate     :  2978.48 (Hz)
I1215 18:46:38.182590 27273 analyzer.C:52] 
Info :: 73.735967 %
        Passed / Processed : 5377 / 8473 / 11491
        Passed Ratio       : 63.460404 %
        Real Time          :      2.79 (second)
        Processed Rate     :  3036.50 (Hz)
I1215 18:46:38.553316 27273 analyzer.C:52] 
Info :: 75.728831 %
        Passed / Processed : 5531 / 8702 / 11491
        Passed Ratio       : 63.560101 %
        Real Time          :      3.16 (second)
        Processed Rate     :  2752.84 (Hz)
I1215 18:46:38.602259 27273 analyzer.C:52] 
Info :: 77.721695 %
        Passed / Processed : 5684 / 8931 / 11491
        Passed Ratio       : 63.643489 %
        Real Time          :      3.21 (second)
        Processed Rate     :  2782.19 (Hz)
I1215 18:46:38.641139 27273 analyzer.C:52] 
Info :: 79.714559 %
        Passed / Processed : 5822 / 9160 / 11491
        Passed Ratio       : 63.558952 %
        Real Time          :      3.25 (second)
        Processed Rate     :  2819.39 (Hz)
I1215 18:46:38.685564 27273 analyzer.C:52] 
Info :: 81.707423 %
        Passed / Processed : 5976 / 9389 / 11491
        Passed Ratio       : 63.648951 %
        Real Time          :      3.29 (second)
        Processed Rate     :  2850.89 (Hz)
I1215 18:46:38.734853 27273 analyzer.C:52] 
Info :: 83.700287 %
        Passed / Processed : 6123 / 9618 / 11491
        Passed Ratio       : 63.661884 %
        Real Time          :      3.34 (second)
        Processed Rate     :  2877.36 (Hz)
I1215 18:46:38.801473 27273 analyzer.C:52] 
Info :: 85.693151 %
        Passed / Processed : 6271 / 9847 / 11491
        Passed Ratio       : 63.684371 %
        Real Time          :      3.41 (second)
        Processed Rate     :  2888.30 (Hz)
I1215 18:46:38.872298 27273 analyzer.C:52] 
Info :: 87.686015 %
        Passed / Processed : 6423 / 10076 / 11491
        Passed Ratio       : 63.745534 %
        Real Time          :      3.48 (second)
        Processed Rate     :  2895.32 (Hz)
I1215 18:46:38.941663 27273 analyzer.C:52] 
Info :: 89.678879 %
        Passed / Processed : 6579 / 10305 / 11491
        Passed Ratio       : 63.842795 %
        Real Time          :      3.55 (second)
        Processed Rate     :  2903.26 (Hz)
I1215 18:46:39.010354 27273 analyzer.C:52] 
Info :: 91.671743 %
        Passed / Processed : 6741 / 10534 / 11491
        Passed Ratio       : 63.992785 %
        Real Time          :      3.62 (second)
        Processed Rate     :  2911.43 (Hz)
I1215 18:46:39.042842 27273 analyzer.C:52] 
Info :: 93.664607 %
        Passed / Processed : 6888 / 10763 / 11491
        Passed Ratio       : 63.997027 %
        Real Time          :      3.65 (second)
        Processed Rate     :  2948.26 (Hz)
I1215 18:46:39.067476 27273 analyzer.C:52] 
Info :: 95.657471 %
        Passed / Processed : 7042 / 10992 / 11491
        Passed Ratio       : 64.064774 %
        Real Time          :      3.68 (second)
        Processed Rate     :  2990.80 (Hz)
I1215 18:46:39.245285 27273 analyzer.C:52] 
Info :: 97.650335 %
        Passed / Processed : 7078 / 11221 / 11491
        Passed Ratio       : 63.078157 %
        Real Time          :      3.85 (second)
        Processed Rate     :  2912.22 (Hz)
I1215 18:46:39.256494 27273 analyzer.C:52] 
Info :: 99.643199 %
        Passed / Processed : 7078 / 11450 / 11491
        Passed Ratio       : 61.816594 %
        Real Time          :      3.86 (second)
        Processed Rate     :  2963.02 (Hz)
I1215 18:46:39.257999 27273 analyzer.C:79] 
Info :: 100.000000 %
        Passed / Processed : 7078 / 11491 / 11491
        Passed Ratio       : 61.596032 %
        Real Time          :      3.87 (second)
        Processed Rate     :  2972.47 (Hz)
I1215 18:46:39.258015 27273 analyzer.C:86] 
**----------------------**
**  Process Events END  **
**----------------------**

I1215 18:46:39.258111 27273 analyzer.C:91] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1576431995 )    Sun Dec 15 17:46:35 2019
==  STOP  TIME : Unix( 1576431999 )    Sun Dec 15 17:46:39 2019
==  Duration   : 0   HR 0  MIN  3.866   SEC (         3.865854)
===============================================================
I1215 18:46:40.277884 27273 mdst.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

