Log file created at: 2019/12/12 20:20:50
Running on machine: lxplus759.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1212 20:20:50.810612 12002 mdst.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : ISS
Input : lst/flist.cern.iss.B1130.pass7
Output: out/YiMdst.0000033.root
Index of Group: 33
Size  of Group: 3
List of ROOT Files: (size 3)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000099.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000100.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Nov03/ISS_PART01/YiMdst.0000101.root
**------------------------------------------------------------------**

I1212 20:20:50.830003 12002 mdst.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I1212 20:20:52.237995 12002 mdst.C:109] 
ROOT files
Totally Events : 11491

I1212 20:20:52.282549 12002 analyzer.h:250] 
****  Output Info ****
File : out/YiMdst.0000033.root
Tree : ana

Clone: mdst

I1212 20:20:52.282572 12002 analyzer.C:10] 
====  Set Environment ====
I1212 20:20:52.609529 12002 analyzer.C:36] 
**------------------------**
**  Process Events START  **
**------------------------**

I1212 20:20:52.609597 12002 analyzer.C:52] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 11491
        Passed Ratio       : 0.000000 %
        Real Time          :      0.33 (second)
        Processed Rate     :     0.00 (Hz)
I1212 20:20:52.934651 12002 analyzer.C:52] 
Info :: 1.992864 %
        Passed / Processed : 137 / 229 / 11491
        Passed Ratio       : 59.825328 %
        Real Time          :      0.65 (second)
        Processed Rate     :   351.61 (Hz)
I1212 20:20:52.979622 12002 analyzer.C:52] 
Info :: 3.985728 %
        Passed / Processed : 291 / 458 / 11491
        Passed Ratio       : 63.537118 %
        Real Time          :      0.70 (second)
        Processed Rate     :   657.50 (Hz)
I1212 20:20:53.027530 12002 analyzer.C:52] 
Info :: 5.978592 %
        Passed / Processed : 437 / 687 / 11491
        Passed Ratio       : 63.609898 %
        Real Time          :      0.74 (second)
        Processed Rate     :   922.29 (Hz)
I1212 20:20:53.078413 12002 analyzer.C:52] 
Info :: 7.971456 %
        Passed / Processed : 580 / 916 / 11491
        Passed Ratio       : 63.318777 %
        Real Time          :      0.80 (second)
        Processed Rate     :  1151.13 (Hz)
I1212 20:20:53.139539 12002 analyzer.C:52] 
Info :: 9.964320 %
        Passed / Processed : 726 / 1145 / 11491
        Passed Ratio       : 63.406114 %
        Real Time          :      0.86 (second)
        Processed Rate     :  1336.22 (Hz)
I1212 20:20:53.196250 12002 analyzer.C:52] 
Info :: 11.957184 %
        Passed / Processed : 869 / 1374 / 11491
        Passed Ratio       : 63.245997 %
        Real Time          :      0.91 (second)
        Processed Rate     :  1503.93 (Hz)
I1212 20:20:53.264863 12002 analyzer.C:52] 
Info :: 13.950048 %
        Passed / Processed : 1006 / 1603 / 11491
        Passed Ratio       : 62.757330 %
        Real Time          :      0.98 (second)
        Processed Rate     :  1632.02 (Hz)
I1212 20:20:53.310802 12002 analyzer.C:52] 
Info :: 15.942912 %
        Passed / Processed : 1155 / 1832 / 11491
        Passed Ratio       : 63.045852 %
        Real Time          :      1.03 (second)
        Processed Rate     :  1781.85 (Hz)
I1212 20:20:53.364828 12002 analyzer.C:52] 
Info :: 17.935776 %
        Passed / Processed : 1300 / 2061 / 11491
        Passed Ratio       : 63.076177 %
        Real Time          :      1.08 (second)
        Processed Rate     :  1904.47 (Hz)
I1212 20:20:53.425235 12002 analyzer.C:52] 
Info :: 19.928640 %
        Passed / Processed : 1456 / 2290 / 11491
        Passed Ratio       : 63.580786 %
        Real Time          :      1.14 (second)
        Processed Rate     :  2004.21 (Hz)
I1212 20:20:53.477600 12002 analyzer.C:52] 
Info :: 21.921504 %
        Passed / Processed : 1617 / 2519 / 11491
        Passed Ratio       : 64.192140 %
        Real Time          :      1.19 (second)
        Processed Rate     :  2108.04 (Hz)
I1212 20:20:53.542366 12002 analyzer.C:52] 
Info :: 23.914368 %
        Passed / Processed : 1762 / 2748 / 11491
        Passed Ratio       : 64.119360 %
        Real Time          :      1.26 (second)
        Processed Rate     :  2181.46 (Hz)
I1212 20:20:53.594008 12002 analyzer.C:52] 
Info :: 25.907232 %
        Passed / Processed : 1904 / 2977 / 11491
        Passed Ratio       : 63.957004 %
        Real Time          :      1.31 (second)
        Processed Rate     :  2270.18 (Hz)
I1212 20:20:53.657891 12002 analyzer.C:52] 
Info :: 27.900096 %
        Passed / Processed : 2040 / 3206 / 11491
        Passed Ratio       : 63.630692 %
        Real Time          :      1.38 (second)
        Processed Rate     :  2331.23 (Hz)
I1212 20:20:53.708703 12002 analyzer.C:52] 
Info :: 29.892960 %
        Passed / Processed : 2187 / 3435 / 11491
        Passed Ratio       : 63.668122 %
        Real Time          :      1.43 (second)
        Processed Rate     :  2408.75 (Hz)
I1212 20:20:53.750555 12002 analyzer.C:52] 
Info :: 31.885824 %
        Passed / Processed : 2336 / 3664 / 11491
        Passed Ratio       : 63.755459 %
        Real Time          :      1.47 (second)
        Processed Rate     :  2496.05 (Hz)
I1212 20:20:53.787773 12002 analyzer.C:52] 
Info :: 33.878688 %
        Passed / Processed : 2481 / 3893 / 11491
        Passed Ratio       : 63.729771 %
        Real Time          :      1.51 (second)
        Processed Rate     :  2586.49 (Hz)
I1212 20:20:53.865975 12002 analyzer.C:52] 
Info :: 35.871552 %
        Passed / Processed : 2624 / 4122 / 11491
        Passed Ratio       : 63.658418 %
        Real Time          :      1.58 (second)
        Processed Rate     :  2603.38 (Hz)
I1212 20:20:53.917927 12002 analyzer.C:52] 
Info :: 37.864416 %
        Passed / Processed : 2773 / 4351 / 11491
        Passed Ratio       : 63.732475 %
        Real Time          :      1.64 (second)
        Processed Rate     :  2660.73 (Hz)
I1212 20:20:53.964787 12002 analyzer.C:52] 
Info :: 39.857280 %
        Passed / Processed : 2917 / 4580 / 11491
        Passed Ratio       : 63.689956 %
        Real Time          :      1.68 (second)
        Processed Rate     :  2722.73 (Hz)
I1212 20:20:54.024731 12002 analyzer.C:52] 
Info :: 41.850144 %
        Passed / Processed : 3069 / 4809 / 11491
        Passed Ratio       : 63.817842 %
        Real Time          :      1.74 (second)
        Processed Rate     :  2760.52 (Hz)
I1212 20:20:54.086138 12002 analyzer.C:52] 
Info :: 43.843008 %
        Passed / Processed : 3223 / 5038 / 11491
        Passed Ratio       : 63.973799 %
        Real Time          :      1.80 (second)
        Processed Rate     :  2793.47 (Hz)
I1212 20:20:54.135052 12002 analyzer.C:52] 
Info :: 45.835872 %
        Passed / Processed : 3370 / 5267 / 11491
        Passed Ratio       : 63.983292 %
        Real Time          :      1.85 (second)
        Processed Rate     :  2843.33 (Hz)
I1212 20:20:54.202800 12002 analyzer.C:52] 
Info :: 47.828736 %
        Passed / Processed : 3517 / 5496 / 11491
        Passed Ratio       : 63.991994 %
        Real Time          :      1.92 (second)
        Processed Rate     :  2862.29 (Hz)
I1212 20:20:54.247786 12002 analyzer.C:52] 
Info :: 49.821600 %
        Passed / Processed : 3676 / 5725 / 11491
        Passed Ratio       : 64.209607 %
        Real Time          :      1.97 (second)
        Processed Rate     :  2913.28 (Hz)
I1212 20:20:54.304764 12002 analyzer.C:52] 
Info :: 51.814463 %
        Passed / Processed : 3821 / 5954 / 11491
        Passed Ratio       : 64.175344 %
        Real Time          :      2.02 (second)
        Processed Rate     :  2944.45 (Hz)
I1212 20:20:54.357683 12002 analyzer.C:52] 
Info :: 53.807327 %
        Passed / Processed : 3966 / 6183 / 11491
        Passed Ratio       : 64.143620 %
        Real Time          :      2.08 (second)
        Processed Rate     :  2979.70 (Hz)
I1212 20:20:54.422699 12002 analyzer.C:52] 
Info :: 55.800191 %
        Passed / Processed : 4108 / 6412 / 11491
        Passed Ratio       : 64.067374 %
        Real Time          :      2.14 (second)
        Processed Rate     :  2996.19 (Hz)
I1212 20:20:54.484591 12002 analyzer.C:52] 
Info :: 57.793055 %
        Passed / Processed : 4242 / 6641 / 11491
        Passed Ratio       : 63.875922 %
        Real Time          :      2.20 (second)
        Processed Rate     :  3016.03 (Hz)
I1212 20:20:54.542739 12002 analyzer.C:52] 
Info :: 59.785919 %
        Passed / Processed : 4394 / 6870 / 11491
        Passed Ratio       : 63.959243 %
        Real Time          :      2.26 (second)
        Processed Rate     :  3039.70 (Hz)
I1212 20:20:54.589386 12002 analyzer.C:52] 
Info :: 61.778783 %
        Passed / Processed : 4532 / 7099 / 11491
        Passed Ratio       : 63.839977 %
        Real Time          :      2.31 (second)
        Processed Rate     :  3077.52 (Hz)
I1212 20:20:54.643251 12002 analyzer.C:52] 
Info :: 63.771647 %
        Passed / Processed : 4684 / 7328 / 11491
        Passed Ratio       : 63.919214 %
        Real Time          :      2.36 (second)
        Processed Rate     :  3104.28 (Hz)
I1212 20:20:54.684878 12002 analyzer.C:52] 
Info :: 65.764511 %
        Passed / Processed : 4825 / 7557 / 11491
        Passed Ratio       : 63.848088 %
        Real Time          :      2.40 (second)
        Processed Rate     :  3145.82 (Hz)
I1212 20:20:54.723994 12002 analyzer.C:52] 
Info :: 67.757375 %
        Passed / Processed : 4960 / 7786 / 11491
        Passed Ratio       : 63.704084 %
        Real Time          :      2.44 (second)
        Processed Rate     :  3189.22 (Hz)
I1212 20:20:54.868059 12002 analyzer.C:52] 
Info :: 69.750239 %
        Passed / Processed : 5093 / 8015 / 11491
        Passed Ratio       : 63.543356 %
        Real Time          :      2.59 (second)
        Processed Rate     :  3100.09 (Hz)
I1212 20:20:54.899221 12002 analyzer.C:52] 
Info :: 71.743103 %
        Passed / Processed : 5227 / 8244 / 11491
        Passed Ratio       : 63.403688 %
        Real Time          :      2.62 (second)
        Processed Rate     :  3150.68 (Hz)
I1212 20:20:54.933485 12002 analyzer.C:52] 
Info :: 73.735967 %
        Passed / Processed : 5377 / 8473 / 11491
        Passed Ratio       : 63.460404 %
        Real Time          :      2.65 (second)
        Processed Rate     :  3196.35 (Hz)
I1212 20:20:56.099432 12002 analyzer.C:52] 
Info :: 75.728831 %
        Passed / Processed : 5531 / 8702 / 11491
        Passed Ratio       : 63.560101 %
        Real Time          :      3.82 (second)
        Processed Rate     :  2279.95 (Hz)
I1212 20:20:56.237705 12002 analyzer.C:52] 
Info :: 77.721695 %
        Passed / Processed : 5684 / 8931 / 11491
        Passed Ratio       : 63.643489 %
        Real Time          :      3.96 (second)
        Processed Rate     :  2258.12 (Hz)
I1212 20:20:56.408443 12002 analyzer.C:52] 
Info :: 79.714559 %
        Passed / Processed : 5822 / 9160 / 11491
        Passed Ratio       : 63.558952 %
        Real Time          :      4.13 (second)
        Processed Rate     :  2220.21 (Hz)
I1212 20:20:56.577914 12002 analyzer.C:52] 
Info :: 81.707423 %
        Passed / Processed : 5976 / 9389 / 11491
        Passed Ratio       : 63.648951 %
        Real Time          :      4.30 (second)
        Processed Rate     :  2185.91 (Hz)
I1212 20:20:56.845624 12002 analyzer.C:52] 
Info :: 83.700287 %
        Passed / Processed : 6123 / 9618 / 11491
        Passed Ratio       : 63.661884 %
        Real Time          :      4.56 (second)
        Processed Rate     :  2107.84 (Hz)
I1212 20:20:56.928473 12002 analyzer.C:52] 
Info :: 85.693151 %
        Passed / Processed : 6271 / 9847 / 11491
        Passed Ratio       : 63.684371 %
        Real Time          :      4.65 (second)
        Processed Rate     :  2119.56 (Hz)
I1212 20:20:57.235227 12002 analyzer.C:52] 
Info :: 87.686015 %
        Passed / Processed : 6423 / 10076 / 11491
        Passed Ratio       : 63.745534 %
        Real Time          :      4.95 (second)
        Processed Rate     :  2034.50 (Hz)
I1212 20:20:57.524904 12002 analyzer.C:52] 
Info :: 89.678879 %
        Passed / Processed : 6579 / 10305 / 11491
        Passed Ratio       : 63.842795 %
        Real Time          :      5.24 (second)
        Processed Rate     :  1965.76 (Hz)
I1212 20:20:57.753626 12002 analyzer.C:52] 
Info :: 91.671743 %
        Passed / Processed : 6741 / 10534 / 11491
        Passed Ratio       : 63.992785 %
        Real Time          :      5.47 (second)
        Processed Rate     :  1925.43 (Hz)
I1212 20:20:57.798871 12002 analyzer.C:52] 
Info :: 93.664607 %
        Passed / Processed : 6888 / 10763 / 11491
        Passed Ratio       : 63.997027 %
        Real Time          :      5.52 (second)
        Processed Rate     :  1951.15 (Hz)
I1212 20:20:57.843574 12002 analyzer.C:52] 
Info :: 95.657471 %
        Passed / Processed : 7042 / 10992 / 11491
        Passed Ratio       : 64.064774 %
        Real Time          :      5.56 (second)
        Processed Rate     :  1976.65 (Hz)
I1212 20:20:58.701191 12002 analyzer.C:52] 
Info :: 97.650335 %
        Passed / Processed : 7078 / 11221 / 11491
        Passed Ratio       : 63.078157 %
        Real Time          :      6.42 (second)
        Processed Rate     :  1748.22 (Hz)
I1212 20:20:58.720453 12002 analyzer.C:52] 
Info :: 99.643199 %
        Passed / Processed : 7078 / 11450 / 11491
        Passed Ratio       : 61.816594 %
        Real Time          :      6.44 (second)
        Processed Rate     :  1778.56 (Hz)
I1212 20:20:58.723256 12002 analyzer.C:79] 
Info :: 100.000000 %
        Passed / Processed : 7078 / 11491 / 11491
        Passed Ratio       : 61.596032 %
        Real Time          :      6.44 (second)
        Processed Rate     :  1784.14 (Hz)
I1212 20:20:58.723274 12002 analyzer.C:86] 
**----------------------**
**  Process Events END  **
**----------------------**

I1212 20:20:58.723469 12002 analyzer.C:91] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1576178452 )    Thu Dec 12 19:20:52 2019
==  STOP  TIME : Unix( 1576178458 )    Thu Dec 12 19:20:58 2019
==  Duration   : 0   HR 0  MIN  6.441   SEC (         6.440697)
===============================================================
I1212 20:20:59.726929 12002 mdst.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

