[PROJECT]
PROJPATH     =  prod
PROJVERSION  =  vdev
PROJTITLE    =  test
PROJBIN      =  YiProdNtuple
PROJFLIST    =  flist.cern.iss.B950.pass6
EVENTTYPE    =  ISS
FILEPEREXE   =  1
JOBREGION    =  PART
EXESATID     =  1
EXEENDID     =  10

[QUEUE]
QUEUE      =  ams1nd
STORAGE    =  EOS
EXEPERJOB  =  3
CONFIRM    =  YES
