[PROJECT]
PROJPATH     =  prod
PROJVERSION  =  vdev
PROJTITLE    =  TEST
PROJBIN      =  YiProdNtuple
PROJFLIST    =  flist.asgc.iss.B950.pass6
EVENTTYPE    =  ISS
FILEPEREXE   =  1
JOBREGION    =  PART
EXESATID     =  1
EXEENDID     =  10

[QUEUE]
QUEUE      =  ams
STORAGE    =  DPM
EXEPERJOB  =  1
CONFIRM    =  NONE
