[PROJECT]
PROJPATH     =  prod
PROJVERSION  =  vdev
PROJTITLE    =  TEST3
PROJBIN      =  YiProdNtuple
PROJFLIST    =  flist.dpm.iss.B950.pass6
EVENTTYPE    =  ISS
FILEPEREXE   =  1
JOBREGION    =  PART
EXESATID     =  1960
EXEENDID     =  1999

[QUEUE]
QUEUE      =  ams
STORAGE    =  DPM
EXEPERJOB  =  2
CONFIRM    =  NONE
