root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282298517.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282298517.00799545.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282302763.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282302763.00823774.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282306278.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282306680.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282306680.00798786.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282310339.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282310790.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282311882.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282315575.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282319270.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282320211.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282321141.00566487.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282321141.01538615.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282327804.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el120/1282327804.00954148.root
