root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282179036.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282179036.00908085.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282183011.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282183292.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282183292.00929098.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282187036.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282187355.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282187355.00935818.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282191094.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282191322.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282191322.00998448.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282194970.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282195335.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282195755.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282196839.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282198755.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282199624.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282199624.00972381.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282205014.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282206056.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282209400.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282210517.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282214004.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282217575.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282221442.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282222357.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el180/1282222357.01068154.root
