root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282147071.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282147071.00775545.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282150534.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282150717.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282150717.00791971.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282154365.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282154365.00789283.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282158031.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282158031.00868446.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282161581.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282166000.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282169560.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282172301.00000001.root
root://eosams.cern.ch//eos/ams/Data/AMS02/2014/BT.B1082/el100/1282172301.00921989.root
