[PROJECT]
PROJPATH     =  subj/trsys
PROJVERSION  =  test
PROJTITLE    =  track
PROJBIN      =  track_fill
PROJFLIST    =  flist.cern.mc.PR054000_B1200_18Jun18
EVENTTYPE    =  MC
FILEPEREXE   =  15
JOBREGION    =  WHOLE
EXESATID     =  1
EXEENDID     =  6

[QUEUE]
QUEUE      =  ams1nd
STORAGE    =  EOS
EXEPERJOB  =  1
CONFIRM    =  NONE
