[PROJECT]
PROJPATH     =  subj/trsys/testing
PROJVERSION  =  vdev
PROJTITLE    =  prop
PROJBIN      =  prop
PROJFLIST    =  flist.proton
EVENTTYPE    =  ISS
FILEPEREXE   =  100
JOBREGION    =  WHOLE
EXESATID     =  1
EXEENDID     =  6

[QUEUE]
QUEUE      =  ams1nd
STORAGE    =  EOS
EXEPERJOB  =  1
CONFIRM    =  NONE
