#FLGS = -isystem$(ROOTSYS)/include -isystem$(AMSSRC)/include -isystem$(AMSProjLibs)
FLGS = -isystem$(AMSProjLibs)

PARA = -D_X8664__ -D_PGTRACK_ -D__ROOTSHAREDLIBRARY__
LD   = $(shell ${ROOTSYS}/bin/root-config --ld) -std=c++14 $(PARA)
LDS  = $(shell ${ROOTSYS}/bin/root-config --ld) -std=c++14 $(PARA) -static-intel

#LIBP  = $(shell $(ROOTSYS)/bin/root-config --libs) -lEG -L${AMSLIB} -lntuple_slc6_PG_dynamic -L${CERNLIB} -lmathlib
LIBP  = $(shell $(ROOTSYS)/bin/root-config --libs) -lEG -lntuple_slc6_PG_dynamic -lmathlib -lTRDVertex
LIBP += -fopenmp

LIBS  = $(shell $(ROOTSYS)/bin/root-config --libs) 
LIBS += -fopenmp

CXX =
AMSENV =

UABI = -D_GLIBCXX_USE_CXX11_ABI=0 # std::__c++11::string and std::string difference

ifeq ($(COMPILER), ICC)
    CXX = icc -std=c++14 -O2 -Wall -D_DEBUG $(UABI) $(PARA)
    AMSENV = $(AMSProj)/sw/ROOT/setup_amsenv_root5icc.sh 
endif

ifeq ($(COMPILER), GCC)
    CXX = g++ -std=c++14 -O2 -Wall -D_DEBUG $(UABI) $(PARA)
    AMSENV = $(AMSProj)/sw/ROOT/setup_amsenv_root5gcc.sh 
endif

ifeq ($(CXX),)
    $(error Compiler not set correctly)
endif
