#IOPT = -axsse4.2,ssse3 # Only for Intel Core
IOPT =

DEFS = -D_PGTRACK_ -D__ROOTSHAREDLIBRARY__
PARA = -D_X8664__ -D_AMSPARALLEL__

ICCCXX  = icc $(IOPT) -std=c++11 $(PARA) -O2 -D_DEBUG -Wall
GCCCXX  = g++ $(IOPT) -std=c++11 $(PARA) -O2 -D_DEBUG -Wall

FLGS = -I$(ROOTSYS)/include -isystem$(ROOTSYS)/include -I$(AMSSRC)/include -isystem$(AMSSRC)/include -I$(AMSProjLibs) -isystem$(AMSProjLibs)

LD   = $(shell ${ROOTSYS}/bin/root-config --ld) $(IOPT) $(PARA)
LDS  = $(shell ${ROOTSYS}/bin/root-config --ld) $(IOPT) $(PARA) -static-intel

LIBP  = $(shell $(ROOTSYS)/bin/root-config --libs)
LIBP += -lEG -lMinuit2
LIBP += -L$(CERNLIB) -lmathlib
LIBP += -L$(AMSLIB) -lntuple_slc6_PG_dynamic

LIBS  = $(shell $(ROOTSYS)/bin/root-config --libs)

CXX =
AMSENV =

ifeq ($(COMPILER), ICC)
	CXX = $(ICCCXX)
    AMSENV = $(AMSProj)/sw/ROOT/setup_amsenv_root5icc.sh 
endif

ifeq ($(COMPILER), GCC)
	CXX = $(GCCCXX)
    AMSENV = $(AMSProj)/sw/ROOT/setup_amsenv_root5gcc.sh 
endif

ifeq ($(CXX),)
    $(error Compiler not set correctly)
endif
