#IOPT = -axsse4.2,ssse3 # Only for Intel Core
IOPT =

DEFS = -D_PGTRACK_ -D__ROOTSHAREDLIBRARY__
PARA = -D_X8664__ -D_AMSPARALLEL__
#PARA = -D_X8664__ -D_AMSPARALLEL__ -D__CeresSolver__
UABI = -D_GLIBCXX_USE_CXX11_ABI=0 # std::__c++11::string and std::string difference

ICCCXX  = icc $(IOPT) -std=c++11 $(PARA) -O2 -D_DEBUG -Wall $(UABI) 
GCCCXX  = g++ $(IOPT) -std=c++11 $(PARA) -O2 -D_DEBUG -Wall $(UABI) 

FLGS = -isystem$(ROOTSYS)/include -isystem$(AMSSRC)/include -isystem$(AMSProjLibs)

LD   = $(shell ${ROOTSYS}/bin/root-config --ld) $(IOPT) -std=c++11 $(PARA)
LDS  = $(shell ${ROOTSYS}/bin/root-config --ld) $(IOPT) -std=c++11 $(PARA) -static-intel

LIBP  = $(shell $(ROOTSYS)/bin/root-config --libs) -lEG -lMinuit2
LIBP += -L$(CERNLIB) -lmathlib
LIBP += -L$(AMSLIB) -lntuple_slc6_PG_dynamic

# Test Ceres Solver
#FLGS += -I/usr/include/eigen3 -I/usr/include/ceres/internal/miniglog
#LIBP += -L/usr/lib64 -lceres -lgflags    -lcxsparse


LIBS  = $(shell $(ROOTSYS)/bin/root-config --libs) -lMinuit2

CXX =
AMSENV =

ifeq ($(COMPILER), ICC)
	CXX = $(ICCCXX)
    AMSENV = $(AMSProj)/sw/ROOT/setup_amsenv_root5icc.sh 
endif

ifeq ($(COMPILER), GCC)
	CXX = $(GCCCXX)
    AMSENV = $(AMSProj)/sw/ROOT/setup_amsenv_root5gcc.sh 
endif

ifeq ($(CXX),)
    $(error Compiler not set correctly)
endif
