FLGS = -isystem$(AMSProjLibs)

PARA = -D_X8664__ -D_PGTRACK_ -D__ROOTSHAREDLIBRARY__
UABI = -D_GLIBCXX_USE_CXX11_ABI=0 # std::__c++11::string and std::string difference

CXX =
AMSENV =
TESTFILE_PATH = $(AMSProj)/sw/ROOT/testfile.C

ifeq ($(COMPILER), ICC)
    CXX = icpc -std=c++14 -O2 -Wall -D_DEBUG $(UABI) $(PARA)
    AMSENV = $(AMSProj)/sw/ROOT/setup_amsenv_root5icc.sh 
endif

ifeq ($(COMPILER), GCC)
    CXX = g++ -std=c++14 -O2 -Wall -D_DEBUG $(UABI) $(PARA)
    #CXX = /opt/glibc-2.17/lib/ld-2.17.so --library-path /opt/glibc-2.17/lib:$LD_LIBRARY_PATH /cvmfs/sft.cern.ch/lcg/external/gcc/6.2.0/x86_64-slc6/bin/g++ -std=c++14 -O2 -Wall -D_DEBUG $(UABI) $(PARA)
    AMSENV = $(AMSProj)/sw/ROOT/setup_amsenv_root5gcc.sh 
endif

ifeq ($(CXX),)
    $(error Compiler not set correctly)
endif

LD   = $(shell ${ROOTSYS}/bin/root-config --ld) -std=c++14 $(PARA)
LDS  = $(shell ${ROOTSYS}/bin/root-config --ld) -std=c++14 $(PARA) -static-intel

LIBP = $(shell ${ROOTSYS}/bin/root-config --libs) -fopenmp -lEG -lntuple_slc6_PG_dynamic -lmathlib
LIBS = $(shell ${ROOTSYS}/bin/root-config --libs) -fopenmp

#LIBP = $(shell ${ROOTSYS}/bin/root-config --libs) -fopenmp -lEG -lntuple_slc6_PG_dynamic -lmathlib -lTRDVertex -L/opt/glibc-2.17/lib
#LIBS = $(shell ${ROOTSYS}/bin/root-config --libs) -fopenmp -L/opt/glibc-2.17/lib
