[PROJECT]
PROJPATH     =  subj/adSearch
PROJVERSION  =  vdev
PROJTITLE    =  Mass
PROJBIN      =  fill
PROJFLIST    =  flist.cern.mc.PR054000_B1200_18Jun28
EVENTTYPE    =  MC
FILEPEREXE   =  30
JOBREGION    =  WHOLE
EXESATID     =  1
EXEENDID     =  3

[QUEUE]
QUEUE      =  ams1nd
STORAGE    =  EOS
EXEPERJOB  =  1
CONFIRM    =  NONE
