Log file created at: 2019/11/07 08:47:17
Running on machine: lxplus609.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1107 08:47:17.236344 31849 mdst.C:93] 
**----------------------    mdst args summary ----------------------**
Type  : MC
Input : lst/flist.cern.mc.pr.0550.B1220
Output: out/YiMdst.0000221.root
Index of Group: 221
Size  of Group: 10
List of ROOT Files: (size 10)
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883227.00000001.root
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883228.00000001.root
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883229.00000001.root
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883230.00000001.root
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883231.00000001.root
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883232.00000001.root
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883233.00000001.root
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883234.00000001.root
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883235.00000001.root
FILE: root://eosams.cern.ch//eos/ams/MC/AMS02/2018/Pr.B1220/pr.pl1phpsa.l1o9.flux.2016000.4_00/1006883236.00000001.root
**------------------------------------------------------------------**

I1107 08:47:17.275542 31849 mdst.C:100] 
**--------------------------**
**    mdst ntuple START     **
**--------------------------**

I1107 08:47:17.516933 31849 mdst.C:116] 
AMS ROOT files
Status : 0
Totally Events : 1234567890

I1107 08:47:17.554407 31849 selector.h:290] 
****  Output Info ****
File: out/YiMdst.0000221.root
Tree: mdst

I1107 08:47:17.554437 31849 selector.C:8] 
====  Set Environment ====
I1107 08:47:20.268594 31849 MagFactoryAMS.C:108] MagFactoryAMS::Load() : Load the magnetic file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/magnetic/AMS02Mag.bin)
I1107 08:47:20.288873 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRL1)
I1107 08:47:20.315150 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRL2)
I1107 08:47:20.353389 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRL3)
I1107 08:47:20.379504 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRL4)
I1107 08:47:20.446887 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRL5)
I1107 08:47:20.474970 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRL6)
I1107 08:47:20.499086 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRL7)
I1107 08:47:20.520686 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRL8)
I1107 08:47:20.550132 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRL9)
I1107 08:47:21.447145 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TR34)
I1107 08:47:22.251883 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TR56)
I1107 08:47:23.246398 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TR78)
I1107 08:47:23.281136 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRS1)
I1107 08:47:23.303491 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRS2)
I1107 08:47:23.324190 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRS3)
I1107 08:47:23.365867 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRS4)
I1107 08:47:23.401034 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRS5)
I1107 08:47:23.431795 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRS6)
I1107 08:47:23.460422 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRS7)
I1107 08:47:23.497910 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRS8)
I1107 08:47:23.545538 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRS9)
I1107 08:47:23.673008 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02RAD)
I1107 08:47:24.387250 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TRD)
I1107 08:47:24.440697 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02SUPU)
I1107 08:47:24.523840 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02SPIU)
I1107 08:47:25.092108 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TOFU)
I1107 08:47:26.274224 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02TOFL)
I1107 08:47:26.344727 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02SPIL)
I1107 08:47:26.426533 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02SUPL)
I1107 08:47:26.466349 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02RICH)
I1107 08:47:26.528118 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02PMT)
I1107 08:47:26.572254 31849 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/ams/user/h/hchou/ExternalLibs/DB/material/AMS02ECAL)
I1107 08:47:26.572369 31849 selector.C:71] 
**------------------------**
**  Process Events START  **
**------------------------**

I1107 08:47:26.572423 31849 selector.C:87] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 1234567890
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
