Log file created at: 2019/11/03 15:10:55
Running on machine: lxplus600.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1103 15:10:55.664482  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:10:55.741328  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:11:24.669240  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:11:24.697604  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:12:05.493399  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:12:05.524993  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:12:29.929143  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:12:48.679463  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:12:48.709376  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:12:53.460242  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:12:53.690721  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:13:23.129694  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:13:23.168849  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:13:24.173636  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:13:24.192919  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:14:31.342218  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:14:39.515081  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:14:39.567656  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:14:58.237058  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:14:58.281615  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:17:01.819779  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:17:01.868324  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:17:09.208259  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:17:09.280706  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:17:32.494915  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
E1103 15:17:32.593747  9908 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
