root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000001.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000002.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000003.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000004.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000005.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000007.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000008.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000009.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000010.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000011.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000012.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000013.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000014.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000015.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000016.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000017.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000018.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000019.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000020.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000021.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000022.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000023.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000024.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000025.root
root://grid71.phy.ncu.edu.tw//ams02/user/hchou/BT_EL_180.B1082_18Oct10/YiNtuple_BT.0000026.root
