Log file created at: 2019/07/13 12:28:41
Running on machine: lxplus741.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0713 12:28:41.439950 23548 mdst.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : MC
Input : lst/flist.cern.mc.pr.pl1.l1.054000.B1200
Output: out/YiMdst.0000060.root
Index of Group: 60
Size  of Group: 1
List of ROOT Files: (size 1)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/19Jul13/MC_PR_054000_B1200/YiMdst.0000090.root
**------------------------------------------------------------------**

I0713 12:28:41.473785 23548 mdst.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I0713 12:28:42.031127 23548 mdst.C:109] 
ROOT files
Totally Events : 42127

I0713 12:28:42.044437 23548 analyzer.h:231] 
****  Output Info ****
File: out/YiMdst.0000060.root
Tree: ana

I0713 12:28:42.044502 23548 analyzer.C:15] 
====  Set Environment ====
I0713 12:28:42.764488 23548 MagFactoryAMS.C:108] MagFactoryAMS::Load() : Load the magnetic file mapping. (/eos/user/h/hchou/ExternalLibs/DB/magnetic/AMS02Mag.bin)
I0713 12:28:42.804682 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRL1)
I0713 12:28:42.829111 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRL2)
I0713 12:28:42.864908 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRL3)
I0713 12:28:42.892930 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRL4)
I0713 12:28:42.925483 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRL5)
I0713 12:28:42.946835 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRL6)
I0713 12:28:42.966625 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRL7)
I0713 12:28:42.985877 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRL8)
I0713 12:28:43.013797 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRL9)
I0713 12:28:43.645579 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TR34)
I0713 12:28:44.216186 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TR56)
I0713 12:28:44.799595 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TR78)
I0713 12:28:44.831208 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRS1)
I0713 12:28:44.849660 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRS2)
I0713 12:28:44.871381 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRS3)
I0713 12:28:44.891327 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRS4)
I0713 12:28:44.913113 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRS5)
I0713 12:28:44.933003 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRS6)
I0713 12:28:44.955950 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRS7)
I0713 12:28:44.987105 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRS8)
I0713 12:28:45.050568 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRS9)
I0713 12:28:45.228504 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02RAD)
I0713 12:28:45.891459 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TRD)
I0713 12:28:46.063235 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02SUPU)
I0713 12:28:46.216634 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02SPIU)
I0713 12:28:46.687137 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TOFU)
I0713 12:28:47.194144 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02TOFL)
I0713 12:28:47.316001 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02SPIL)
I0713 12:28:47.445091 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02SUPL)
I0713 12:28:47.544785 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02RICH)
I0713 12:28:47.613328 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02PMT)
I0713 12:28:47.695668 23548 MatFactoryAMS.C:224] MatFactoryAMS::Load() : Load the material file mapping. (/eos/user/h/hchou/ExternalLibs/DB/material/AMS02ECAL)
I0713 12:28:48.574785 23548 analyzer.C:56] 
**------------------------**
**  Process Events START  **
**------------------------**

I0713 12:28:48.574858 23548 analyzer.C:72] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 42127
        Passed Ratio       : 0.000000 %
        Real Time          :      0.88 (second)
        Processed Rate     :     0.00 (Hz)
I0713 12:28:48.684890 23548 analyzer.C:72] 
Info :: 0.999359 %
        Passed / Processed : 410 / 421 / 42127
        Passed Ratio       : 97.387173 %
        Real Time          :      0.99 (second)
        Processed Rate     :   425.70 (Hz)
I0713 12:28:48.870452 23548 analyzer.C:72] 
Info :: 1.998718 %
        Passed / Processed : 815 / 842 / 42127
        Passed Ratio       : 96.793349 %
        Real Time          :      1.17 (second)
        Processed Rate     :   716.89 (Hz)
I0713 12:28:49.084489 23548 analyzer.C:72] 
Info :: 2.998077 %
        Passed / Processed : 1222 / 1263 / 42127
        Passed Ratio       : 96.753761 %
        Real Time          :      1.39 (second)
        Processed Rate     :   909.58 (Hz)
I0713 12:28:49.421806 23548 analyzer.C:72] 
Info :: 3.997436 %
        Passed / Processed : 1625 / 1684 / 42127
        Passed Ratio       : 96.496437 %
        Real Time          :      1.73 (second)
        Processed Rate     :   975.73 (Hz)
I0713 12:28:49.631268 23548 analyzer.C:72] 
Info :: 4.996795 %
        Passed / Processed : 2025 / 2105 / 42127
        Passed Ratio       : 96.199525 %
        Real Time          :      1.94 (second)
        Processed Rate     :  1087.67 (Hz)
I0713 12:28:49.818826 23548 analyzer.C:72] 
Info :: 5.996154 %
        Passed / Processed : 2420 / 2526 / 42127
        Passed Ratio       : 95.803642 %
        Real Time          :      2.12 (second)
        Processed Rate     :  1189.91 (Hz)
I0713 12:28:50.069417 23548 analyzer.C:72] 
Info :: 6.995514 %
        Passed / Processed : 2822 / 2947 / 42127
        Passed Ratio       : 95.758398 %
        Real Time          :      2.37 (second)
        Processed Rate     :  1241.64 (Hz)
I0713 12:28:50.254575 23548 analyzer.C:72] 
Info :: 7.994873 %
        Passed / Processed : 3232 / 3368 / 42127
        Passed Ratio       : 95.961995 %
        Real Time          :      2.56 (second)
        Processed Rate     :  1316.33 (Hz)
I0713 12:28:50.412055 23548 analyzer.C:72] 
Info :: 8.994232 %
        Passed / Processed : 3641 / 3789 / 42127
        Passed Ratio       : 96.093956 %
        Real Time          :      2.72 (second)
        Processed Rate     :  1395.00 (Hz)
I0713 12:28:50.636334 23548 analyzer.C:72] 
Info :: 9.993591 %
        Passed / Processed : 4050 / 4210 / 42127
        Passed Ratio       : 96.199525 %
        Real Time          :      2.94 (second)
        Processed Rate     :  1431.78 (Hz)
I0713 12:28:50.796166 23548 analyzer.C:72] 
Info :: 10.992950 %
        Passed / Processed : 4460 / 4631 / 42127
        Passed Ratio       : 96.307493 %
        Real Time          :      3.10 (second)
        Processed Rate     :  1493.77 (Hz)
I0713 12:28:50.959260 23548 analyzer.C:72] 
Info :: 11.992309 %
        Passed / Processed : 4860 / 5052 / 42127
        Passed Ratio       : 96.199525 %
        Real Time          :      3.26 (second)
        Processed Rate     :  1548.11 (Hz)
I0713 12:28:51.177680 23548 analyzer.C:72] 
Info :: 12.991668 %
        Passed / Processed : 5270 / 5473 / 42127
        Passed Ratio       : 96.290883 %
        Real Time          :      3.48 (second)
        Processed Rate     :  1571.93 (Hz)
I0713 12:28:51.369371 23548 analyzer.C:72] 
Info :: 13.991027 %
        Passed / Processed : 5665 / 5894 / 42127
        Passed Ratio       : 96.114693 %
        Real Time          :      3.67 (second)
        Processed Rate     :  1604.49 (Hz)
I0713 12:28:51.552587 23548 analyzer.C:72] 
Info :: 14.990386 %
        Passed / Processed : 6069 / 6315 / 42127
        Passed Ratio       : 96.104513 %
        Real Time          :      3.86 (second)
        Processed Rate     :  1637.43 (Hz)
I0713 12:28:51.758941 23548 analyzer.C:72] 
Info :: 15.989745 %
        Passed / Processed : 6475 / 6736 / 42127
        Passed Ratio       : 96.125297 %
        Real Time          :      4.06 (second)
        Processed Rate     :  1657.88 (Hz)
I0713 12:28:51.915680 23548 analyzer.C:72] 
Info :: 16.989104 %
        Passed / Processed : 6872 / 7157 / 42127
        Passed Ratio       : 96.017885 %
        Real Time          :      4.22 (second)
        Processed Rate     :  1696.07 (Hz)
I0713 12:28:52.150754 23548 analyzer.C:72] 
Info :: 17.988463 %
        Passed / Processed : 7276 / 7578 / 42127
        Passed Ratio       : 96.014780 %
        Real Time          :      4.45 (second)
        Processed Rate     :  1701.07 (Hz)
I0713 12:28:52.736800 23548 analyzer.C:72] 
Info :: 18.987823 %
        Passed / Processed : 7671 / 7999 / 42127
        Passed Ratio       : 95.899487 %
        Real Time          :      5.04 (second)
        Processed Rate     :  1586.84 (Hz)
I0713 12:28:52.912894 23548 analyzer.C:72] 
Info :: 19.987182 %
        Passed / Processed : 8071 / 8420 / 42127
        Passed Ratio       : 95.855107 %
        Real Time          :      5.22 (second)
        Processed Rate     :  1613.97 (Hz)
I0713 12:28:53.133983 23548 analyzer.C:72] 
Info :: 20.986541 %
        Passed / Processed : 8476 / 8841 / 42127
        Passed Ratio       : 95.871508 %
        Real Time          :      5.44 (second)
        Processed Rate     :  1625.77 (Hz)
I0713 12:28:53.350862 23548 analyzer.C:72] 
Info :: 21.985900 %
        Passed / Processed : 8881 / 9262 / 42127
        Passed Ratio       : 95.886418 %
        Real Time          :      5.65 (second)
        Processed Rate     :  1637.86 (Hz)
I0713 12:28:53.702466 23548 analyzer.C:72] 
Info :: 22.985259 %
        Passed / Processed : 9292 / 9683 / 42127
        Passed Ratio       : 95.961995 %
        Real Time          :      6.01 (second)
        Processed Rate     :  1612.09 (Hz)
I0713 12:28:53.868127 23548 analyzer.C:72] 
Info :: 23.984618 %
        Passed / Processed : 9695 / 10104 / 42127
        Passed Ratio       : 95.952098 %
        Real Time          :      6.17 (second)
        Processed Rate     :  1637.02 (Hz)
I0713 12:28:54.024145 23548 analyzer.C:72] 
Info :: 24.983977 %
        Passed / Processed : 10101 / 10525 / 42127
        Passed Ratio       : 95.971496 %
        Real Time          :      6.33 (second)
        Processed Rate     :  1663.19 (Hz)
I0713 12:28:54.232448 23548 analyzer.C:72] 
Info :: 25.983336 %
        Passed / Processed : 10499 / 10946 / 42127
        Passed Ratio       : 95.916316 %
        Real Time          :      6.54 (second)
        Processed Rate     :  1674.60 (Hz)
I0713 12:28:54.372402 23548 analyzer.C:72] 
Info :: 26.982695 %
        Passed / Processed : 10899 / 11367 / 42127
        Passed Ratio       : 95.882819 %
        Real Time          :      6.68 (second)
        Processed Rate     :  1702.56 (Hz)
I0713 12:28:54.517693 23548 analyzer.C:72] 
Info :: 27.982054 %
        Passed / Processed : 11301 / 11788 / 42127
        Passed Ratio       : 95.868680 %
        Real Time          :      6.82 (second)
        Processed Rate     :  1728.00 (Hz)
I0713 12:28:55.925781 23548 analyzer.C:72] 
Info :: 28.981413 %
        Passed / Processed : 11703 / 12209 / 42127
        Passed Ratio       : 95.855516 %
        Real Time          :      8.23 (second)
        Processed Rate     :  1483.51 (Hz)
I0713 12:28:56.026742 23548 analyzer.C:72] 
Info :: 29.980772 %
        Passed / Processed : 12103 / 12630 / 42127
        Passed Ratio       : 95.827395 %
        Real Time          :      8.33 (second)
        Processed Rate     :  1516.07 (Hz)
I0713 12:28:56.122833 23548 analyzer.C:72] 
Info :: 30.980132 %
        Passed / Processed : 12509 / 13051 / 42127
        Passed Ratio       : 95.847062 %
        Real Time          :      8.43 (second)
        Processed Rate     :  1548.73 (Hz)
I0713 12:28:56.216042 23548 analyzer.C:72] 
Info :: 31.979491 %
        Passed / Processed : 12911 / 13472 / 42127
        Passed Ratio       : 95.835808 %
        Real Time          :      8.52 (second)
        Processed Rate     :  1581.20 (Hz)
I0713 12:28:56.317178 23548 analyzer.C:72] 
Info :: 32.978850 %
        Passed / Processed : 13309 / 13893 / 42127
        Passed Ratio       : 95.796444 %
        Real Time          :      8.62 (second)
        Processed Rate     :  1611.48 (Hz)
I0713 12:28:56.419134 23548 analyzer.C:72] 
Info :: 33.978209 %
        Passed / Processed : 13715 / 14314 / 42127
        Passed Ratio       : 95.815286 %
        Real Time          :      8.72 (second)
        Processed Rate     :  1640.91 (Hz)
I0713 12:28:56.516713 23548 analyzer.C:72] 
Info :: 34.977568 %
        Passed / Processed : 14121 / 14735 / 42127
        Passed Ratio       : 95.833051 %
        Real Time          :      8.82 (second)
        Processed Rate     :  1670.49 (Hz)
I0713 12:28:56.610404 23548 analyzer.C:72] 
Info :: 35.976927 %
        Passed / Processed : 14517 / 15156 / 42127
        Passed Ratio       : 95.783848 %
        Real Time          :      8.91 (second)
        Processed Rate     :  1700.16 (Hz)
I0713 12:28:56.703023 23548 analyzer.C:72] 
Info :: 36.976286 %
        Passed / Processed : 14922 / 15577 / 42127
        Passed Ratio       : 95.795082 %
        Real Time          :      9.01 (second)
        Processed Rate     :  1729.41 (Hz)
I0713 12:28:56.791007 23548 analyzer.C:72] 
Info :: 37.975645 %
        Passed / Processed : 15326 / 15998 / 42127
        Passed Ratio       : 95.799475 %
        Real Time          :      9.10 (second)
        Processed Rate     :  1758.97 (Hz)
I0713 12:28:56.880717 23548 analyzer.C:72] 
Info :: 38.975004 %
        Passed / Processed : 15731 / 16419 / 42127
        Passed Ratio       : 95.809733 %
        Real Time          :      9.18 (second)
        Processed Rate     :  1787.63 (Hz)
I0713 12:28:56.973302 23548 analyzer.C:72] 
Info :: 39.974363 %
        Passed / Processed : 16133 / 16840 / 42127
        Passed Ratio       : 95.801663 %
        Real Time          :      9.28 (second)
        Processed Rate     :  1815.17 (Hz)
I0713 12:28:57.067018 23548 analyzer.C:72] 
Info :: 40.973722 %
        Passed / Processed : 16529 / 17261 / 42127
        Passed Ratio       : 95.759226 %
        Real Time          :      9.37 (second)
        Processed Rate     :  1841.94 (Hz)
I0713 12:28:57.159121 23548 analyzer.C:72] 
Info :: 41.973081 %
        Passed / Processed : 16929 / 17682 / 42127
        Passed Ratio       : 95.741432 %
        Real Time          :      9.46 (second)
        Processed Rate     :  1868.51 (Hz)
I0713 12:28:57.251231 23548 analyzer.C:72] 
Info :: 42.972440 %
        Passed / Processed : 17333 / 18103 / 42127
        Passed Ratio       : 95.746561 %
        Real Time          :      9.56 (second)
        Processed Rate     :  1894.55 (Hz)
I0713 12:28:57.343734 23548 analyzer.C:72] 
Info :: 43.971800 %
        Passed / Processed : 17738 / 18524 / 42127
        Passed Ratio       : 95.756856 %
        Real Time          :      9.65 (second)
        Processed Rate     :  1920.02 (Hz)
I0713 12:28:57.485535 23548 analyzer.C:72] 
Info :: 44.971159 %
        Passed / Processed : 18140 / 18945 / 42127
        Passed Ratio       : 95.750858 %
        Real Time          :      9.79 (second)
        Processed Rate     :  1935.24 (Hz)
I0713 12:28:57.581547 23548 analyzer.C:72] 
Info :: 45.970518 %
        Passed / Processed : 18540 / 19366 / 42127
        Passed Ratio       : 95.734793 %
        Real Time          :      9.89 (second)
        Processed Rate     :  1959.01 (Hz)
I0713 12:28:57.695875 23548 analyzer.C:72] 
Info :: 46.969877 %
        Passed / Processed : 18950 / 19787 / 42127
        Passed Ratio       : 95.769950 %
        Real Time          :     10.00 (second)
        Processed Rate     :  1978.71 (Hz)
I0713 12:28:57.794828 23548 analyzer.C:72] 
Info :: 47.969236 %
        Passed / Processed : 19349 / 20208 / 42127
        Passed Ratio       : 95.749208 %
        Real Time          :     10.10 (second)
        Processed Rate     :  2001.01 (Hz)
I0713 12:28:57.908222 23548 analyzer.C:72] 
Info :: 48.968595 %
        Passed / Processed : 19752 / 20629 / 42127
        Passed Ratio       : 95.748703 %
        Real Time          :     10.21 (second)
        Processed Rate     :  2020.02 (Hz)
I0713 12:28:58.009742 23548 analyzer.C:72] 
Info :: 49.967954 %
        Passed / Processed : 20160 / 21050 / 42127
        Passed Ratio       : 95.771971 %
        Real Time          :     10.31 (second)
        Processed Rate     :  2040.95 (Hz)
I0713 12:28:58.119058 23548 analyzer.C:72] 
Info :: 50.967313 %
        Passed / Processed : 20560 / 21471 / 42127
        Passed Ratio       : 95.757068 %
        Real Time          :     10.42 (second)
        Processed Rate     :  2059.94 (Hz)
I0713 12:28:58.213101 23548 analyzer.C:72] 
Info :: 51.966672 %
        Passed / Processed : 20968 / 21892 / 42127
        Passed Ratio       : 95.779280 %
        Real Time          :     10.52 (second)
        Processed Rate     :  2081.56 (Hz)
I0713 12:28:58.315629 23548 analyzer.C:72] 
Info :: 52.966031 %
        Passed / Processed : 21375 / 22313 / 42127
        Passed Ratio       : 95.796173 %
        Real Time          :     10.62 (second)
        Processed Rate     :  2101.09 (Hz)
I0713 12:28:58.450095 23548 analyzer.C:72] 
Info :: 53.965390 %
        Passed / Processed : 21784 / 22734 / 42127
        Passed Ratio       : 95.821237 %
        Real Time          :     10.75 (second)
        Processed Rate     :  2113.98 (Hz)
I0713 12:28:58.557781 23548 analyzer.C:72] 
Info :: 54.964749 %
        Passed / Processed : 22183 / 23155 / 42127
        Passed Ratio       : 95.802203 %
        Real Time          :     10.86 (second)
        Processed Rate     :  2131.77 (Hz)
I0713 12:28:58.665124 23548 analyzer.C:72] 
Info :: 55.964109 %
        Passed / Processed : 22586 / 23576 / 42127
        Passed Ratio       : 95.800814 %
        Real Time          :     10.97 (second)
        Processed Rate     :  2149.30 (Hz)
I0713 12:28:59.810709 23548 analyzer.C:72] 
Info :: 56.963468 %
        Passed / Processed : 22986 / 23997 / 42127
        Passed Ratio       : 95.786973 %
        Real Time          :     12.11 (second)
        Processed Rate     :  1980.80 (Hz)
I0713 12:28:59.910081 23548 analyzer.C:72] 
Info :: 57.962827 %
        Passed / Processed : 23394 / 24418 / 42127
        Passed Ratio       : 95.806372 %
        Real Time          :     12.21 (second)
        Processed Rate     :  1999.16 (Hz)
I0713 12:29:00.008456 23548 analyzer.C:72] 
Info :: 58.962186 %
        Passed / Processed : 23799 / 24839 / 42127
        Passed Ratio       : 95.813036 %
        Real Time          :     12.31 (second)
        Processed Rate     :  2017.38 (Hz)
I0713 12:29:00.107638 23548 analyzer.C:72] 
Info :: 59.961545 %
        Passed / Processed : 24202 / 25260 / 42127
        Passed Ratio       : 95.811560 %
        Real Time          :     12.41 (second)
        Processed Rate     :  2035.17 (Hz)
I0713 12:29:00.207134 23548 analyzer.C:72] 
Info :: 60.960904 %
        Passed / Processed : 24604 / 25681 / 42127
        Passed Ratio       : 95.806238 %
        Real Time          :     12.51 (second)
        Processed Rate     :  2052.64 (Hz)
I0713 12:29:00.317898 23548 analyzer.C:72] 
Info :: 61.960263 %
        Passed / Processed : 25007 / 26102 / 42127
        Passed Ratio       : 95.804919 %
        Real Time          :     12.62 (second)
        Processed Rate     :  2067.99 (Hz)
I0713 12:29:00.414906 23548 analyzer.C:72] 
Info :: 62.959622 %
        Passed / Processed : 25404 / 26523 / 42127
        Passed Ratio       : 95.781020 %
        Real Time          :     12.72 (second)
        Processed Rate     :  2085.31 (Hz)
I0713 12:29:00.505900 23548 analyzer.C:72] 
Info :: 63.958981 %
        Passed / Processed : 25797 / 26944 / 42127
        Passed Ratio       : 95.743023 %
        Real Time          :     12.81 (second)
        Processed Rate     :  2103.36 (Hz)
I0713 12:29:00.595515 23548 analyzer.C:72] 
Info :: 64.958340 %
        Passed / Processed : 26195 / 27365 / 42127
        Passed Ratio       : 95.724466 %
        Real Time          :     12.90 (second)
        Processed Rate     :  2121.39 (Hz)
I0713 12:29:00.687490 23548 analyzer.C:72] 
Info :: 65.957699 %
        Passed / Processed : 26604 / 27786 / 42127
        Passed Ratio       : 95.746059 %
        Real Time          :     12.99 (second)
        Processed Rate     :  2138.77 (Hz)
I0713 12:29:00.776193 23548 analyzer.C:72] 
Info :: 66.957058 %
        Passed / Processed : 27002 / 28207 / 42127
        Passed Ratio       : 95.728011 %
        Real Time          :     13.08 (second)
        Processed Rate     :  2156.45 (Hz)
I0713 12:29:00.863771 23548 analyzer.C:72] 
Info :: 67.956417 %
        Passed / Processed : 27411 / 28628 / 42127
        Passed Ratio       : 95.748917 %
        Real Time          :     13.17 (second)
        Processed Rate     :  2174.08 (Hz)
I0713 12:29:00.958912 23548 analyzer.C:72] 
Info :: 68.955777 %
        Passed / Processed : 27814 / 29049 / 42127
        Passed Ratio       : 95.748563 %
        Real Time          :     13.26 (second)
        Processed Rate     :  2190.23 (Hz)
I0713 12:29:01.054301 23548 analyzer.C:72] 
Info :: 69.955136 %
        Passed / Processed : 28223 / 29470 / 42127
        Passed Ratio       : 95.768578 %
        Real Time          :     13.36 (second)
        Processed Rate     :  2206.11 (Hz)
I0713 12:29:01.144711 23548 analyzer.C:72] 
Info :: 70.954495 %
        Passed / Processed : 28628 / 29891 / 42127
        Passed Ratio       : 95.774648 %
        Real Time          :     13.45 (second)
        Processed Rate     :  2222.58 (Hz)
I0713 12:29:01.237064 23548 analyzer.C:72] 
Info :: 71.953854 %
        Passed / Processed : 29031 / 30312 / 42127
        Passed Ratio       : 95.773951 %
        Real Time          :     13.54 (second)
        Processed Rate     :  2238.52 (Hz)
I0713 12:29:01.368631 23548 analyzer.C:72] 
Info :: 72.953213 %
        Passed / Processed : 29432 / 30733 / 42127
        Passed Ratio       : 95.766765 %
        Real Time          :     13.67 (second)
        Processed Rate     :  2247.76 (Hz)
I0713 12:29:01.463812 23548 analyzer.C:72] 
Info :: 73.952572 %
        Passed / Processed : 29834 / 31154 / 42127
        Passed Ratio       : 95.762984 %
        Real Time          :     13.77 (second)
        Processed Rate     :  2262.80 (Hz)
I0713 12:29:01.582329 23548 analyzer.C:72] 
Info :: 74.951931 %
        Passed / Processed : 30235 / 31575 / 42127
        Passed Ratio       : 95.756136 %
        Real Time          :     13.89 (second)
        Processed Rate     :  2273.81 (Hz)
I0713 12:29:01.685325 23548 analyzer.C:72] 
Info :: 75.951290 %
        Passed / Processed : 30639 / 31996 / 42127
        Passed Ratio       : 95.758845 %
        Real Time          :     13.99 (second)
        Processed Rate     :  2287.16 (Hz)
I0713 12:29:01.800581 23548 analyzer.C:72] 
Info :: 76.950649 %
        Passed / Processed : 31047 / 32417 / 42127
        Passed Ratio       : 95.773822 %
        Real Time          :     14.10 (second)
        Processed Rate     :  2298.32 (Hz)
I0713 12:29:01.891911 23548 analyzer.C:72] 
Info :: 77.950008 %
        Passed / Processed : 31453 / 32838 / 42127
        Passed Ratio       : 95.782325 %
        Real Time          :     14.20 (second)
        Processed Rate     :  2313.19 (Hz)
I0713 12:29:01.981153 23548 analyzer.C:72] 
Info :: 78.949367 %
        Passed / Processed : 31854 / 33259 / 42127
        Passed Ratio       : 95.775580 %
        Real Time          :     14.29 (second)
        Processed Rate     :  2328.21 (Hz)
I0713 12:29:02.096429 23548 analyzer.C:72] 
Info :: 79.948726 %
        Passed / Processed : 32257 / 33680 / 42127
        Passed Ratio       : 95.774941 %
        Real Time          :     14.40 (second)
        Processed Rate     :  2338.82 (Hz)
I0713 12:29:02.213121 23548 analyzer.C:72] 
Info :: 80.948086 %
        Passed / Processed : 32661 / 34101 / 42127
        Passed Ratio       : 95.777250 %
        Real Time          :     14.52 (second)
        Processed Rate     :  2349.01 (Hz)
I0713 12:29:02.353722 23548 analyzer.C:72] 
Info :: 81.947445 %
        Passed / Processed : 33067 / 34522 / 42127
        Passed Ratio       : 95.785296 %
        Real Time          :     14.66 (second)
        Processed Rate     :  2355.20 (Hz)
I0713 12:29:02.463477 23548 analyzer.C:72] 
Info :: 82.946804 %
        Passed / Processed : 33468 / 34943 / 42127
        Passed Ratio       : 95.778840 %
        Real Time          :     14.77 (second)
        Processed Rate     :  2366.20 (Hz)
I0713 12:29:02.594477 23548 analyzer.C:72] 
Info :: 83.946163 %
        Passed / Processed : 33870 / 35364 / 42127
        Passed Ratio       : 95.775365 %
        Real Time          :     14.90 (second)
        Processed Rate     :  2373.66 (Hz)
I0713 12:29:02.724424 23548 analyzer.C:72] 
Info :: 84.945522 %
        Passed / Processed : 34273 / 35785 / 42127
        Passed Ratio       : 95.774766 %
        Real Time          :     15.03 (second)
        Processed Rate     :  2381.15 (Hz)
I0713 12:29:03.425281 23548 analyzer.C:72] 
Info :: 85.944881 %
        Passed / Processed : 34683 / 36206 / 42127
        Passed Ratio       : 95.793515 %
        Real Time          :     15.73 (second)
        Processed Rate     :  2301.81 (Hz)
I0713 12:29:03.521615 23548 analyzer.C:72] 
Info :: 86.944240 %
        Passed / Processed : 35087 / 36627 / 42127
        Passed Ratio       : 95.795451 %
        Real Time          :     15.83 (second)
        Processed Rate     :  2314.41 (Hz)
I0713 12:29:03.622318 23548 analyzer.C:72] 
Info :: 87.943599 %
        Passed / Processed : 35494 / 37048 / 42127
        Passed Ratio       : 95.805442 %
        Real Time          :     15.93 (second)
        Processed Rate     :  2326.20 (Hz)
I0713 12:29:03.724524 23548 analyzer.C:72] 
Info :: 88.942958 %
        Passed / Processed : 35899 / 37469 / 42127
        Passed Ratio       : 95.809869 %
        Real Time          :     16.03 (second)
        Processed Rate     :  2337.63 (Hz)
I0713 12:29:03.826490 23548 analyzer.C:72] 
Info :: 89.942317 %
        Passed / Processed : 36303 / 37890 / 42127
        Passed Ratio       : 95.811560 %
        Real Time          :     16.13 (second)
        Processed Rate     :  2348.96 (Hz)
I0713 12:29:03.922636 23548 analyzer.C:72] 
Info :: 90.941676 %
        Passed / Processed : 36698 / 38311 / 42127
        Passed Ratio       : 95.789721 %
        Real Time          :     16.23 (second)
        Processed Rate     :  2360.99 (Hz)
I0713 12:29:04.023629 23548 analyzer.C:72] 
Info :: 91.941035 %
        Passed / Processed : 37095 / 38732 / 42127
        Passed Ratio       : 95.773521 %
        Real Time          :     16.33 (second)
        Processed Rate     :  2372.17 (Hz)
I0713 12:29:04.121875 23548 analyzer.C:72] 
Info :: 92.940395 %
        Passed / Processed : 37493 / 39153 / 42127
        Passed Ratio       : 95.760223 %
        Real Time          :     16.43 (second)
        Processed Rate     :  2383.61 (Hz)
I0713 12:29:04.227267 23548 analyzer.C:72] 
Info :: 93.939754 %
        Passed / Processed : 37906 / 39574 / 42127
        Passed Ratio       : 95.785111 %
        Real Time          :     16.53 (second)
        Processed Rate     :  2393.88 (Hz)
I0713 12:29:04.325587 23548 analyzer.C:72] 
Info :: 94.939113 %
        Passed / Processed : 38316 / 39995 / 42127
        Passed Ratio       : 95.801975 %
        Real Time          :     16.63 (second)
        Processed Rate     :  2405.04 (Hz)
I0713 12:29:04.420729 23548 analyzer.C:72] 
Info :: 95.938472 %
        Passed / Processed : 38724 / 40416 / 42127
        Passed Ratio       : 95.813539 %
        Real Time          :     16.72 (second)
        Processed Rate     :  2416.53 (Hz)
I0713 12:29:04.518288 23548 analyzer.C:72] 
Info :: 96.937831 %
        Passed / Processed : 39126 / 40837 / 42127
        Passed Ratio       : 95.810172 %
        Real Time          :     16.82 (second)
        Processed Rate     :  2427.54 (Hz)
I0713 12:29:04.609313 23548 analyzer.C:72] 
Info :: 97.937190 %
        Passed / Processed : 39527 / 41258 / 42127
        Passed Ratio       : 95.804450 %
        Real Time          :     16.91 (second)
        Processed Rate     :  2439.37 (Hz)
I0713 12:29:04.702304 23548 analyzer.C:72] 
Info :: 98.936549 %
        Passed / Processed : 39931 / 41679 / 42127
        Passed Ratio       : 95.806041 %
        Real Time          :     17.01 (second)
        Processed Rate     :  2450.79 (Hz)
I0713 12:29:04.789351 23548 analyzer.C:72] 
Info :: 99.935908 %
        Passed / Processed : 40330 / 42100 / 42127
        Passed Ratio       : 95.795724 %
        Real Time          :     17.09 (second)
        Processed Rate     :  2462.94 (Hz)
I0713 12:29:04.795418 23548 analyzer.C:94] 
Info :: 100.000000 %
        Passed / Processed : 40357 / 42127 / 42127
        Passed Ratio       : 95.798419 %
        Real Time          :     17.10 (second)
        Processed Rate     :  2463.65 (Hz)
I0713 12:29:04.795459 23548 analyzer.C:101] 
**----------------------**
**  Process Events END  **
**----------------------**

I0713 12:29:04.795560 23548 analyzer.C:106] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1563013727 )    Sat Jul 13 10:28:47 2019
==  STOP  TIME : Unix( 1563013744 )    Sat Jul 13 10:29:04 2019
==  Duration   : 0   HR 0  MIN 17.100   SEC (        17.099597)
===============================================================
I0713 12:29:05.249496 23548 mdst.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

