Log file created at: 2020/03/23 07:17:15
Running on machine: lxplus721.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 07:17:15.988039  7530 mdst_ana.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : ISS
Input : lst/flist.cern.proj.iss.pass7
Output: out/YiMdst.0000003.root
Index of Group: 3
Size  of Group: 1
List of ROOT Files: (size 1)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/proj/apflux/20Jan15/iss27/YiMdst.0000003.root
**------------------------------------------------------------------**

I0323 07:17:15.991124  7530 mdst_ana.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I0323 07:17:16.690187  7530 mdst_ana.C:130] 
ROOT files
Totally Events (FLX) : 432435
Totally Events (LTF) : 181624
Totally Events (LRH) : 97271
Totally Events (IIN) : 483243
Totally Events (IEX) : 180137
Totally Events (HEX) : 185925
Totally Events (HFS) : 32951

I0323 07:17:16.778810  7530 analyzer.h:213] 
****  Output Info ****
File : out/YiMdst.0000003.root
I0323 07:17:16.778829  7530 analyzer.C:10] 
====  Set Environment ====
I0323 07:17:16.834805  7530 analyzer.C:23] 
**----------------------**
**  Process Alls START  **
**----------------------**

I0323 07:17:16.834830  7530 analyzer.C:26] 
----==== FLX ====----
I0323 07:17:16.834844  7530 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:17:16.834877  7530 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 432435
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:17:18.210245  7530 analyzer.C:93] 
Info :: 20.000000 %
        Passed / Processed : 5056 / 86487 / 432435
        Passed Ratio       : 5.845965 %
        Real Time          :      1.38 (second)
        Processed Rate     : 62884.05 (Hz)
I0323 07:17:18.834945  7530 analyzer.C:93] 
Info :: 40.000000 %
        Passed / Processed : 10161 / 172974 / 432435
        Passed Ratio       : 5.874293 %
        Real Time          :      2.00 (second)
        Processed Rate     : 86485.10 (Hz)
I0323 07:17:19.466709  7530 analyzer.C:93] 
Info :: 60.000000 %
        Passed / Processed : 15432 / 259461 / 432435
        Passed Ratio       : 5.947715 %
        Real Time          :      2.63 (second)
        Processed Rate     : 98586.38 (Hz)
I0323 07:17:20.087594  7530 analyzer.C:93] 
Info :: 80.000000 %
        Passed / Processed : 20677 / 345948 / 432435
        Passed Ratio       : 5.976910 %
        Real Time          :      3.25 (second)
        Processed Rate     : 106357.41 (Hz)
I0323 07:17:20.735903  7530 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 25782 / 432435 / 432435
        Passed Ratio       : 5.962052 %
        Real Time          :      3.90 (second)
        Processed Rate     : 110852.25 (Hz)
I0323 07:17:20.735929  7530 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:17:20.735985  7530 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944236 )    Mon Mar 23 06:17:16 2020
==  STOP  TIME : Unix( 1584944240 )    Mon Mar 23 06:17:20 2020
==  Duration   : 0   HR 0  MIN  3.901   SEC (         3.901097)
===============================================================
I0323 07:17:20.735996  7530 analyzer.C:30] 
----==== LTF ====----
I0323 07:17:20.736008  7530 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:17:20.736028  7530 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 181624
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:17:21.427256  7530 analyzer.C:93] 
Info :: 19.999560 %
        Passed / Processed : 18804 / 36324 / 181624
        Passed Ratio       : 51.767426 %
        Real Time          :      0.69 (second)
        Processed Rate     : 52553.32 (Hz)
I0323 07:17:21.566155  7530 analyzer.C:93] 
Info :: 39.999119 %
        Passed / Processed : 37724 / 72648 / 181624
        Passed Ratio       : 51.927101 %
        Real Time          :      0.83 (second)
        Processed Rate     : 87517.34 (Hz)
I0323 07:17:21.697480  7530 analyzer.C:93] 
Info :: 59.998679 %
        Passed / Processed : 56107 / 108972 / 181624
        Passed Ratio       : 51.487538 %
        Real Time          :      0.96 (second)
        Processed Rate     : 113345.26 (Hz)
I0323 07:17:21.840081  7530 analyzer.C:93] 
Info :: 79.998238 %
        Passed / Processed : 74372 / 145296 / 181624
        Passed Ratio       : 51.186543 %
        Real Time          :      1.10 (second)
        Processed Rate     : 131606.51 (Hz)
I0323 07:17:21.969082  7530 analyzer.C:93] 
Info :: 99.997798 %
        Passed / Processed : 92449 / 181620 / 181624
        Passed Ratio       : 50.902434 %
        Real Time          :      1.23 (second)
        Processed Rate     : 147297.20 (Hz)
I0323 07:17:21.969142  7530 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 92452 / 181624 / 181624
        Passed Ratio       : 50.902964 %
        Real Time          :      1.23 (second)
        Processed Rate     : 147288.10 (Hz)
I0323 07:17:21.969156  7530 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:17:21.969183  7530 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944240 )    Mon Mar 23 06:17:20 2020
==  STOP  TIME : Unix( 1584944241 )    Mon Mar 23 06:17:21 2020
==  Duration   : 0   HR 0  MIN  1.233   SEC (         1.233158)
===============================================================
I0323 07:17:21.969192  7530 analyzer.C:34] 
----==== LRH ====----
I0323 07:17:21.969205  7530 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:17:21.969224  7530 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 97271
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:17:22.094571  7530 analyzer.C:93] 
Info :: 19.999794 %
        Passed / Processed : 13220 / 19454 / 97271
        Passed Ratio       : 67.955176 %
        Real Time          :      0.13 (second)
        Processed Rate     : 155307.00 (Hz)
I0323 07:17:22.168226  7530 analyzer.C:93] 
Info :: 39.999589 %
        Passed / Processed : 26155 / 38908 / 97271
        Passed Ratio       : 67.222679 %
        Real Time          :      0.20 (second)
        Processed Rate     : 195543.79 (Hz)
I0323 07:17:22.242218  7530 analyzer.C:93] 
Info :: 59.999383 %
        Passed / Processed : 38535 / 58362 / 97271
        Passed Ratio       : 66.027552 %
        Real Time          :      0.27 (second)
        Processed Rate     : 213813.01 (Hz)
I0323 07:17:22.316551  7530 analyzer.C:93] 
Info :: 79.999178 %
        Passed / Processed : 51594 / 77816 / 97271
        Passed Ratio       : 66.302560 %
        Real Time          :      0.35 (second)
        Processed Rate     : 224073.91 (Hz)
I0323 07:17:22.388957  7530 analyzer.C:93] 
Info :: 99.998972 %
        Passed / Processed : 64110 / 97270 / 97271
        Passed Ratio       : 65.909325 %
        Real Time          :      0.42 (second)
        Processed Rate     : 231760.88 (Hz)
I0323 07:17:22.388998  7530 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 64110 / 97271 / 97271
        Passed Ratio       : 65.908647 %
        Real Time          :      0.42 (second)
        Processed Rate     : 231718.83 (Hz)
I0323 07:17:22.389010  7530 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:17:22.389039  7530 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944241 )    Mon Mar 23 06:17:21 2020
==  STOP  TIME : Unix( 1584944242 )    Mon Mar 23 06:17:22 2020
==  Duration   : 0   HR 0  MIN  0.420   SEC (         0.419816)
===============================================================
I0323 07:17:22.389048  7530 analyzer.C:38] 
----==== IIN ====----
I0323 07:17:22.389060  7530 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:17:22.389079  7530 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 483243
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:17:22.733127  7530 analyzer.C:93] 
Info :: 19.999876 %
        Passed / Processed : 62388 / 96648 / 483243
        Passed Ratio       : 64.551776 %
        Real Time          :      0.34 (second)
        Processed Rate     : 280957.46 (Hz)
I0323 07:17:22.998569  7530 analyzer.C:93] 
Info :: 39.999752 %
        Passed / Processed : 122766 / 193296 / 483243
        Passed Ratio       : 63.511920 %
        Real Time          :      0.61 (second)
        Processed Rate     : 317181.72 (Hz)
I0323 07:17:23.248610  7530 analyzer.C:93] 
Info :: 59.999628 %
        Passed / Processed : 178147 / 289944 / 483243
        Passed Ratio       : 61.441865 %
        Real Time          :      0.86 (second)
        Processed Rate     : 337343.90 (Hz)
I0323 07:17:23.509831  7530 analyzer.C:93] 
Info :: 79.999503 %
        Passed / Processed : 237392 / 386592 / 483243
        Passed Ratio       : 61.406341 %
        Real Time          :      1.12 (second)
        Processed Rate     : 344950.95 (Hz)
I0323 07:17:23.755808  7530 analyzer.C:93] 
Info :: 99.999379 %
        Passed / Processed : 292299 / 483240 / 483243
        Passed Ratio       : 60.487335 %
        Real Time          :      1.37 (second)
        Processed Rate     : 353583.60 (Hz)
I0323 07:17:23.755856  7530 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 292300 / 483243 / 483243
        Passed Ratio       : 60.487167 %
        Real Time          :      1.37 (second)
        Processed Rate     : 353562.21 (Hz)
I0323 07:17:23.755869  7530 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:17:23.755897  7530 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944242 )    Mon Mar 23 06:17:22 2020
==  STOP  TIME : Unix( 1584944243 )    Mon Mar 23 06:17:23 2020
==  Duration   : 0   HR 0  MIN  1.367   SEC (         1.366819)
===============================================================
I0323 07:17:23.755906  7530 analyzer.C:42] 
----==== IEX ====----
I0323 07:17:23.755918  7530 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:17:23.755937  7530 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 180137
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:17:24.270074  7530 analyzer.C:93] 
Info :: 19.999778 %
        Passed / Processed : 24502 / 36027 / 180137
        Passed Ratio       : 68.010104 %
        Real Time          :      0.51 (second)
        Processed Rate     : 70079.14 (Hz)
I0323 07:17:24.387161  7530 analyzer.C:93] 
Info :: 39.999556 %
        Passed / Processed : 48010 / 72054 / 180137
        Passed Ratio       : 66.630583 %
        Real Time          :      0.63 (second)
        Processed Rate     : 114156.15 (Hz)
I0323 07:17:24.495132  7530 analyzer.C:93] 
Info :: 59.999334 %
        Passed / Processed : 69737 / 108081 / 180137
        Passed Ratio       : 64.522904 %
        Real Time          :      0.74 (second)
        Processed Rate     : 146221.09 (Hz)
I0323 07:17:24.616588  7530 analyzer.C:93] 
Info :: 79.999112 %
        Passed / Processed : 92985 / 144108 / 180137
        Passed Ratio       : 64.524523 %
        Real Time          :      0.86 (second)
        Processed Rate     : 167449.84 (Hz)
I0323 07:17:24.725776  7530 analyzer.C:93] 
Info :: 99.998890 %
        Passed / Processed : 114536 / 180135 / 180137
        Passed Ratio       : 63.583424 %
        Real Time          :      0.97 (second)
        Processed Rate     : 185744.32 (Hz)
I0323 07:17:24.725826  7530 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 114537 / 180137 / 180137
        Passed Ratio       : 63.583273 %
        Real Time          :      0.97 (second)
        Processed Rate     : 185728.47 (Hz)
I0323 07:17:24.725838  7530 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:17:24.725868  7530 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944243 )    Mon Mar 23 06:17:23 2020
==  STOP  TIME : Unix( 1584944244 )    Mon Mar 23 06:17:24 2020
==  Duration   : 0   HR 0  MIN  0.970   SEC (         0.969931)
===============================================================
I0323 07:17:24.725935  7530 analyzer.C:46] 
----==== HEX ====----
I0323 07:17:24.725950  7530 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:17:24.725970  7530 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 185925
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:17:25.189949  7530 analyzer.C:93] 
Info :: 20.000000 %
        Passed / Processed : 23661 / 37185 / 185925
        Passed Ratio       : 63.630496 %
        Real Time          :      0.46 (second)
        Processed Rate     : 80227.12 (Hz)
I0323 07:17:25.623458  7530 analyzer.C:93] 
Info :: 40.000000 %
        Passed / Processed : 47305 / 74370 / 185925
        Passed Ratio       : 63.607637 %
        Real Time          :      0.90 (second)
        Processed Rate     : 82867.42 (Hz)
I0323 07:17:26.054831  7530 analyzer.C:93] 
Info :: 60.000000 %
        Passed / Processed : 71293 / 111555 / 185925
        Passed Ratio       : 63.908386 %
        Real Time          :      1.33 (second)
        Processed Rate     : 83950.04 (Hz)
I0323 07:17:26.489630  7530 analyzer.C:93] 
Info :: 80.000000 %
        Passed / Processed : 94735 / 148740 / 185925
        Passed Ratio       : 63.691677 %
        Real Time          :      1.76 (second)
        Processed Rate     : 84337.31 (Hz)
I0323 07:17:26.923158  7530 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 118877 / 185925 / 185925
        Passed Ratio       : 63.938147 %
        Real Time          :      2.20 (second)
        Processed Rate     : 84620.64 (Hz)
I0323 07:17:26.923184  7530 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:17:26.923211  7530 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944244 )    Mon Mar 23 06:17:24 2020
==  STOP  TIME : Unix( 1584944246 )    Mon Mar 23 06:17:26 2020
==  Duration   : 0   HR 0  MIN  2.197   SEC (         2.197247)
===============================================================
I0323 07:17:26.923221  7530 analyzer.C:50] 
----==== HFS ====----
I0323 07:17:26.923233  7530 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:17:26.923254  7530 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 32951
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:17:27.027504  7530 analyzer.C:93] 
Info :: 19.999393 %
        Passed / Processed : 3919 / 6590 / 32951
        Passed Ratio       : 59.468892 %
        Real Time          :      0.10 (second)
        Processed Rate     : 63234.17 (Hz)
I0323 07:17:27.130998  7530 analyzer.C:93] 
Info :: 39.998786 %
        Passed / Processed : 7826 / 13180 / 32951
        Passed Ratio       : 59.377845 %
        Real Time          :      0.21 (second)
        Processed Rate     : 63450.18 (Hz)
I0323 07:17:27.227972  7530 analyzer.C:93] 
Info :: 59.998179 %
        Passed / Processed : 11849 / 19770 / 32951
        Passed Ratio       : 59.934244 %
        Real Time          :      0.30 (second)
        Processed Rate     : 64885.18 (Hz)
I0323 07:17:27.325374  7530 analyzer.C:93] 
Info :: 79.997572 %
        Passed / Processed : 15753 / 26360 / 32951
        Passed Ratio       : 59.761002 %
        Real Time          :      0.40 (second)
        Processed Rate     : 65556.36 (Hz)
I0323 07:17:27.415858  7530 analyzer.C:93] 
Info :: 99.996965 %
        Passed / Processed : 19796 / 32950 / 32951
        Passed Ratio       : 60.078907 %
        Real Time          :      0.49 (second)
        Processed Rate     : 66891.03 (Hz)
I0323 07:17:27.415961  7530 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 19796 / 32951 / 32951
        Passed Ratio       : 60.077084 %
        Real Time          :      0.49 (second)
        Processed Rate     : 66876.82 (Hz)
I0323 07:17:27.415975  7530 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:17:27.416002  7530 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944246 )    Mon Mar 23 06:17:26 2020
==  STOP  TIME : Unix( 1584944247 )    Mon Mar 23 06:17:27 2020
==  Duration   : 0   HR 0  MIN  0.493   SEC (         0.492753)
===============================================================
I0323 07:17:27.416013  7530 analyzer.C:58] 
**--------------------**
**  Process Alls END  **
**--------------------**

I0323 07:17:27.416034  7530 analyzer.C:63] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944236 )    Mon Mar 23 06:17:16 2020
==  STOP  TIME : Unix( 1584944247 )    Mon Mar 23 06:17:27 2020
==  Duration   : 0   HR 0  MIN 10.581   SEC (        10.581253)
===============================================================
I0323 07:17:27.932037  7530 mdst_ana.C:163] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

