Log file created at: 2020/03/23 07:14:22
Running on machine: lxplus721.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 07:14:22.271340  7014 mdst_ana.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : ISS
Input : lst/flist.cern.proj.iss.pass7
Output: out/YiMdst.0000003.root
Index of Group: 3
Size  of Group: 1
List of ROOT Files: (size 1)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/proj/apflux/20Jan15/iss27/YiMdst.0000003.root
**------------------------------------------------------------------**

I0323 07:14:22.275331  7014 mdst_ana.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I0323 07:14:23.534509  7014 mdst_ana.C:130] 
ROOT files
Totally Events (FLX) : 432435
Totally Events (LTF) : 181624
Totally Events (LRH) : 97271
Totally Events (IIN) : 483243
Totally Events (IEX) : 180137
Totally Events (HEX) : 185925
Totally Events (HFS) : 32951

I0323 07:14:23.664789  7014 analyzer.h:213] 
****  Output Info ****
File : out/YiMdst.0000003.root
I0323 07:14:23.664808  7014 analyzer.C:10] 
====  Set Environment ====
I0323 07:14:23.721873  7014 analyzer.C:23] 
**----------------------**
**  Process Alls START  **
**----------------------**

I0323 07:14:23.721896  7014 analyzer.C:26] 
----==== FLX ====----
I0323 07:14:23.721910  7014 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:14:23.721940  7014 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 432435
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:14:25.429934  7014 analyzer.C:93] 
Info :: 20.000000 %
        Passed / Processed : 5056 / 86487 / 432435
        Passed Ratio       : 5.845965 %
        Real Time          :      1.71 (second)
        Processed Rate     : 50649.27 (Hz)
I0323 07:14:26.077781  7014 analyzer.C:93] 
Info :: 40.000000 %
        Passed / Processed : 10161 / 172974 / 432435
        Passed Ratio       : 5.874293 %
        Real Time          :      2.36 (second)
        Processed Rate     : 73424.27 (Hz)
I0323 07:14:26.732587  7014 analyzer.C:93] 
Info :: 60.000000 %
        Passed / Processed : 15432 / 259461 / 432435
        Passed Ratio       : 5.947715 %
        Real Time          :      3.01 (second)
        Processed Rate     : 86182.19 (Hz)
I0323 07:14:27.376976  7014 analyzer.C:93] 
Info :: 80.000000 %
        Passed / Processed : 20677 / 345948 / 432435
        Passed Ratio       : 5.976910 %
        Real Time          :      3.66 (second)
        Processed Rate     : 94650.43 (Hz)
I0323 07:14:28.081223  7014 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 25782 / 432435 / 432435
        Passed Ratio       : 5.962052 %
        Real Time          :      4.36 (second)
        Processed Rate     : 99199.37 (Hz)
I0323 07:14:28.081264  7014 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:14:28.081333  7014 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944063 )    Mon Mar 23 06:14:23 2020
==  STOP  TIME : Unix( 1584944068 )    Mon Mar 23 06:14:28 2020
==  Duration   : 0   HR 0  MIN  4.359   SEC (         4.359365)
===============================================================
I0323 07:14:28.081343  7014 analyzer.C:30] 
----==== LTF ====----
I0323 07:14:28.081357  7014 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:14:28.081377  7014 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 181624
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:14:29.290508  7014 analyzer.C:93] 
Info :: 19.999560 %
        Passed / Processed : 18804 / 36324 / 181624
        Passed Ratio       : 51.767426 %
        Real Time          :      1.21 (second)
        Processed Rate     : 30042.32 (Hz)
I0323 07:14:29.429037  7014 analyzer.C:93] 
Info :: 39.999119 %
        Passed / Processed : 37724 / 72648 / 181624
        Passed Ratio       : 51.927101 %
        Real Time          :      1.35 (second)
        Processed Rate     : 53908.81 (Hz)
I0323 07:14:29.559018  7014 analyzer.C:93] 
Info :: 59.998679 %
        Passed / Processed : 56107 / 108972 / 181624
        Passed Ratio       : 51.487538 %
        Real Time          :      1.48 (second)
        Processed Rate     : 73748.91 (Hz)
I0323 07:14:29.693289  7014 analyzer.C:93] 
Info :: 79.998238 %
        Passed / Processed : 74372 / 145296 / 181624
        Passed Ratio       : 51.186543 %
        Real Time          :      1.61 (second)
        Processed Rate     : 90140.71 (Hz)
I0323 07:14:29.819494  7014 analyzer.C:93] 
Info :: 99.997798 %
        Passed / Processed : 92449 / 181620 / 181624
        Passed Ratio       : 50.902434 %
        Real Time          :      1.74 (second)
        Processed Rate     : 104494.53 (Hz)
I0323 07:14:29.819591  7014 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 92452 / 181624 / 181624
        Passed Ratio       : 50.902964 %
        Real Time          :      1.74 (second)
        Processed Rate     : 104488.62 (Hz)
I0323 07:14:29.819604  7014 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:14:29.819633  7014 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944068 )    Mon Mar 23 06:14:28 2020
==  STOP  TIME : Unix( 1584944069 )    Mon Mar 23 06:14:29 2020
==  Duration   : 0   HR 0  MIN  1.738   SEC (         1.738259)
===============================================================
I0323 07:14:29.819641  7014 analyzer.C:34] 
----==== LRH ====----
I0323 07:14:29.819653  7014 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:14:29.819672  7014 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 97271
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:14:30.100152  7014 analyzer.C:93] 
Info :: 19.999794 %
        Passed / Processed : 13220 / 19454 / 97271
        Passed Ratio       : 67.955176 %
        Real Time          :      0.28 (second)
        Processed Rate     : 69377.01 (Hz)
I0323 07:14:30.175222  7014 analyzer.C:93] 
Info :: 39.999589 %
        Passed / Processed : 26155 / 38908 / 97271
        Passed Ratio       : 67.222679 %
        Real Time          :      0.36 (second)
        Processed Rate     : 109441.26 (Hz)
I0323 07:14:30.249169  7014 analyzer.C:93] 
Info :: 59.999383 %
        Passed / Processed : 38535 / 58362 / 97271
        Passed Ratio       : 66.027552 %
        Real Time          :      0.43 (second)
        Processed Rate     : 135896.21 (Hz)
I0323 07:14:30.323387  7014 analyzer.C:93] 
Info :: 79.999178 %
        Passed / Processed : 51594 / 77816 / 97271
        Passed Ratio       : 66.302560 %
        Real Time          :      0.50 (second)
        Processed Rate     : 154495.25 (Hz)
I0323 07:14:30.395560  7014 analyzer.C:93] 
Info :: 99.998972 %
        Passed / Processed : 64110 / 97270 / 97271
        Passed Ratio       : 65.909325 %
        Real Time          :      0.58 (second)
        Processed Rate     : 168918.27 (Hz)
I0323 07:14:30.395599  7014 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 64110 / 97271 / 97271
        Passed Ratio       : 65.908647 %
        Real Time          :      0.58 (second)
        Processed Rate     : 168892.96 (Hz)
I0323 07:14:30.395612  7014 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:14:30.395640  7014 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944069 )    Mon Mar 23 06:14:29 2020
==  STOP  TIME : Unix( 1584944070 )    Mon Mar 23 06:14:30 2020
==  Duration   : 0   HR 0  MIN  0.576   SEC (         0.575969)
===============================================================
I0323 07:14:30.395649  7014 analyzer.C:38] 
----==== IIN ====----
I0323 07:14:30.395661  7014 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:14:30.395681  7014 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 483243
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:14:31.085935  7014 analyzer.C:93] 
Info :: 19.999876 %
        Passed / Processed : 62388 / 96648 / 483243
        Passed Ratio       : 64.551776 %
        Real Time          :      0.69 (second)
        Processed Rate     : 140028.83 (Hz)
I0323 07:14:31.353236  7014 analyzer.C:93] 
Info :: 39.999752 %
        Passed / Processed : 122766 / 193296 / 483243
        Passed Ratio       : 63.511920 %
        Real Time          :      0.96 (second)
        Processed Rate     : 201871.55 (Hz)
I0323 07:14:31.607206  7014 analyzer.C:93] 
Info :: 59.999628 %
        Passed / Processed : 178147 / 289944 / 483243
        Passed Ratio       : 61.441865 %
        Real Time          :      1.21 (second)
        Processed Rate     : 239328.43 (Hz)
I0323 07:14:31.870754  7014 analyzer.C:93] 
Info :: 79.999503 %
        Passed / Processed : 237392 / 386592 / 483243
        Passed Ratio       : 61.406341 %
        Real Time          :      1.48 (second)
        Processed Rate     : 262089.96 (Hz)
I0323 07:14:32.117314  7014 analyzer.C:93] 
Info :: 99.999379 %
        Passed / Processed : 292299 / 483240 / 483243
        Passed Ratio       : 60.487335 %
        Real Time          :      1.72 (second)
        Processed Rate     : 280694.02 (Hz)
I0323 07:14:32.117363  7014 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 292300 / 483243 / 483243
        Passed Ratio       : 60.487167 %
        Real Time          :      1.72 (second)
        Processed Rate     : 280679.62 (Hz)
I0323 07:14:32.117377  7014 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:14:32.117405  7014 analyzer.C:125] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584944070 )    Mon Mar 23 06:14:30 2020
==  STOP  TIME : Unix( 1584944072 )    Mon Mar 23 06:14:32 2020
==  Duration   : 0   HR 0  MIN  1.722   SEC (         1.721726)
===============================================================
I0323 07:14:32.117414  7014 analyzer.C:42] 
----==== IEX ====----
I0323 07:14:32.117425  7014 analyzer.C:77] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 07:14:32.117445  7014 analyzer.C:93] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 180137
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 07:14:32.556221  7014 analyzer.C:93] 
Info :: 19.999778 %
        Passed / Processed : 24502 / 36027 / 180137
        Passed Ratio       : 68.010104 %
        Real Time          :      0.44 (second)
        Processed Rate     : 82117.34 (Hz)
I0323 07:14:32.677343  7014 analyzer.C:93] 
Info :: 39.999556 %
        Passed / Processed : 48010 / 72054 / 180137
        Passed Ratio       : 66.630583 %
        Real Time          :      0.56 (second)
        Processed Rate     : 128701.27 (Hz)
I0323 07:14:32.786482  7014 analyzer.C:93] 
Info :: 59.999334 %
        Passed / Processed : 69737 / 108081 / 180137
        Passed Ratio       : 64.522904 %
        Real Time          :      0.67 (second)
        Processed Rate     : 161555.47 (Hz)
I0323 07:14:32.905890  7014 analyzer.C:93] 
Info :: 79.999112 %
        Passed / Processed : 92985 / 144108 / 180137
        Passed Ratio       : 64.524523 %
        Real Time          :      0.79 (second)
        Processed Rate     : 182783.32 (Hz)
I0323 07:14:33.014591  7014 analyzer.C:93] 
Info :: 99.998890 %
        Passed / Processed : 114536 / 180135 / 180137
        Passed Ratio       : 63.583424 %
        Real Time          :      0.90 (second)
        Processed Rate     : 200795.34 (Hz)
I0323 07:14:33.014642  7014 analyzer.C:113] 
Info :: 100.000000 %
        Passed / Processed : 114537 / 180137 / 180137
        Passed Ratio       : 63.583273 %
        Real Time          :      0.90 (second)
        Processed Rate     : 200776.55 (Hz)
I0323 07:14:33.014655  7014 analyzer.C:120] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 07:14:33.014683  7014 analyzer.C:125] ========================  Stopwatch  =========