Log file created at: 2020/03/23 05:41:18
Running on machine: lxplus743.cern.ch
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 05:41:18.437367 25581 mdst_sel.C:92] 
**----------------------    mdst args summary ----------------------**
Type  : ISS
Input : lst/flist.cern.iss.B1130.pass7
Output: out/YiMdst.0000633.root
Index of Group: 633
Size  of Group: 3
List of ROOT Files: (size 3)
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/20Jan15/ISS_PART01/YiMdst.0001899.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/20Jan15/ISS_PART01/YiMdst.0001900.root
FILE: root://eosams.cern.ch//eos/ams/user/h/hchou/AMSData/mdst/20Jan15/ISS_PART01/YiMdst.0001901.root
**------------------------------------------------------------------**

I0323 05:41:18.440948 25581 mdst_sel.C:99] 
**-------------------------**
**    ana ntuple START     **
**-------------------------**

I0323 05:41:19.305872 25581 mdst_sel.C:109] 
ROOT files
Totally Events : 17736

I0323 05:41:19.322512 25581 selector.h:269] 
****  Output Info ****
File : out/YiMdst.0000633.root
Tree : runlist

I0323 05:41:19.322531 25581 selector.C:10] 
====  Set Environment ====
I0323 05:41:19.322631 25581 selector.C:33] 
**------------------------**
**  Process Events START  **
**------------------------**

I0323 05:41:19.323000 25581 selector.C:49] 
Info :: 0.000000 %
        Passed / Processed : 0 / 0 / 17736
        Passed Ratio       : 0.000000 %
        Real Time          :      0.00 (second)
        Processed Rate     :     0.00 (Hz)
I0323 05:41:20.172024 25581 selector.C:49] 
Info :: 1.995940 %
        Passed / Processed : 276 / 354 / 17736
        Passed Ratio       : 77.966102 %
        Real Time          :      0.85 (second)
        Processed Rate     :   416.76 (Hz)
I0323 05:41:20.226830 25581 selector.C:49] 
Info :: 3.991881 %
        Passed / Processed : 558 / 708 / 17736
        Passed Ratio       : 78.813559 %
        Real Time          :      0.90 (second)
        Processed Rate     :   783.00 (Hz)
I0323 05:41:20.372609 25581 selector.C:49] 
Info :: 5.987821 %
        Passed / Processed : 841 / 1062 / 17736
        Passed Ratio       : 79.190207 %
        Real Time          :      1.05 (second)
        Processed Rate     :  1011.44 (Hz)
I0323 05:41:20.489706 25581 selector.C:49] 
Info :: 7.983762 %
        Passed / Processed : 1126 / 1416 / 17736
        Passed Ratio       : 79.519774 %
        Real Time          :      1.17 (second)
        Processed Rate     :  1213.26 (Hz)
I0323 05:41:20.607950 25581 selector.C:49] 
Info :: 9.979702 %
        Passed / Processed : 1393 / 1770 / 17736
        Passed Ratio       : 78.700565 %
        Real Time          :      1.29 (second)
        Processed Rate     :  1377.06 (Hz)
I0323 05:41:20.680397 25581 selector.C:49] 
Info :: 11.975643 %
        Passed / Processed : 1671 / 2124 / 17736
        Passed Ratio       : 78.672316 %
        Real Time          :      1.36 (second)
        Processed Rate     :  1564.31 (Hz)
I0323 05:41:20.760670 25581 selector.C:49] 
Info :: 13.971583 %
        Passed / Processed : 1939 / 2478 / 17736
        Passed Ratio       : 78.248588 %
        Real Time          :      1.44 (second)
        Processed Rate     :  1723.15 (Hz)
I0323 05:41:20.873056 25581 selector.C:49] 
Info :: 15.967524 %
        Passed / Processed : 2228 / 2832 / 17736
        Passed Ratio       : 78.672316 %
        Real Time          :      1.55 (second)
        Processed Rate     :  1826.56 (Hz)
I0323 05:41:20.980351 25581 selector.C:49] 
Info :: 17.963464 %
        Passed / Processed : 2489 / 3186 / 17736
        Passed Ratio       : 78.123038 %
        Real Time          :      1.66 (second)
        Processed Rate     :  1921.88 (Hz)
I0323 05:41:21.030217 25581 selector.C:49] 
Info :: 19.959405 %
        Passed / Processed : 2763 / 3540 / 17736
        Passed Ratio       : 78.050847 %
        Real Time          :      1.71 (second)
        Processed Rate     :  2073.06 (Hz)
I0323 05:41:21.514154 25581 selector.C:49] 
Info :: 21.955345 %
        Passed / Processed : 3043 / 3894 / 17736
        Passed Ratio       : 78.145865 %
        Real Time          :      2.19 (second)
        Processed Rate     :  1776.84 (Hz)
I0323 05:41:21.577656 25581 selector.C:49] 
Info :: 23.951286 %
        Passed / Processed : 3305 / 4248 / 17736
        Passed Ratio       : 77.801318 %
        Real Time          :      2.26 (second)
        Processed Rate     :  1883.77 (Hz)
I0323 05:41:21.637004 25581 selector.C:49] 
Info :: 25.947226 %
        Passed / Processed : 3596 / 4602 / 17736
        Passed Ratio       : 78.139939 %
        Real Time          :      2.31 (second)
        Processed Rate     :  1988.43 (Hz)
I0323 05:41:21.752816 25581 selector.C:49] 
Info :: 27.943166 %
        Passed / Processed : 3884 / 4956 / 17736
        Passed Ratio       : 78.369653 %
        Real Time          :      2.43 (second)
        Processed Rate     :  2039.32 (Hz)
I0323 05:41:21.878696 25581 selector.C:49] 
Info :: 29.939107 %
        Passed / Processed : 4175 / 5310 / 17736
        Passed Ratio       : 78.625235 %
        Real Time          :      2.56 (second)
        Processed Rate     :  2077.40 (Hz)
I0323 05:41:22.001456 25581 selector.C:49] 
Info :: 31.935047 %
        Passed / Processed : 4461 / 5664 / 17736
        Passed Ratio       : 78.760593 %
        Real Time          :      2.68 (second)
        Processed Rate     :  2114.35 (Hz)
I0323 05:41:22.146987 25581 selector.C:49] 
Info :: 33.930988 %
        Passed / Processed : 4757 / 6018 / 17736
        Passed Ratio       : 79.046195 %
        Real Time          :      2.82 (second)
        Processed Rate     :  2130.74 (Hz)
I0323 05:41:22.285874 25581 selector.C:49] 
Info :: 35.926928 %
        Passed / Processed : 5032 / 6372 / 17736
        Passed Ratio       : 78.970496 %
        Real Time          :      2.96 (second)
        Processed Rate     :  2150.33 (Hz)
I0323 05:41:22.396276 25581 selector.C:49] 
Info :: 37.922869 %
        Passed / Processed : 5304 / 6726 / 17736
        Passed Ratio       : 78.858162 %
        Real Time          :      3.07 (second)
        Processed Rate     :  2188.26 (Hz)
I0323 05:41:22.482601 25581 selector.C:49] 
Info :: 39.918809 %
        Passed / Processed : 5576 / 7080 / 17736
        Passed Ratio       : 78.757062 %
        Real Time          :      3.16 (second)
        Processed Rate     :  2240.52 (Hz)
I0323 05:41:22.569958 25581 selector.C:49] 
Info :: 41.914750 %
        Passed / Processed : 5863 / 7434 / 17736
        Passed Ratio       : 78.867366 %
        Real Time          :      3.25 (second)
        Processed Rate     :  2289.25 (Hz)
I0323 05:41:22.741118 25581 selector.C:49] 
Info :: 43.910690 %
        Passed / Processed : 6150 / 7788 / 17736
        Passed Ratio       : 78.967643 %
        Real Time          :      3.42 (second)
        Processed Rate     :  2278.18 (Hz)
I0323 05:41:22.828815 25581 selector.C:49] 
Info :: 45.906631 %
        Passed / Processed : 6426 / 8142 / 17736
        Passed Ratio       : 78.924097 %
        Real Time          :      3.51 (second)
        Processed Rate     :  2322.17 (Hz)
I0323 05:41:22.960264 25581 selector.C:49] 
Info :: 47.902571 %
        Passed / Processed : 6709 / 8496 / 17736
        Passed Ratio       : 78.966573 %
        Real Time          :      3.64 (second)
        Processed Rate     :  2335.57 (Hz)
I0323 05:41:23.085857 25581 selector.C:49] 
Info :: 49.898512 %
        Passed / Processed : 6995 / 8850 / 17736
        Passed Ratio       : 79.039548 %
        Real Time          :      3.76 (second)
        Processed Rate     :  2351.69 (Hz)
I0323 05:41:23.218046 25581 selector.C:49] 
Info :: 51.894452 %
        Passed / Processed : 7274 / 9204 / 17736
        Passed Ratio       : 79.030856 %
        Real Time          :      3.90 (second)
        Processed Rate     :  2362.77 (Hz)
I0323 05:41:23.318660 25581 selector.C:49] 
Info :: 53.890392 %
        Passed / Processed : 7553 / 9558 / 17736
        Passed Ratio       : 79.022808 %
        Real Time          :      4.00 (second)
        Processed Rate     :  2391.86 (Hz)
I0323 05:41:23.395668 25581 selector.C:49] 
Info :: 55.886333 %
        Passed / Processed : 7837 / 9912 / 17736
        Passed Ratio       : 79.065779 %
        Real Time          :      4.07 (second)
        Processed Rate     :  2433.55 (Hz)
I0323 05:41:23.554141 25581 selector.C:49] 
Info :: 57.882273 %
        Passed / Processed : 8114 / 10266 / 17736
        Passed Ratio       : 79.037600 %
        Real Time          :      4.23 (second)
        Processed Rate     :  2426.07 (Hz)
I0323 05:41:23.680827 25581 selector.C:49] 
Info :: 59.878214 %
        Passed / Processed : 8414 / 10620 / 17736
        Passed Ratio       : 79.227872 %
        Real Time          :      4.36 (second)
        Processed Rate     :  2436.77 (Hz)
I0323 05:41:23.768617 25581 selector.C:49] 
Info :: 61.874154 %
        Passed / Processed : 8697 / 10974 / 17736
        Passed Ratio       : 79.250957 %
        Real Time          :      4.45 (second)
        Processed Rate     :  2468.28 (Hz)
I0323 05:41:23.891886 25581 selector.C:49] 
Info :: 63.870095 %
        Passed / Processed : 8973 / 11328 / 17736
        Passed Ratio       : 79.210805 %
        Real Time          :      4.57 (second)
        Processed Rate     :  2479.16 (Hz)
I0323 05:41:24.190953 25581 selector.C:49] 
Info :: 65.866035 %
        Passed / Processed : 9256 / 11682 / 17736
        Passed Ratio       : 79.233008 %
        Real Time          :      4.87 (second)
        Processed Rate     :  2399.58 (Hz)
I0323 05:41:24.235203 25581 selector.C:49] 
Info :: 67.861976 %
        Passed / Processed : 9536 / 12036 / 17736
        Passed Ratio       : 79.228980 %
        Real Time          :      4.91 (second)
        Processed Rate     :  2450.03 (Hz)
I0323 05:41:24.356578 25581 selector.C:49] 
Info :: 69.857916 %
        Passed / Processed : 9816 / 12390 / 17736
        Passed Ratio       : 79.225182 %
        Real Time          :      5.03 (second)
        Processed Rate     :  2461.28 (Hz)
I0323 05:41:24.417659 25581 selector.C:49] 
Info :: 71.853857 %
        Passed / Processed : 10102 / 12744 / 17736
        Passed Ratio       : 79.268675 %
        Real Time          :      5.10 (second)
        Processed Rate     :  2501.25 (Hz)
I0323 05:41:24.541278 25581 selector.C:49] 
Info :: 73.849797 %
        Passed / Processed : 10381 / 13098 / 17736
        Passed Ratio       : 79.256375 %
        Real Time          :      5.22 (second)
        Processed Rate     :  2509.83 (Hz)
I0323 05:41:24.606629 25581 selector.C:49] 
Info :: 75.845737 %
        Passed / Processed : 10657 / 13452 / 17736
        Passed Ratio       : 79.222420 %
        Real Time          :      5.28 (second)
        Processed Rate     :  2545.79 (Hz)
I0323 05:41:24.654654 25581 selector.C:49] 
Info :: 77.841678 %
        Passed / Processed : 10935 / 13806 / 17736
        Passed Ratio       : 79.204694 %
        Real Time          :      5.33 (second)
        Processed Rate     :  2589.25 (Hz)
I0323 05:41:25.431087 25581 selector.C:49] 
Info :: 79.837618 %
        Passed / Processed : 11201 / 14160 / 17736
        Passed Ratio       : 79.103107 %
        Real Time          :      6.11 (second)
        Processed Rate     :  2318.09 (Hz)
I0323 05:41:25.465674 25581 selector.C:49] 
Info :: 81.833559 %
        Passed / Processed : 11484 / 14514 / 17736
        Passed Ratio       : 79.123605 %
        Real Time          :      6.14 (second)
        Processed Rate     :  2362.66 (Hz)
I0323 05:41:25.517433 25581 selector.C:49] 
Info :: 83.829499 %
        Passed / Processed : 11765 / 14868 / 17736
        Passed Ratio       : 79.129674 %
        Real Time          :      6.19 (second)
        Processed Rate     :  2400.07 (Hz)
I0323 05:41:25.567430 25581 selector.C:49] 
Info :: 85.825440 %
        Passed / Processed : 12042 / 15222 / 17736
        Passed Ratio       : 79.109184 %
        Real Time          :      6.24 (second)
        Processed Rate     :  2437.54 (Hz)
I0323 05:41:25.629906 25581 selector.C:49] 
Info :: 87.821380 %
        Passed / Processed : 12319 / 15576 / 17736
        Passed Ratio       : 79.089625 %
        Real Time          :      6.31 (second)
        Processed Rate     :  2469.52 (Hz)
I0323 05:41:25.703343 25581 selector.C:49] 
Info :: 89.817321 %
        Passed / Processed : 12607 / 15930 / 17736
        Passed Ratio       : 79.139987 %
        Real Time          :      6.38 (second)
        Processed Rate     :  2496.58 (Hz)
I0323 05:41:25.758641 25581 selector.C:49] 
Info :: 91.813261 %
        Passed / Processed : 12879 / 16284 / 17736
        Passed Ratio       : 79.089904 %
        Real Time          :      6.44 (second)
        Processed Rate     :  2530.13 (Hz)
I0323 05:41:25.804257 25581 selector.C:49] 
Info :: 93.809202 %
        Passed / Processed : 13160 / 16638 / 17736
        Passed Ratio       : 79.096045 %
        Real Time          :      6.48 (second)
        Processed Rate     :  2566.94 (Hz)
I0323 05:41:25.874850 25581 selector.C:49] 
Info :: 95.805142 %
        Passed / Processed : 13447 / 16992 / 17736
        Passed Ratio       : 79.137241 %
        Real Time          :      6.55 (second)
        Processed Rate     :  2593.31 (Hz)
I0323 05:41:25.924443 25581 selector.C:49] 
Info :: 97.801083 %
        Passed / Processed : 13723 / 17346 / 17736
        Passed Ratio       : 79.113340 %
        Real Time          :      6.60 (second)
        Processed Rate     :  2627.45 (Hz)
I0323 05:41:25.968379 25581 selector.C:49] 
Info :: 99.797023 %
        Passed / Processed : 13995 / 17700 / 17736
        Passed Ratio       : 79.067797 %
        Real Time          :      6.65 (second)
        Processed Rate     :  2663.35 (Hz)
I0323 05:41:25.970705 25581 selector.C:77] 
Info :: 100.000000 %
        Passed / Processed : 14023 / 17736 / 17736
        Passed Ratio       : 79.065178 %
        Real Time          :      6.65 (second)
        Processed Rate     :  2667.82 (Hz)
I0323 05:41:25.970731 25581 selector.C:84] 
**----------------------**
**  Process Events END  **
**----------------------**

I0323 05:41:25.970841 25581 selector.C:89] ========================  Stopwatch  ==========================
==  START TIME : Unix( 1584938479 )    Mon Mar 23 04:41:19 2020
==  STOP  TIME : Unix( 1584938485 )    Mon Mar 23 04:41:25 2020
==  Duration   : 0   HR 0  MIN  6.648   SEC (         6.648183)
===============================================================
I0323 05:41:29.478628 25581 mdst_sel.C:130] 
**-------------------------**
**    ana ntuple END       **
**-------------------------**

